{'id': '856512710959169536', 'name': 'ikbalmu', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '236252339', 'name': "To'pe Taufik Rendusara", 'text': '??die hard Anies Baswedan, Sandiuno dan Agus Harimurti Yudhoyono ?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,agus', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2374120032', 'name': 'A.anwar', 'text': 'RT @tribunnews: Mengenakan Seragam Dinas saat Hadiri Rakornas Gerindra, Anies Dituding Bolos Kerja https://t.co/PoLttilCRc', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'dinas', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '754677715471519744', 'name': 'Sasikirana', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '754677715471519744', 'name': 'Sasikirana', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2509228215', 'name': 'RAGAZ ⚠', 'text': 'RT @ricab_stress: Anies Baswedan Rencanakan Jual Rusunawa Ahok https://t.co/WIyDgFvRH0 anis bas Menindas Org Kecil Buat Cari Duit Mau NyaWa?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anis', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '480186707', 'name': 'L1 + ∆', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '799108167170949121', 'name': 'Wara wiri', 'text': 'RT @BadjaNuswantara: Bestari : "bangunan serta lahan rusunawa tercatat merupakan aset milik Pemprov DKI Jakarta yang tidak dapat diperjualb?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '87919550', 'name': 'Dayat RH', 'text': 'keserakahan yg dibiarkan? https://t.co/AdCMVZI961', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '709427010368512002', 'name': 'JOKOWI ADALAH KITA', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '754677715471519744', 'name': 'Sasikirana', 'text': 'RT @ricab_stress: Anies Baswedan Rencanakan Jual Rusunawa Ahok https://t.co/WIyDgFvRH0 anis bas Menindas Org Kecil Buat Cari Duit Mau NyaWa?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anis', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3236035404', 'name': '#T3tapjokowi', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '480186707', 'name': 'L1 + ∆', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '4432011740', 'name': 'Datuak Mangkuto', 'text': 'RT @TetapAhokDjarot: Anies Bakal Jual Rusunawa yang Dibangun Ahok, Ini Respons Anggota Dewan https://t.co/Z9u4HOlHjb lewat @tribunnews GAK?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '799108167170949121', 'name': 'Wara wiri', 'text': 'RT @BadjaNuswantara: Tidak smua orang mampu beli rumah tapi semua orang butuh tempat tinggal. Rusunami gagal krn banyak mafia. Maka program?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2509228215', 'name': 'RAGAZ ⚠', 'text': 'RT @BadjaNuswantara: Bestari : "bangunan serta lahan rusunawa tercatat merupakan aset milik Pemprov DKI Jakarta yang tidak dapat diperjualb?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '545368722', 'name': 'HTI=PKI=ISIS HARAM', 'text': 'RT @BadjaNuswantara: Bestari : "bangunan serta lahan rusunawa tercatat merupakan aset milik Pemprov DKI Jakarta yang tidak dapat diperjualb?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2509228215', 'name': 'RAGAZ ⚠', 'text': 'RT @BadjaNuswantara: Tidak smua orang mampu beli rumah tapi semua orang butuh tempat tinggal. Rusunami gagal krn banyak mafia. Maka program?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2509228215', 'name': 'RAGAZ ⚠', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '195185897', 'name': '@IvanBoediman', 'text': 'Anies Baswedan Akan Cabut SLF 76 Gedung https://t.co/vrFferv2kq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2541716540', 'name': '🇲🇨 Saya Indonesia', 'text': 'Bestari : "bangunan serta lahan rusunawa tercatat merupakan aset milik Pemprov DKI Jakarta yang tidak dapat diperju? https://t.co/IWk6OvFpgi', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '226060708', 'name': 'Andy Ardiyanto', 'text': 'RT @kompascom: Pemilik Lahan untuk MRT yang Mengadu ke Anies Rekeningnya Diblokir https://t.co/hzcpakwhBQ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah?Besar https://t.co/3uD3ZBjlkb', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '1429621382', 'name': 'Ichany Boemi ™🐬🐬🐬', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '906175954715676673', 'name': 'Jaya negara', 'text': 'Kasus Sense Karaoke, Anies: Tinggal Eksekusi https://t.co/fQD0u9EaUW https://t.co/WxFQaXqfbG', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '472927795', 'name': 'Rama Adhi Pratama', 'text': '@aniesbaswedan @InfokomJakmania Terima kasih pak Anies yang telah mendukung sepakbola jakarta dan juga Persija Jaka? https://t.co/QPZxunqciq', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3448756468', 'name': '#FukZonkSukaKec🐞a212', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824198155881377794', 'name': 'Elang Pamungkas S', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3319260420', 'name': 'GELORA', 'text': 'GL Pro 08: Hanya Anies yang Layak Dampingi Prabowo di Pilpres 2019\nhttps://t.co/XRzNNDrUww', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '545368722', 'name': 'HTI=PKI=ISIS HARAM', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2524983266', 'name': 'akbar haryono', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '816296678714118144', 'name': 'Berita Terkini', 'text': 'Anies Temui Ratusan Siswa SD di Balai Kota https://t.co/yAJQdZDkj7 https://t.co/GuEr0KUULd', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,sd', 'company': 'balai', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '960171915112361984', 'name': 'Pengawal Jokowi 💂', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '760672503568080896', 'name': 'owe love', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4297931472', 'name': 'Bolang Driver', 'text': 'RT @UjKomar: @Herrreza @prabowo @Gerindra Itu si Anies dan Uno bolos kerja ya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2594853883', 'name': 'manadopostonline', 'text': 'Masuk Kabin Kereta MRT Jakarta, Anies Selfie Bersama Masinis Cantik https://t.co/Tbcp5DiKW5', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mrt jakarta', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '66340252', 'name': 'wa dud', 'text': 'RT @kumparan: .@DKIJakarta berencana melepas saham PT Delta Djakarta Tbk sebesar 26,25 persen. @aniesbaswedan sebut Jakarta lebih butuh inv?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'pt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2196538849', 'name': 'Deasi Sunarto #HOKI', 'text': '@merdekadotcom percaya... PKS dan Anies sebenernya sekongkol pingin "nyingkirin" Prabowo.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2541716540', 'name': '🇲🇨 Saya Indonesia', 'text': 'Tidak smua orang mampu beli rumah tapi semua orang butuh tempat tinggal. Rusunami gagal krn banyak mafia. Maka prog? https://t.co/H52KEH2rqw', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '960404827774730240', 'name': 'Al-ifan', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '410075501', 'name': 'Ardeas', 'text': 'RT @GATRA_News: @SuaraAnies @GunRomli Kami sudah konfirmasikan kembali ke ibu Merry dan berikut beritanya https://t.co/JoJyPxKjn3 Terima ka?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'ibu', 'lat_city': "0135'N", 'long_city': "12733'E"}
{'id': '713319408823701504', 'name': 'yosua rahakbauw', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '195185897', 'name': '@IvanBoediman', 'text': 'Anies Sentil Anak Buah Ungkap Kelemahan Rumah DP Rp0 https://t.co/6fZ3bQjtMf', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '236252339', 'name': "To'pe Taufik Rendusara", 'text': 'Kalau cuma mau dapat kursi wagub di DKI ya jangan tanggung jorokin mas Anies nya, harga jual Anies Baswedan itu capres bukan cawapres :p', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas,anies,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '100511910', 'name': 'Wartakotalive.com', 'text': 'Hanya Anies Baswedan yang Mampu Dulang Suara untuk Prabowo https://t.co/fBALFMf1FR via @wartakotalive', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '831407676957433858', 'name': 'Ozzy Rizman', 'text': 'Problem kota megapolitan ya gitu\n\nhttps://t.co/yc8akMBzu7\n\ncc @sahaL_AS \n@digembok \n@kurawa', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '545368722', 'name': 'HTI=PKI=ISIS HARAM', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '215085324', 'name': 'Tulus Pahala', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3157340467', 'name': "M'Ardi🇮🇩 #JKW2P", 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4297931472', 'name': 'Bolang Driver', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '829635124882919427', 'name': 'Ilhamdri Dirgantara', 'text': 'solusinya adalah pengurangan jumlah penduduk jkt\n\nhttps://t.co/bflKpnHP7g\n\ncc @ekowBoy \n@st_kurniawan\n@sendysuwanto', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '376187750', 'name': 'teropongsenayan.com', 'text': 'Anies Tak Mau Berandai-andai Soal Peluangnya Jadi Cawapres Prabowo https://t.co/s13UG7xFRU #news #teropongsenayan #connectsindonesia', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2392460208', 'name': 'Jawa Pos', 'text': 'Masuk Kabin Kereta MRT Jakarta, Anies Selfie Bersama Masinis Cantik https://t.co/9ranNjGHlG', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mrt jakarta', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '4297931472', 'name': 'Bolang Driver', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah?Besar https://t.co/SoR2F3AStD', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '3101737987', 'name': 'Anti Hoax.', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '829591404544286721', 'name': 'mynameisadam', 'text': 'Kendalanya adalah mereka banyak sekali. dan ribet ngurusnya.\n\nhttps://t.co/MYR0LWgUck\n\ncc @nongandah\n@MbahUyok \n@triwul82', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '722871725520605188', 'name': 'Martien Hendry', 'text': 'RT @chirpstory: 583 views\nBeredar Foto Anies Baswedan dan Sandiaga Uno Hadiri Rakornas Gerindra dengan Seragam Dinas Pada Jam Kerja, Ini Kl?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,sandiaga uno', 'company': 'dinas', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1124080886', 'name': 'Dave Zhu 朱志刚™', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '952937252', 'name': 'SUARA-ISLAM.COM', 'text': 'Presiden PKS, Ketum PAN dan Anies Baswedan Hadiri Rakornas Gerindra https://t.co/zNY5WFK8yO', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2276937178', 'name': '#Jokowi2Periode', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1124080886', 'name': 'Dave Zhu 朱志刚™', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2276937178', 'name': '#Jokowi2Periode', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2752396314', 'name': 'CADAR MERAH', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1124080886', 'name': 'Dave Zhu 朱志刚™', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3032505456', 'name': 'dr.Syaraғ0тak', 'text': '@StopRadikal @P3nj3l4j4h @Aryprasetyo85 @BadjaNuswantara @Next_J2P @Airin_NZ @makLambeTurah @embah72 Anies Baswedan? https://t.co/mZHslZ1Afv', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '860973073', 'name': 'Kata Politikus', 'text': '@suryadelalu : Suatu wawancara di tv:\n\n?????: Kader Gerindra maunya Prabowo capres.\n?????: Kader Gerindra mengingin? https://t.co/0jxV193VSv', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '877712797530030081', 'name': 'EL Moro', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2207110832', 'name': 'ERvan#Jokowi2Periode', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '757512621285187584', 'name': 'DESORKES_CAPRESKAOS', 'text': 'Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya? https://t.co/NJcQdwhOgO', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '957618683886518272', 'name': 'infoterbaru', 'text': 'Info Menarik Terbaru Tentang (Heboh Anies Pakai Seragam dan Atribut Gubernur DKI Berkuda pada Acara ...) -? https://t.co/6EhYv1uQnD', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @KompasTV: Pemilik Lahan untuk MRT yang Mengadu ke Anies Rekeningnya Diblokir https://t.co/HxkSF16KCs', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '902590649312002049', 'name': 'ratih FTH', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3032505456', 'name': 'dr.Syaraғ0тak', 'text': 'RT @StopRadikal: Untuk yang satu ini saya setuju dengan pendapat cerdas Anies Baswedan. Bagaimana dg @P3nj3l4j4h @Aryprasetyo85 @BadjaNuswa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '859675038', 'name': 'Agus Prehadi', 'text': 'RT @RustamIbrahim: Waktu pimpinan Partai Solidaritas Indonesia (PSI) menemui Presiden Jokowi di istana, dikritik karena ngomong politik. Wa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': 'istana ,', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '726658459156893696', 'name': 'Paulus Saja', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2276937178', 'name': '#Jokowi2Periode', 'text': 'RT @UjKomar: @Herrreza @prabowo @Gerindra Itu si Anies dan Uno bolos kerja ya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @CNNIndonesia: Anies Sentil Anak Buah Ungkap Kelemahan Rumah DP Rp0 https://t.co/AXNcchhsTC', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '757512621285187584', 'name': 'DESORKES_CAPRESKAOS', 'text': 'Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya? https://t.co/3qLFJR5U5e', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824673326035398658', 'name': 'CebongEdan', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '814132434899849216', 'name': 'Anies Ulani', 'text': 'Cara Mudah Dapatkan Kulit Putih Permanen https://t.co/qHTkLTqLD4 https://t.co/DQ3zXn274M', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '825332764719190016', 'name': '@sophian_^', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '364790696', 'name': 'BeritaSatu TV', 'text': 'Anies Tinjau Langsung Rangkaian Kereta MRT Tiba di Lebak Bulus - https://t.co/RZudJB3pdq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '984324524526063616', 'name': 'Radian', 'text': 'RT @kompascom: Konsumen Pulau Reklamasi Cabut Gugatan terhadap Gubernur Anies https://t.co/LZgxiThukj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '747965558511931396', 'name': 'Jhon168', 'text': 'RT @ricab_stress: Anis-sandi212 Tukang Ngibulllllll Cuihhhhhhhh. https://t.co/CwbJ46EZME', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4506214735', 'name': '¥i¥€r€P€riC¤£¤$¤', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '1326095966', 'name': 'ARR', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @kompascom: Anies Sebut Surat Pencabutan Izin Karaoke Sense Masih Diproses https://t.co/ZeJpvreXV1', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3021592135', 'name': 'Juneadi', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': 'Konsumen Pulau Reklamasi Cabut Gugatan terhadap Gubernur Anies https://t.co/LZgxiThukj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '940637612187926528', 'name': '#GantiPresiden2024AsalBukanPenJahatHAM', 'text': 'RT @UjKomar: @Herrreza @prabowo @Gerindra Itu si Anies dan Uno bolos kerja ya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2153953050', 'name': 'Rino Eko Putra', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '142305302', 'name': 'Tribun Medan', 'text': 'Heboh Anies Pakai Atribut Gubernur DKI Berkuda pada Acara Deklarasi Capres Prabowo https://t.co/mb674AtfQQ via @tribunmedan', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '879425796997169152', 'name': 'Edwin Tirani', 'text': 'RT @tribunnews: Mengenakan Seragam Dinas saat Hadiri Rakornas Gerindra, Anies Dituding Bolos Kerja https://t.co/PoLttilCRc', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'dinas', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '747965558511931396', 'name': 'Jhon168', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '948563016026476544', 'name': 'RRuly', 'text': 'RT @maspiyuuu: Jakarta di Tangan Duet Maut Anies-Sandi, INI Penampakannya https://t.co/ocGgk5O4On', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '758034584', 'name': 'Pembersih gorong-gorong', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '3737759054', 'name': 'gayAGNOSTIC', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '779727468898885632', 'name': 'TUKANG MIE AYAM', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2395238000', 'name': 'Jabar', 'text': 'Ditemukan Narkotika, Gubernur Anies Pastikan Karaoke Sense Ditutup https://t.co/arGpov85wD https://t.co/J3dM1mT2sA', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
