benci
marah
kesal
teriak
pukul
tendang
tangis
kecewa
korupsi
kolusi
nepotisme
bunuh
curi
rampok
umpat
tusuk
lambat
robek
rebut
paksa
hina
bobrok
roboh
hancur
penyakit
bencana
beringas
rakus
pelit
dengki
sirik
bohong
fitnah
malas
cengeng
emosi
bual
culas
sadis
tipu
kasar
kotor
sombong
provokator
jorok
pengkhianat
penjilat
kikir
gegabah
ceroboh
lugu
rampas
takabur
matre
rusuh
galau
gundah
bimbang
bacok
mabuk
dendam
labil
minder
pesimis
ambisius
bangkang
tempramental
tiru
jiplak
bajak
pamrih
bodoh
pamer
congkak
jumawa
cela
pungli
suap
sogok
tersinggung
hiperaktif
lemah
tergesa
bantah
lupa
lalai
sedih
depresi
skeptis
norak
ngotot
bangkrut
gosip
keluh
kesah
manja
ragu
sentimental
sabotase
ancam
banting
bentak
cakar
contek
tuduh
tembak
pancung
tabrak
tebang
sepele
dobrak
hajar
tampar
tonjok
jambak
begal
tebas
sayat
potong
iris
timpa
hadang
licik
culas
mati
tikung
gampar
mutilasi
jebak
tewas
miras
alkohol
jarah
tipu
kelabui
sabu
narkoba
narkotika
ganja
ekstasi
tawuran
anarkis
penggelapan
jambret
cabul
perkosa
culik
hipnotis
gendam
aniaya
siksa
overdosis
bir
prostitusi
diskotek
serang
cambuk
bakar
ciduk
cemburu
gerebek
bobol
bodong
kabur
bekuk
tikam
mayat
jenazah
PSK
jablay
kelahi
berantem
hantam
keji
provokasi
tersangka
golok
samurai
gasak
judi
poker
teror
teroris
korup
ilegal
hacker
cerai
pisah
pecah
remuk
pelakor
sindir
gelisah
stres
bangsat
goblog
tolol
gentar
tai
goblok
bodo
jancok
kampret
kepret
tabok
anjing
babi
asu
lusuh
aduh
huft
nangis
celaka
gila
monyet
jangkrik
biji
meki
bacot
bego
saru
sara
pante
pantek
kehed
anjir
tuyul
bajigur
sontoloyo
kasus
skandal
lonte
gigolo
simpenan
bohay
montok
toge
toket
centil
ganjen
pk
playboy
gadun
selingkuh
pelakor
posesif
gilak
kepo
tahan
mabuk
mabok
candu
nyabu
kepeleset
luka
damprat
labrak
bau
anying
bangke
pegel
nyeri
sakit
larang
drama
taik
cemberut
shit
asshole
fuck
gondes
jancuk
bodat
banci
bencong
sampah
haters
cupu
matre
matrealistis
bajingan
WTF
hell
WTH
belagu
alay
genk
sok
pengecut
ancur
payah
munafik
iblis
brengsek
kualat
sialan
anjay
perek
pelacur
ndasmu
ngentot
bajindul
memek
pepek
peres
julid
julit
nyindir
musuh
kurangajar
kesel
genit
KDRT
memar
lebam
jahanam
palsu
PHP
cuek
injak
sengsara
masalah
cobaan
tolak
jebakan
kntl
ngeselin
resek
rese
kekanakan
cerewet
ringkih
germo
gay
lesbi
transgender
biseksual
homo
homosekseual
hampa
kesepian
sepi
basi
asusila
nipu
ngibul
mabal
kabur
sodomi
dukun
bokep
najis
persetan
enyah
musnah
tampol
buruk
busuk
gebuk
bahaya
sumbang
benci
peler
bucin
takut
ketakutan
santet
pelet
teluh
amarah
nyerah
menyerah
sesal
nyesel
menyesal
gagal
sesat
hilang
putau
oplosan
ciu
arak
duel
tarung
tersiksa
goda
celurit
cerai
talak
pembunuh
perampok
syirik
hutang
jangar
ngambek
sinting
menghakimi
judge
susah
ambyar
gaje
tumbang
bermusuhan
rumit
sulit
haram
mengeluh
sebel
gosip
keparat
kampret
keplek
maneh
asu
titit
tai
eek
memek
porno
pornografi
kontol
lambat
ludah

