benci
marah
kesal
teriak
pukul
tendang
tangis
kecewa
korupsi
kolusi
nepotisme
bunuh
curi
rampok
umpat
tusuk
lambat
robek
rebut
paksa
hina
bobrok
roboh
hancur
penyakit
bencana
beringas
rakus
pelit
dengki
sirik
bohong
fitnah
malas
cengeng
emosi
bual
culas
sadis
tipu
kasar
kotor
sombong
provokator
jorok
pengkhianat
penjilat
kikir
gegabah
ceroboh
lugu
rampas
takabur
matre
rusuh
galau
gundah
bimbang
bacok
mabuk
dendam
labil
minder
pesimis
ambisius
bangkang
tempramental
tiru
jiplak
bajak
pamrih
bodoh
pamer
congkak
jumawa
cela
pungli
suap
sogok
tersinggung
hiperaktif
lemah
tergesa
bantah
lupa
lalai
sedih
depresi
skeptis
norak
ngotot
bangkrut
gosip
keluh
kesah
manja
ragu
sentimental
sabotase
ancam
banting
bentak
cakar
contek
tuduh
tembak
pancung
tabrak
tebang
sepele
dobrak
hajar
tampar
tonjok
jambak
begal
tebas
sayat
potong
iris
timpa
hadang
licik
culas
mati
tikung
gampar
mutilasi
jebak
tewas
miras
alkohol
jarah
tipu
kelabui
sabu
narkoba
narkotika
ganja
ekstasi
tawuran
anarkis
penggelapan
jambret
cabul
perkosa
culik
hipnotis
gendam
aniaya
siksa
overdosis
bir
prostitusi
diskotek
serang
cambuk
bakar
ciduk
cemburu
gerebek
bobol
bodong
kabur
bekuk
tikam
mayat
PSK
jablay
kelahi
berantem
hantam
keji
provokasi
tersangka
golok
gasak
judi
poker
teror
teroris
korup
ilegal
hacker
cerai
pisah
pecah
remuk
pelakor
sindir
gelisah
stres
bangsat
goblog
tolol
gentar
jancok
anjing
babi
bangsat
kampret
keplek
maneh
asu
titit
tai
eek
memek
porno
pornografi
kontol
lambat
ludah
