tolong
puji
senyum
ceria
ramah
tawa
rawat 
jaga
taruh
sabar
ikhlas
kasih
sayang
cinta
perintah
sejahtera
aman
suci
gagah
perkasa
ampun
rezeki
mulia
adil
lembut
sopan
santun
pelihara
bijaksana
kuat
kokoh
lindung
kuasa
derma
maaf
asuh
pintar
cerdas
pandai
tentram
tenang
harmonis
simpati
pikat
wibawa
pimpin
beri
optimis
humoris
kreatif
mandiri
kritis
hemat
toleransi
amanah
supel
berani
rapi
peduli
dermawan
mengalah
riang
pembaharu
setia
patuh
taat
cekatan
gesit
luwes
teliti
tekun
bersih
sederhana
bersahaja
pengertian
teladan
tegas
toleransi
inovatif
waspada
tertib
manfaat
untung
sukses
taqwa
antusias
teguh
kagum
dinamis
efisien
anggun
produktif
segar
tulus
hebat
taubat
syukur
santai
semangat
usaha
hormat
jujur
kekinian
modifikasi
juara
resik
lancar
enak
lezat
cantik
dewi
ideal
olahraga
lulus
kolaborasi
liburan
pelesir
rekomendasi
kuliner
melancong
hening
maritim
dedikasi
pujian
damba
haru
bersatu
launching
inspirasi
pilkada
rilis
ganteng
menawan
tampan
dahsyat
cocok
sepadan
selaras
selera
natural
mudah
ibadah
fokus
positif
pantang
megah
mewah
eksklusif
menikah
lamaran
tunangan
tegas
kesehatan
bugar
kekuatan
stabil
tabah
tahan
ibadah
bagus
sempurna
laba
penghargaan
hadiah
kado
bingkisan
parsel
pujian
apresiasi
mandiri
merdeka
senang
libur
bonus
agama
damai
tuhan
kepercayaan
bimbingan
mutu
faedah
kerjasama
tenggangrasa
bebas
belajar
beasiswa
ngajar
sahabat
keren
langgeng
ramai
meriah
dewasa
murah
impian
harapan
cakep
hebring
halu
halusinasi
kuy
gaes
rezeki
rejeki
butuh
minta
doa
harap
asa
gaul
kece
gairah
temani
ajak
malu
haha
ngerti
seneng
salam
salim
komunitas
bujuk
kekeluargaan
mediasi
temu
pertemuan
endol
mantap
rindu
giveaway
gaes
gaya
malaikat
bangga
kayasolus
tajir
woles
sante
dukung
support
berkorban
yakin
sapa
gembira
berusaha
happy
cheers
solusi
solutif
tanggungjawab
berhasil
jaya
menang
pengorbanan
kesetiaan
kemudahan
ketulusan
tawakal
tawadhu
legowo
taaruf
berguna
kendali
kontrol
kedamaian
berharga
terbaik
baik
kesuksesan
benar
tips
tutorial
bantu
tolongin
prihatin
empati
simpati
kompak
sejati
hikmah
jago
lihai
pro
motivasi
perjuangan
kebaikan
canda
humor
berdamai
kedamaian
kesuksesan
romantis
gandeng
cium
peluk
puas
membantu
traktir
kangen
percaya
sumbangan
mendukung
harmoni
selaras
bagi
berbagi
sharing
istimewa
bangga
kondusif
salah
kesalahan
berjuang
takjub
mantap
cita-cita
cita
selamat
kagum
indah
tausyiah
ceramah
jos
enjoy
relax
sip
oke
baikan
good
nampol
lamaran
nikah
berhasil
mampu
halal
ilmu
 