tolong
puji
senyum
ceria
ramah
tawa
rawat 
jaga
taruh
sabar
ikhlas
kasih
sayang
cinta
perintah
sejahtera
aman
suci
gagah
perkasa
ampun
rezeki
mulia
adil
lembut
sopan
santun
pelihara
bijaksana
kuat
kokoh
lindung
kuasa
derma
maaf
asuh
pintar
cerdas
pandai
tentram
tenang
harmonis
simpati
pikat
wibawa
pimpin
beri
optimis
humoris
kreatif
mandiri
kritis
hemat
toleransi
amanah
supel
berani
rapi
peduli
dermawan
mengalah
riang
pembaharu
setia
patuh
taat
cekatan
gesit
luwes
teliti
tekun
bersih
sederhana
bersahaja
pengertian
teladan
tegas
toleransi
inovatif
waspada
tertib
manfaat
untung
sukses
taqwa
antusias
teguh
kagum
dinamis
efisien
anggun
produktif
segar
tulus
hebat
taubat
syukur
santai
semangat
usaha
hormat
jujur
kekinian
modifikasi
juara
resik
lancar
enak
lezat
cantik
dewi
ideal
olahraga
lulus
kolaborasi
liburan
pelesir
rekomendasi
kuliner
melancong
hening
maritim
dedikasi
pujian
damba
haru
bersatu
launching
inspirasi
pilkada
rilis
ganteng
menawan
tampan
dahsyat
cocok
sepadan
selaras
selera
natural
mudah
ibadah
fokus
positif
pantang
megah
mewah
eksklusif
menikah
lamaran
tunangan
tegas
kesehatan
bugar
kekuatan
stabil
tabah
tahan
ibadah
bagus
sempurna
laba
penghargaan
hadiah
kado
bingkisan
parsel
pujian
apresiasi
mandiri
merdeka
senang
libur
bonus
agama
damai
tuhan
kepercayaan
bimbingan
mutu
faedah
kerjasama
tenggangrasa
bebas
belajar
beasiswa
ngajar
sahabat
keren
langgeng
ramai
meriah
dewasa
murah
impian
harapan
