{'id': '547717304', 'name': 'hasan romadhon', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '979680885900427265', 'name': 'Benny Sukamdono', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '928136547181903872', 'name': 'palu hitam', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '828218114366017536', 'name': 'Laskar_Muslim', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3144875136', 'name': 'Gentho kowe', 'text': '@TaufiqMarhaban @semiaji_w @CNNIndonesia ( entar pasti ad yg bilang kberhasilan Gub Anies ..) baru jd Gub 6 bln udh kelihatan kberhasilannya', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '78355106', 'name': 'Indra Gunawan™\u200e\u200b', 'text': 'RT @suryadelalu: Setelah menyebut Prabowo, Gerindra menyebut-nyebut Anies Baswedan. Gerindra ingin mendapatkan semuanya, sendirian.~', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '103164473', 'name': 'Miftahul F.A.', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '854110236', 'name': 'Drew', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '981532291418615809', 'name': 'Barocq9i', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2542578565', 'name': 'Dila', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '959038600691122176', 'name': '2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3937428914', 'name': '+62 811-757-579', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3189839665', 'name': 'Tan2saja', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '213151648', 'name': 'Trie', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '705435134200131584', 'name': 'Poros Jakarta', 'text': 'Anies Harap Hipmi Jaya Semakin Berperan untuk Ikut Menggerakan Perekonomian https://t.co/hydQ9N3XVG lewat @porosjakarta', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@a22gung analisis cerdas bisa muncul, Anies Ahy atau Gatot ahy atau gatot Tgb atau Ahy anis matta', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,anis matta', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '553450968', 'name': 'sutari', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '38976850', 'name': 'ichie wahyudi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2339743770', 'name': 'Fahman Fauzi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '233849887', 'name': 'romansyah nasution', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1363996862', 'name': 'lawan pembohong !', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '319547370', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1346748157', 'name': 'dilan cikpelo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '133119295', 'name': 'Aspar Koto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '226933224', 'name': 'cheperz', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '851749978468892673', 'name': 'Rajaq Aqrom ❄️', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1567041240', 'name': 'إرشاد 2019GantiPresiden#', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '77085881', 'name': 'Rizki Wahyu', 'text': 'Gubernur Anies Optimis MRT Bakal Bentuk Budaya Baru Warga Jakarta https://t.co/yeeF1HyRWr https://t.co/5cpD2cFsPM', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1011178837', 'name': "Motivator Qur'ani ™", 'text': 'Gubernur Anies Optimis MRT Bakal Bentuk Budaya Baru Warga Jakarta https://t.co/I978xbbklD https://t.co/HKOAgWWvKu', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1560417066', 'name': '🌸', 'text': 'RT @xxnoraaaa: "Kalau permintaan kamu itu yang kamu minta kepada Allah itu tak kunjung tiba..." https://t.co/PvjWYk9h2g', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4745950687', 'name': 'Ismail Hanka', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1560417066', 'name': '🌸', 'text': 'RT @malissaali: Harap suami I sabar nanti time period I terkentut-kentut....', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'i', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '468088150', 'name': 'ke_mala', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '748543998', 'name': 'KABARLAIN.com', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/VxM3T3Yege', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '166874686', 'name': 'Reva', 'text': 'RT @jonathanend: Ratna Sarumpaet kejebak macet di Pancoran. \n\nTelpon Anies. \n\nPatung Pancoran turun minta maaf.', 'sentiment': 'netral', 'total_score': 0.0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '487213489', 'name': 'darmawijaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '867402866905890816', 'name': 'Irul', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '151060377', 'name': 'adi', 'text': '@tribunnews Ngalah aja pak @arteriadahlan dari pada nenek @RatnaSpaet telp  anies baswedan bisa berabe...', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2518915579', 'name': 'Teguh Lancar Jaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2917171220', 'name': 'Muhammad Anwar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '806040348359131136', 'name': 'TWin021', 'text': 'RT @BeritaJakarta: Anies Ingin Mal di Jakarta Jadi Pusat Interaksi Warga https://t.co/SsrQzLKKko https://t.co/jQKFS816C4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mal,pusat', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '933647890353856513', 'name': 'Target Buser', 'text': 'Gubernur @aniesbaswedan tunjukan wajah Pelanggar-pelanggar besar di Jakarta\nhttps://t.co/psf80MnSh0 https://t.co/qsn4dKecxz', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar,jakarta', 'lat_city': "0240'S,0609'S", 'long_city': "11600'E,10649'E"}
{'id': '3812100854', 'name': 'GoNews', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/bAwOU4TFNa ..', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3420598912', 'name': 'GoNews.co', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/mwvYtNOZ50 ..', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3735314114', 'name': 'GONEWSindonesia', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/6v3t97RIlc ( GoNews )', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1632918924', 'name': 'Go Riau [GoNewsGrup]', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/MJyQn2SJb7 ( GoNews )', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '585858346', 'name': 'GoSumbar[GoNewsGrup]', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/iZSLS8lQNN ( GoNews )', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3811914674', 'name': 'GoNews', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/hFycknxUWB ..', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3825203472', 'name': 'GoNews', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/eP4LiieoDH ..', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '199910200', 'name': 'Aldila', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '244818364', 'name': 'Muhammad Said Didu', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1106776472', 'name': 'Panji Muhammad', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/LDTHeqYVlP', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '208441462', 'name': 'Hasanuddin Wahid', 'text': 'RT @Beritasatu: Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding Anies https://t.co/gItwfO5F5f https://t.co/TA4t20p9ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '90583105', 'name': 'Juanito El Quiero', 'text': 'Anies-sandi menjadi bukti nyata dlm pemilihan kmrn...ketika ummat sudah menginginkan seorang pemimpin yg memiliki a? https://t.co/kf1mYk5ADP', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3147440238', 'name': 'Helena tirta', 'text': 'RT @partweetcipant: Solusi banjir :\n- Penduduk Jakarta: 10.199.700\n- Pemilih Anies-Sandi: 59,76%\n- Penduduk Pemilih Anies-Sandi: 6.095.341?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '710566116553166849', 'name': 'vera agustian', 'text': 'RT @Aryprasetyo85: @faizalassegaf @aniesbaswedan Ini ya om @faizalassegaf ??\n"Pendiri PA 212: Anies Baswedan Rekrut Gembong Pembela PKI di?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '149397752', 'name': 'Boni Safer', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2357765268', 'name': 'Pintukoto', 'text': 'Jgn keras keras pak Arteria,nanti dilaporin Anies lho..:-) https://t.co/GdTvZRdeMK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '819422445924806657', 'name': 'Bangkitlah Umat', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3140084616', 'name': 'Panyahatan Nasution', 'text': 'RT @tempometro: Gubernur DKI Jakarta Anies Baswedan dan Wakil Gubernur Sandiaga Uno berbeda pendapat mengenai libur sekolah selama Asian Ga?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan,sandiaga uno', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3735314114', 'name': 'GONEWSindonesia', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/DNkCvLoKe5 (GoSumbar)', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '585858346', 'name': 'GoSumbar[GoNewsGrup]', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/44F950KRYO ( GoSumbar )', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '261480460', 'name': 'andre', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '194975161', 'name': 'Achmad Fauzan', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '839934492831645696', 'name': 'marwan zamani', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas?Gerindra https://t.co/qArfJoT7aV', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '900347481346654209', 'name': '🐊 Darat', 'text': 'RT @TetapAhokDjarot: Program DP 0 Rupiah Anies-Sandi Akan Segera Hancur https://t.co/jW3MPAhn06 lewat @wartakotalive', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '957182827', 'name': 'Gemblong mania', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '108631723', 'name': 'DirtBandit', 'text': 'RT @TetapAhokDjarot: Anies Bakal Jual Rusunawa yang Dibangun Ahok, Ini Respons Anggota Dewan https://t.co/Z9u4HOlHjb lewat @tribunnews GAK?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '885463431700074496', 'name': 'nusazizah', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/rXTUleeLXc https://t.co/VyQcV5Op4Q', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '975190298270691328', 'name': 'Yaser Arifin', 'text': '@DZAIF_ @anismatta @gen_AMPM @maspiyuuu @sahaladlil @Fahrihamzah @AlBurhanCenter Pendukung pak anies mata  belum ba? https://t.co/rfcTvXCB5U', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '228558120', 'name': 'andydotulong', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980679154826846209', 'name': 'Iwan Kurus', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@Mencreeeeeed @kompascom @uaduq Anies Ahy atau gatot tgb bisa muncul bung', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,bung', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2873175666', 'name': '#2019GantiPresiden', 'text': '@wongkampung37 @bang_dw @prabowo @Yusrilihza_Mhd Ambil contoh pilkada DKI kmrn, pak anies elktabilitasnya paling re? https://t.co/dn58i2xdJA', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '701282603685400577', 'name': 'Save_Ghouta #2019WajibPresidenBaru', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '213204035', 'name': 'Berita Jakarta', 'text': 'Anies Ingin Mal di Jakarta Jadi Pusat Interaksi Warga https://t.co/SsrQzLKKko https://t.co/jQKFS816C4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mal,pusat', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '213204035', 'name': 'Berita Jakarta', 'text': 'Anies Ingin Mal di Jakarta Jadi Pusat Interaksi Warga https://t.co/SsrQzLKKko https://t.co/jQKFS816C4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mal,pusat', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '900347481346654209', 'name': '🐊 Darat', 'text': 'RT @Aryprasetyo85: @faizalassegaf @aniesbaswedan Ini ya om @faizalassegaf ??\n"Pendiri PA 212: Anies Baswedan Rekrut Gembong Pembela PKI di?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '79374579', 'name': '#2019GantiPresiden', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3700681692', 'name': 'Go Sumut [Medan]', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/ujnJejPn9j ..', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3812100854', 'name': 'GoNews', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/ODCstm6dWc ..', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3735314114', 'name': 'GONEWSindonesia', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/z5IG3NKkke ( GoSumut )', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '825109901328338952', 'name': 'nur rahmah', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '261754079', 'name': 'galihsujatmiko', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '354130392', 'name': 'Cak pg', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '386900587', 'name': 'anies roosi', 'text': 'yah si mamah kesampaian beli j7 akunya masih pake a37', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '238507273', 'name': '🚾 umum', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1399077583', 'name': 'Berita Update', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/ezFepZ0GMN', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '709579930753900544', 'name': 'samson', 'text': '@Hilmi28 @PKSejahtera @prabowo @aheryawan @fadlizon @msi_sohibuliman @hnurwahid @tifsembiring @MardaniAliSera Kalau? https://t.co/9vTuVBW2tG', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas?Gerindra https://t.co/ANayK0HCq9', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '825109901328338952', 'name': 'nur rahmah', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '318962707', 'name': 'D.P. Ari Wibowo', 'text': 'RT @PrijantoRabbani: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/eLcVzsBFzE https://t.co/ZnPu4XoZsi', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '615880805', 'name': 'Khayalan Meroket😂', 'text': 'RT @_koplak_ID: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup\n\nMANTAP Pak @aniesbaswedan jadikan Jakarta Berkah...amiiinnn....\n#d?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2386379514', 'name': 'TediSo_', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/ADMFLmQ7WA https://t.co/t4d7ByPFHO', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '154102750', 'name': 'BeritaSatu.com', 'text': 'Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding Anies https://t.co/gItwfO5F5f https://t.co/TA4t20p9ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '816867577162932224', 'name': 'zainudin kelana', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1041152532', 'name': 'Mushawwir', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '910994765373566976', 'name': 'Om SantosLovers', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3688134799', 'name': 'etty maharani', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '743505426898030592', 'name': 'Barnabyo', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '772872955', 'name': 'DADDY suryana', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '759692754985242625', 'name': 'kumparan', 'text': 'Cerita Sandi Berkuda Bareng Anies dan Prabowo di Rakornas Gerindra https://t.co/mE6uR0YBrl', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '595507776', 'name': 'valwanda', 'text': '@SuaraAnies Mudah2an pak anies di tahun 2019 menggandeng kembali perum ppd jd operator busway utk mengoperasikan bu? https://t.co/vI2cB7sAM8', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'perum', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4761262728', 'name': 'ANDI PANJAITAN', 'text': 'Lah koq disentil! Yg dibilang anak buah(kepala dinas perumahan) bener koq | Anies Sentil Anak Buah Ungkap Kelemahan? https://t.co/mggpqmbrcu', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': 'dinas perumahan', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '319767859', 'name': 'BAN YU WANG I', 'text': 'RT @cagubnyinyir: Rumah dp 0 rp fiksi !!\nAgustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th hanya sanggu?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '481998455', 'name': '#2019GantiPresiden #LetsMakeIndonesiaGreatAgain', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '934147575883563008', 'name': 'cocabc1234', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60621915', 'name': 'dory', 'text': '@IndoPluralitas @CherylTanzil @jokowi @basuki_btp Alhamdulillah proyek itu diselesaikan dengan cantik oleh gubernur? https://t.co/q6aXP7X4hG', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2522654737', 'name': 'Suara Anies Baswedan', 'text': '@putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '319767859', 'name': 'BAN YU WANG I', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '957478197540438016', 'name': 'kuWang 🏹', 'text': '@sya_anies Xkn bby plok ??', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '230328114', 'name': 'HR', 'text': 'RT @alvano91: Benaran juga gpp, makin seru gitu lho...kalo anies jd cawapresnya wowok, Yakaan ??\n\nGerindra Tepis Isu Anies Jadi Cawapres Pr?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '481998455', 'name': '#2019GantiPresiden #LetsMakeIndonesiaGreatAgain', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1607814722', 'name': 'Dajjal', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '228060300', 'name': 'Christovita Wiloto', 'text': 'Sahabat, survey ya. Menurut Anda siapa yang cocok jadi CAWAPRES nya Prabowo &amp; apa alasan?\n\n1. Agus Harimurti SBY\n2.? https://t.co/8pvenOyimg', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'agus', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3147839436', 'name': 'Johanes #PANGLIMAPOB', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '706508779320311808', 'name': 'Rd', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @kompascom: Konsumen Pulau Reklamasi Cabut Gugatan terhadap Gubernur Anies https://t.co/LZgxiThukj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '1522598520', 'name': 'Gunting Sunat', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/c4dnpHckja', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '785884958510321664', 'name': 'Khalid bin Walid', 'text': 'Satu per satu aset yg dibuat ahok dilucuti sama Anies, memang yg dilakukan ahok sampah dan tdk berguna bagi rakyat https://t.co/BV3HkArvrb', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '268261367', 'name': 'Dreams🌠ComeTrue™ 🇮🇩🇵🇸❤', 'text': 'Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja? https://t.co/Esnc6Tu2f0', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3988016245', 'name': '|ｖ(⌒ｏ⌒)ｖ♪', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/7fZ4tSCjMP', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1148768234', 'name': 'SOYOUNG', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/usIBoNkQZj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1268713207', 'name': '-', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/v1Q6Lp6iWT', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2211971208', 'name': 'dw', 'text': '@gath24 anies masih ada kemungkinan | RR butuh tiket dulu', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '841647671349673984', 'name': 'VYANISTY FC', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/r4Eu8QKvjv', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2916401178', 'name': 'TAYLOR SWIFT', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/ozpeudIxB7', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '718273968285872129', 'name': 'Putri', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/Y89tnJD0zy', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18129942', 'name': 'TEMPO.CO', 'text': 'RT @tempometro: Kasus kematian pengunjung Diskotek Exotic diduga karena overdosis narkoba memantik komentar Gubernur DKI Jakarta Anies Basw?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '20963426', 'name': 'Koran Tempo', 'text': 'RT @tempometro: Kasus kematian pengunjung Diskotek Exotic diduga karena overdosis narkoba memantik komentar Gubernur DKI Jakarta Anies Basw?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '88352716', 'name': 'Tempo News Room', 'text': 'RT @tempometro: Kasus kematian pengunjung Diskotek Exotic diduga karena overdosis narkoba memantik komentar Gubernur DKI Jakarta Anies Basw?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '425435279', 'name': 'Y U J U', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/q8pJeeijMh', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '274495500', 'name': 'eko purwantoro', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '811057425885184000', 'name': 'om telolet om', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/fh6z2YESGm', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '849336524', 'name': 'AMBER 엠바', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/JFFm3ySPZq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4067751979', 'name': 'Tempo Metro', 'text': 'Kasus kematian pengunjung Diskotek Exotic diduga karena overdosis narkoba memantik komentar Gubernur DKI Jakarta An? https://t.co/S24lXwLfsH', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1184087684', 'name': 'Iklan Bandung', 'text': 'cek -&gt; Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/bZif8lM9bi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2537568054', 'name': 'asep', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/qeLL4mrIUt', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '312493318', 'name': 'Motivasi Kita', 'text': 'cek -&gt; Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/Hxo7ZraS6Z', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '217656792', 'name': 'MUHAMMAD F KISWANDI', 'text': 'RT @RustamIbrahim: Waktu pimpinan Partai Solidaritas Indonesia (PSI) menemui Presiden Jokowi di istana, dikritik karena ngomong politik. Wa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': 'istana ,', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1429758666', 'name': 'Love Ceribel', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/UGx5HREDl3', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '584693021', 'name': 'twiboy', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/LCgbUdobHa', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '181406754', 'name': 'Lawak Kocak', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/CfnXrpgtpr', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1196188764', 'name': 'mutiara dewi', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/VhlHWKwV1H', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@Hamka_Kdz @a22gung anies ahy gatot tgb bisa muncul', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '1284754309', 'name': 'RANGGA', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/MzYFxqB3kf', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '312037898', 'name': 'Gombal♥aja', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/QuBVRvkt4D', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '810651499', 'name': 'L E L U C O N', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/Mwt2XZeJ3F', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '738375074', 'name': 'KUTIPAN MILEA & DILAN', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/C9AVoHwNDI', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '98300933', 'name': 'hamba allah', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/eL2VUxoEln', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2495990202', 'name': 'ayu.n.f', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/Lhd9wnULVv', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '334692229', 'name': 'G-Dragon', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/0w0uzm5nGw', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '380785248', 'name': 'Deasy Alfa Saputri', 'text': 'Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/FnsXQzbAaJ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1557463332', 'name': 'E.T', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/bGulQaDh2y', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '617760811', 'name': 'Fakta Dunia', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/UrdEUIgBIq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4771530643', 'name': 'Yua Mikami', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/y3kTzprmOm', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2898256891', 'name': 'BORAM', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/P4i9IssK8c', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '609054135', 'name': 'CHIBI FANS', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/Z4tjoRMhbF', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1733900149', 'name': 'bagus top banget', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/rAJEcQ1jXq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4498507167', 'name': 'Feifei', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/bvQ73cqSK9', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '896581188990586881', 'name': 'ㅤ', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/0i3DguDyoF', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '840989714', 'name': '태연 [SH]', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/JCRWjYaBG8', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1457300598', 'name': 'Tanto Wijaya', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/oK7y301Qkv', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '572821179', 'name': 'ㅤ', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/GIKUBSMkQ8', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2200142359', 'name': 'YANI', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/49IOO2XoD8', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2180251022', 'name': 'Minhee', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/P0xejpFF3t', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '205533274', 'name': 'KRIS', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/2rTaSKYbBH', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3306631436', 'name': 'CUCOK CYIN', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/yGmaOiCuww', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1679852396', 'name': 'SUGA', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/ioxmdgiklb', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2457095706', 'name': 'Jeonghan', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/FxWuMft3Jh', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1583062752', 'name': 'JK', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/WGGJG6khVQ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2542424204', 'name': 'WENDY', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/UC0nMfktoC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '775920113786589185', 'name': 'AMBER', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/KlFUkwU79B', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1653050623', 'name': 'D A R A', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/QD8Gj5bV5R', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '625593086', 'name': 'TwibiBoys Jakarta', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/lJtcdQJnoz', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '857878531153383425', 'name': 'alex', 'text': '@null Prabowo Pinjamkan Anies Sepatu Berkuda di Rakornas Gerindra Di acara rakornas Ge  https://t.co/cqF7lBetDs', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
