{'id': '971782943201882112', 'name': '#SolerOut', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '299798492', 'name': 'Mei Indriya', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '214785086', 'name': 'Sovereign!', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '109550271', 'name': 'aji lantang mardhika', 'text': 'Jakarta lebih butuh anies dibanding kemajuan daerah #ehhhhhh https://t.co/XD3JacG1bw', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '979871006', 'name': 'Irfan Fathi', 'text': '@ChikkAnies Haah cik anies , masih selekeh lagi ni haa hahaha alahai ??', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '981838087662678016', 'name': '#soakphobia', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1494435654', 'name': 'Jallu Aja', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '448994040', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '62871858', 'name': 'Tz', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '295070887', 'name': 'arie budi santoso', 'text': 'RT @SondoroMusic: BACA NIH ! WARGA DKI ! Memang keren Gabener kalian ?? Congratz ! https://t.co/8JuXtxzV0n', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2785597760', 'name': 'm.rizki haekal', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '17128975', 'name': 'CNN Indonesia', 'text': 'Anies Sebut Penyerangan Terhadap Novel Baswedan Unik https://t.co/tdARZieJuD', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2229220424', 'name': 'Akhmad Affandi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '780784225364484097', 'name': 'AZIZ MANUNGGAL', 'text': 'RT @hary717: @panjimascom Pemimpin yg alim n amanah, berkah barokah (negeri/eh belum, ntar 2019) pemda dki, bravo bpk anies sandi, love u f?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'bpk', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '780731763488239618', 'name': 'Donny bin Nadasi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3301810006', 'name': 'iqbal maulana', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '561690848', 'name': 'Lapo Batak', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3067022353', 'name': 'Bambang Parijoto', 'text': 'Anies Jajaki Rubah Status Rusunawa untuk Warga dengan Ketentuan Khusus, DPRD pun Bereaksi https://t.co/Xi45fq0w69 https://t.co/91iofvnB9N', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3103931034', 'name': 'Eveline', 'text': 'PKS Nyatakan Tak Gentar Hadapi Koalisi Parpol Jokowi, Netizen: Anies-Sandi Buktinya https://t.co/2ytMQ3Xj9I https://t.co/pdMdQDjjMq', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jokowi ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2854291208', 'name': 'Яahmat effendi', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '531016032', 'name': 'Kurniawan Ferry P.', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1394580696', 'name': 'انيس صبرينا 💐', 'text': '@aisyahalias08 Mudah cahh.. mudahhh.. \nGi sleep.. esok test kann.. ckup2lah membawang.. smpai "berdebar hati" ????', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '110185058', 'name': 'VerlaBuchari', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2263598252', 'name': 'Nisa', 'text': 'RT @zarryhendrik: Seenggaknya gue nggak puja-puja Anies di wa story, selfie bareng Anies, bilang senyumnya Anies seadem aer wudhu, tapi di?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1394580696', 'name': 'انيس صبرينا 💐', 'text': 'RT @aisyahalias08: Sekarang ni senang je cite dia,\nKau memudahkan kerja org\nOrg memudahkan kerja kau\nMudahh kannnnnnnn?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '488131958', 'name': 'MH ARIS Y', 'text': 'Anies-Sandi akan Lepas Saham Bir, Fahira Siap Diet? https://t.co/8HxunyjS1C', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '779727468898885632', 'name': 'TUKANG MIE AYAM', 'text': '@RatnaSpaet @RatnaSpaet  Tidak Setuju dengan Ibu Iriana Jokowi, Telpon Anies Baswedan aja !', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'ibu', 'lat_city': "0135'N", 'long_city': "12733'E"}
{'id': '618959024', 'name': 'موسا بن رافى  بن حسن', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2550204870', 'name': '@sang_Pembantu', 'text': '@EKaranggo @Kang_Yai @rockygerung Entah yang mana ulama bayaran dan hanya mengejar kekuasaan. Sebab ada ulama yang? https://t.co/uhLCqdxluZ', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1394580696', 'name': 'انيس صبرينا 💐', 'text': '@aisyahalias08 Hahahhah.. berdebar HATI ???\n@ayuuhidayuu', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '864107243448303616', 'name': 'syahhh', 'text': '@anies_pooh Ckp gudnite dkt ayu ??', 'sentiment': 'netral', 'total_score': 0, 'person': 'ayu', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '921213944', 'name': 'Yansa Permana', 'text': 'RT @wartapolitik: Sejak Gubernurnya Anies kok Persija jadi sangat sering menang ya? https://t.co/uV4VSher3G', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Anies dan Sandi Diminta Tidak Alergi Terhadap Program Gubernur?Lama https://t.co/C0KUxaHfF1 https://t.co/3WZWmCfmeU', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4897217173', 'name': 'NETRALNEWS', 'text': 'Anies Diusung di Rakornas Gerindra, Bukan untuk Capres, Tapi... https://t.co/I3ae5zsdU9 https://t.co/zqR7zMx8B6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '927875412910252033', 'name': 'beritajowo', 'text': 'Tak Ada Sumur Resapan, Anies Ancam Cabut Izin 37 Gedung di Sudirman: https://t.co/UNLRhxbWpR? https://t.co/yj7XOWE0Q2', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,sudirman', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '895498962873995264', 'name': 'Rintan Putri', 'text': 'Rintan Shared:  Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/OZtdWmDho0 https://t.co/X4aDzu9kyb', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '85621656', 'name': '🎭 Kuasa Boneka', 'text': '@gato_pemula @GunRomli @SuaraAnies Substansi masalahnya lu tau ga? Romlah nyebarin berita program tunjangan mahasis? https://t.co/V3liGTvUFP', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1552254462', 'name': 'Co3m3m3N', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3224948594', 'name': 'shannon', 'text': 'RT @ImamSupriadiBPK: ANIES BELUM SADAR JUGA KALAU YANG DIBUTUHKAN JAKARTA ADALAH MANUSCRIPT PENCEGAH BANJIR PENINGGALAN BANGSA LEMURIAN', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '798567359799664640', 'name': 'Yanuardy chandra', 'text': '@ardi_riau @ZUL_Hasan Biar adil dari non partai bang...Gatot atau pak Anies..adil kan..klo dari PAN kan udah pilpre? https://t.co/C7ZZVh4VKW', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '100308019', 'name': 'Jokowi-Ahok Garis Keras!', 'text': 'RT @Mentimoen: Prabowo: Saya bisa aja jadi kingmaker aja..\n\nItu namanya buka kartu, tapi sebenarnya bkn rahasia lagi.. dia sdh BOKEK.. ??\nh?', 'sentiment': 'netral', 'total_score': 0, 'person': 'h', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '541527972', 'name': 'Dinny Nur Azizah', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '498237435', 'name': 'Kabar indonesia', 'text': 'Soal Sumur Resapan, Anies Ancam Cabut Izin Gedung di Sudirman-Thamrin https://t.co/hxv93AplAr', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3016923557', 'name': 'Twittezen', 'text': 'Twittizen Shared: Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/kps6YdaP0B https://t.co/WBMwgV0SWq', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '833294657769443328', 'name': 'Randa Sukirna', 'text': 'Randa shared:  Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/XAwpzw87gO https://t.co/o1MdJBhYmN', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '746390335501172736', 'name': 'Suara Bogor', 'text': 'Suarabogor Shared:  Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/QdBaJqh1g5 https://t.co/4ohSyBSKcP', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3458165232', 'name': 'Share Aja', 'text': 'Ja Share:  Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/817zmAjJ1T https://t.co/DkJD4ooMtl', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'ja,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '112948736', 'name': 'Cendana TV', 'text': 'Cendananews:  Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/MwEDt7XZ1x https://t.co/DUAaHASViB', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1293398077', 'name': 'Cendana News', 'text': 'Anies: Jakarta Harus Menjadi Kota Berkeadilan https://t.co/c6UvvkmOnt https://t.co/u5XrCXYead', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '45804661', 'name': '🌨️', 'text': 'jadi inget itu truk teguling di permata hijau dari kemaren belum diderek anjir.\n\nsaya telepon anies', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '37138457', 'name': 'ꦗꦺꦴꦲꦤꦺꦱ꧀\u200bꦧꦶꦭ꧀ꦭ꧀ꦪ꧀꧀', 'text': 'Akun suara anies nuduh akun lain sebarin hoax\n\nLha dia pernah ngetwit ?3jt penduduk jakarta pendapatan dibawah 1jt/? https://t.co/aVZtJgjnLg', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '181427678', 'name': 'Anak bawang', 'text': '@Anjarrista @_bmthmegs @BEN_SH13 @fannyalfi @keepdarkx @tukangnyender Kira? novel Baswedan sama Anies Baswedan lebih Baswedan siapa?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4585976174', 'name': '♌aden Sulistiawan', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '582553455', 'name': "Fran's Febrianto", 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '914824370316468225', 'name': 'Parnos', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2899555604', 'name': 'adek fachroeddin', 'text': 'RT @adekoedin: Gub Anies dan Wagub Sandi hadir dlm Rakornas Partai Gerindra sebagai pejabat atau sbg kader Partai?? Karena dilakukan dihari?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '715305494760411136', 'name': 'wawan kurniawan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59704401', 'name': 'mell', 'text': 'RT @eko_kuntadhi: Kader Gerindra ngejorokin Prabowo untuk Capres. Padahal mrk tahu logistik cekak dan survei mandeg. Targetnya bukan Pilpre?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '89649966', 'name': "M. Imam Syafi'i", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '865225922', 'name': 'dCarnivalKing', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814132434899849216', 'name': 'Anies Ulani', 'text': 'Ternyata ini Pemicu Bertumpuknya Lemak di Pinggang https://t.co/MDPovpNnFA https://t.co/hQzlkaKDc4', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2470305848', 'name': 'RookieGoreng', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '360052764', 'name': 'atabik qadir', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '900347481346654209', 'name': '🐊 Darat', 'text': 'RT @Rachmayanto: @kompascom Klo Prabowo jadi King Maker, siapa calon yg punya logistik 3 - 5T? Gerindra &amp; Prabowo apa mau membiayainya?? Wo?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '42206125', 'name': 'Indra Zakaria', 'text': 'RT @idntimes: Nama Anies dan Gatot makin santer jelang Pilpres 2019 https://t.co/OLv26xSFii', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '42206125', 'name': 'Indra Zakaria', 'text': 'RT @idntimes: Nama Anies dan Gatot makin santer jelang Pilpres 2019 https://t.co/OLv26xSFii', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2458853371', 'name': 'nGgak Beda', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '16449713', 'name': 'benolsatuem', 'text': 'Tak Ada Sumur Resapan, Anies Ancam Cabut Izin 37 Gedung di Sudirman https://t.co/MxrU0wkElK', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,sudirman', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '954394339148423168', 'name': 'Rommy Satria', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '861194934', 'name': 'Fratama Advendi', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '240734287', 'name': 'Oka Togog ॐ', 'text': 'RT @chirpstory: LOL ?\n"Pak prabowonya belum nglihat, siap siap dilempar hp saja, hehe..." Video Lawas Anies Sebut Prabowo Bagian Orde Baru?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '203363271', 'name': 'henry adi', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2864980043', 'name': 'imong hambali', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '185742340', 'name': 'Rendy Scamander', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '811768570447216640', 'name': 'Robert davis Chaniago', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '322903032', 'name': 'Taufik Nugraha', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@cebsaurus @JokoHQ jadi 3 poros kalo gitu ada prabowo -cak imin dan Anies - ahy serta jokowi-...', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824798454073266176', 'name': 'Retno', 'text': 'RT @tropongsenayan: Anies Umumkan 37 Gedung di Sudirman-Thamrin yang Tak Punya Sumur Resapan https://t.co/d70OKvC77e', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '917177886930432006', 'name': 'Tmhbakti', 'text': '@TommyDharma3 @rockygerung Anies kan baru setahun berapa orang asisten nya.\nAda yg 4 tahun dengan semua assitennya,? https://t.co/cP8tB865sO', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2873175666', 'name': '#2019GantiPresiden', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '890592072', 'name': 'dwi damayanti', 'text': 'RT @yhougam: Kata Pak Anies kita minat baca tinggi, daya baca rendah. Ya mirip orang - semisal saya - yang baru baca 1 halaman kitab udah m?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,m', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '451867021', 'name': 'Agung EN', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '484489095', 'name': 'ANDI IDDANK', 'text': 'Retweeted Voa-Islam TV (@voaislam):\n\nAnies-Sandi Lepas Saham di Perusahaan Bir, Fahira: Ini Kado Terindah bagi Warg? https://t.co/zbeMVuPVbw', 'sentiment': 'positif', 'total_score': 0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '979414501190639616', 'name': '#rajib impor', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '484489095', 'name': 'ANDI IDDANK', 'text': 'RT @voaislam: Anies-Sandi Lepas Saham di Perusahaan Bir, Fahira: Ini Kado Terindah bagi Warga Jakarta - https://t.co/EzvWujmLgO https://t.c?', 'sentiment': 'positif', 'total_score': 0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '589787597', 'name': 'IZRA NSX', 'text': '@priyosanyoto_ @RamliRizal Hikmah dibalik dipecat Pak Anies, sekarang jadi Gubernur. Tuhan Maha Kuasa.', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '63074143', 'name': 'RoNiN46', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '787887138759028736', 'name': 'Muda Martua Ritonga', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '847384555', 'name': 'Hasnan Habib', 'text': 'RT @AgusMagelangan: Setiap kali ada perdebatan antara kubu fans Anies (yg biasanya merangkap fans Prabowo) dengan kubu fans Jokowi (yg bias?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies (,jokowi (', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '468231167', 'name': 'NpG...', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '978991881764847617', 'name': 'GP RI 19 April 2019 sirkuit TPS.....', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '833546516', 'name': 'seblak_bandung', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '421575292', 'name': 'misterpocong', 'text': 'A Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer A https://t.co/cu6oiXYjZ6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '834539549116112896', 'name': 'iwan koplak', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2361204594', 'name': 'NurjamalIsam', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '878662313925935104', 'name': 'Syafri Sikumbang', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '544329984', 'name': '#Justice4Ahok', 'text': 'RT @eko_kuntadhi: Kader Gerindra ngejorokin Prabowo untuk Capres. Padahal mrk tahu logistik cekak dan survei mandeg. Targetnya bukan Pilpre?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '732916020671717377', 'name': 'Belum Merdeka', 'text': 'RT @MAHENDRA_GNW: ANDAIKAN JENDRAL GATOT NURMANTIYO YANG DI CALONKAN PRABOWO, YA GAPAPA... TAPI KALO ANIES, ITU SKEMA APALAGI...??? JAKARTA?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '4410574872', 'name': '#2019GantiPresiden', 'text': 'RT @armanpaluta: Pak Anies dan Pak Sandi Yang Naik Kuda dan ini ada Pemandangan yang Indah jg pd Rakornas Partai Gerindra dHambalang.\nturut?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'pd', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '737155048409440256', 'name': 'Media Bogor', 'text': 'Nama Achmad Ru?yat Jadi Anies, Bos Charta Politika Akui Salah Ketik\nhttps://t.co/CGmgaJKxS8 https://t.co/WMkJeoOLeS', 'sentiment': 'netral', 'total_score': 0, 'person': 'achmad,anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71317302', 'name': 'Ricky Vai', 'text': 'Yg penting seiman https://t.co/MDHrDAibkw', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '909220095368454144', 'name': 'sailaniAzZacky', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '720492951617609729', 'name': 'Rima Fardinaratri', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '230734229', 'name': 'indraE', 'text': 'RT @armanpaluta: Pak Anies dan Pak Sandi Yang Naik Kuda dan ini ada Pemandangan yang Indah jg pd Rakornas Partai Gerindra dHambalang.\nturut?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'pd', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '270707882', 'name': 'Soehandhika', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3319260420', 'name': 'GELORA', 'text': 'Anies Tak Mau Berandai-andai Soal Peluangnya Jadi Cawapres Prabowo\nhttps://t.co/HMIXn7NYqY', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '67557200', 'name': 'Yaya Mustaqim', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '104371336', 'name': 'Ahmad Komaini', 'text': 'RT @kompascom: Anies Umumkan 37 Gedung di Sudirman-Thamrin Tak  Punya Sumur Resapan https://t.co/j6G1PGMkBU', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '805120807873581057', 'name': 'EBLM, Berlindung dari yg ngaco', 'text': 'RT @tropongsenayan: Anies Umumkan 37 Gedung di Sudirman-Thamrin yang Tak Punya Sumur Resapan https://t.co/d70OKvC77e', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '179253957', 'name': 'Sutan Rajo Alam', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '107100702', 'name': 'Doni Chandra', 'text': '@priyosanyoto_ @RamliRizal Dipecat krn mempercepat waktu dwelling time dari 6 hari jadi 3 hari, menyetop reklamasi,? https://t.co/foGLPa7SKL', 'sentiment': 'netral', 'total_score': 0, 'person': 'hari,hari ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'hari', 'lat_city': "0116'S", 'long_city': "10405'E"}
{'id': '3390786318', 'name': '#MerdekaBro!', 'text': 'RT @geloraco: Anies: Jakarta Lebih Membutuhkan Air Bersih Daripada Air Keras\nhttps://t.co/GCzduGPIJ7', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '252621466', 'name': 'Bintang Arifian', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '917177886930432006', 'name': 'Tmhbakti', 'text': '@TommyDharma3 Lah mereka kan bisa sajakerja sama pusat dan daerahnya. \nBaru setahun Anies-Sandi, belum juga kali.\nY? https://t.co/nAMK8NJD1f', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'pusat dan', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2633817090', 'name': 'Fastabiqul_Khoirat', 'text': 'Pak Anies dan Pak Sandi Yang Naik Kuda dan ini ada Pemandangan yang Indah jg pd Rakornas Partai Gerindra dHambalang? https://t.co/ejgYvUUJxC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'pd', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2281823534', 'name': 'Tophill25', 'text': 'RT @arelkaka2: @ustadtengkuzul maaf tad,  kata kong anies air yg di alirkan ke laut itu melawan sunatullah,  mohon pencerahannya,  trimakas?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': 'laut', 'city': 'laut', 'lat_city': "0445'N", 'long_city': "10800'E"}
{'id': '784648628', 'name': 'spark in times', 'text': '@olahragatempo @tempodotco Katanya anies ahli dalam membangun gerakan.\nKok gak biaa ngerakin pekerja?\nJelas2 pekerj? https://t.co/UPeoyiNQS6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '960144101407469569', 'name': 'Zizi Gilbert', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '441426336', 'name': 'MerdekaNegeriku', 'text': 'RT @kompascom: "Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kembalikan ke?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '486241296', 'name': 'MendaloDarat Updates', 'text': 'Setelah Kawasan Sudirman-Thamrin, Anies Akan Sidak Sumur Resapan di Dua Wilayah Ini https://t.co/ZVRgnPBA64', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '101764522', 'name': 'Tipang', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824138736107712512', 'name': 'Peduli Sekolah', 'text': 'Ada Nama Anies Di Rilis Cawalkot Kota Bogor, Charta Politika Sebut Itu Typo - Tribun Bogor https://t.co/YQUL4nQEHV https://t.co/AIGynVElKg', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bogor', 'lat_city': "0636'S", 'long_city': "10648'E"}
{'id': '2358814826', 'name': 'ninjacapkampak', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '112454412', 'name': 'Oi Dream Singkawang', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980679154826846209', 'name': 'Iwan Kurus', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '959396871419539456', 'name': 'Gerytama', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '176804712', 'name': 'M Iqbal ICH', 'text': 'RT @kompascom: "Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kembalikan ke?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2376717500', 'name': 'Bajak Laut', 'text': 'Beredar Foto Anies Baswedan dan Sandiaga Uno Hadiri Rakornas Gerindra dengan Seragam Dinas Pada Jam Kerja, Ini Klar? https://t.co/ZU1vnbDdTy', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,sandiaga uno', 'company': 'dinas', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '78892900', 'name': 'BukanArtis', 'text': 'Beredar Foto Anies Baswedan dan Sandiaga Uno Hadiri Rakornas Gerindra dengan Seragam Dinas Pada Jam Kerja, Ini Klar? https://t.co/UuqGbC73VT', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,sandiaga uno', 'company': 'dinas', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2636332339', 'name': 'sabili^salam', 'text': 'RT @tropongsenayan: Anies Umumkan 37 Gedung di Sudirman-Thamrin yang Tak Punya Sumur Resapan https://t.co/d70OKvC77e', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '188374625', 'name': '2019GantiPresiden', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '890515451490455560', 'name': 'Bukan kucing konde😸', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '599111058', 'name': 'Alviral M. Dangkua', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1570272625', 'name': 'Muhammad Taufik', 'text': 'Dijagokan Dampingi Prabowo di Pilpres, Anies: Memang Dulu Saya Diusung https://t.co/dxuNxf3S6l', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '144797440', 'name': 'LawanKorupsiCS', 'text': 'RT @AdrianR3Y: @GunRomli @SuaraAnies IMO, sblm proses hukum, minta akun @SuaraAnies, dalam hal ini admin2nya, untuk meminta maaf secara ter?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '393070198', 'name': 'TUKANG RETWEET', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '292134228', 'name': '#SangGelombang', 'text': 'RT @tropongsenayan: Anies Umumkan 37 Gedung di Sudirman-Thamrin yang Tak Punya Sumur Resapan https://t.co/d70OKvC77e', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '439820940', 'name': 'anjar', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '411189699', 'name': 'Hasto', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3260596550', 'name': 'Kay Ing', 'text': 'RT @eko_kuntadhi: Kader Gerindra ngejorokin Prabowo untuk Capres. Padahal mrk tahu logistik cekak dan survei mandeg. Targetnya bukan Pilpre?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3179265476', 'name': 'AQ-8154-YA', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '868084596', 'name': 'Adil patawai anar', 'text': 'Dijagokan Dampingi Prabowo di Pilpres, Anies: Memang Dulu Saya Diusung https://t.co/Mz65V7GfWW', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '66167814', 'name': 'guntursubagja', 'text': 'Anies Ancam Cabut Izin Gedung di Sudirman-Thamrin | Republika Online https://t.co/xajScHAQgC', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '876449727067283456', 'name': 'eneste andesla', 'text': 'RT @StopRadikal: Untuk yang satu ini saya setuju dengan pendapat cerdas Anies Baswedan. Bagaimana dg @P3nj3l4j4h @Aryprasetyo85 @BadjaNuswa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '947472298134487043', 'name': 'saiful anwar', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '376187750', 'name': 'teropongsenayan.com', 'text': 'Anies Tak Mau Berandai-andai Soal Peluangnya Jadi Cawapres Prabowo https://t.co/EUKnvEz9A4 https://t.co/lD3PS5rANX', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '74704212', 'name': 'Julia Lonan', 'text': 'Yaaaah kasihan... https://t.co/ck27AJjS7F', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '605248395', 'name': 'Cahaya Madu Lebah', 'text': '@anies_shahera Hang memang nak cakap delima ke Sis? Sure bukan dilema? Hmmm', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '732087001600548864', 'name': 'ㅤㅤㅤ ㅤㅤㅤ ㅤ#2019GantiPresiden      ㅤㅤ ㅤㅤㅤ ㅤㅤㅤ', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '902512228703780864', 'name': 'Iiik', 'text': 'RT @GunRomli: Penasaran Kondisi Terkini Proyek DP Rp 0 Anies-Sandi? Cek di Sini https://t.co/EaABwzuy7J "menganggur" "tidak aktif" ayo kerj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1514314747', 'name': 'Antonio Tan', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '545368722', 'name': 'HTI=PKI=ISIS HARAM', 'text': 'RT @Ghaussada: Setelah membuka underpass Matraman, Anies malah membuat JKTmakin macet.Muak melihat Anies mimpin JKT, semakin semrawut, banj?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '124171593', 'name': 'TRIBUNnews.com', 'text': 'Anies Baswedan Ingin Jual Rumah Susun yang Dibuat Ahok kepada Warga Jakarta https://t.co/rDbodk0IDj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1696275462', 'name': '#i have Allah SWT#', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1178619667', 'name': 'Stahl steel', 'text': 'Anies Jawab Isu Kemungkinan Jadi Cawapres Prabowo https://t.co/vuCoXEfoML prabowo-anies, gatot-cak imin, dan jokowi-tito karnaviam,,!', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '313154350', 'name': 'Eva ヅ', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '856327440511098880', 'name': 'NIESSS', 'text': 'RT @ftqtqa_: I need #powerofviral dekat twitter untuk sebarkan rezeki mak aku. Buat peminat Ais kepal Rm4 dan Sengkuang calit Rm2. Waktu be?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'i', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '43894098', 'name': 'Haz Pohan', 'text': 'RT @kompascom: "Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kembalikan ke?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3390786318', 'name': '#MerdekaBro!', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '856327440511098880', 'name': 'NIESSS', 'text': 'RT @httpluahan_: Innalillah untuk plan nak tidur awal tapi tetap tidur lambat', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '856327440511098880', 'name': 'NIESSS', 'text': 'RT @_twtchld: JOMMMM UNDI SIR VEN ??? makbapak gembira ? @ven_suci https://t.co/Zbj0LgGZ5Q', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '728723222', 'name': 'Noval Tiada Tara', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '43894098', 'name': 'Haz Pohan', 'text': 'RT @tropongsenayan: Anies Umumkan 37 Gedung di Sudirman-Thamrin yang Tak Punya Sumur Resapan https://t.co/d70OKvC77e', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '789658466377883648', 'name': 'TGB_FOR_RI_1', 'text': 'RT @voaislam: Anies-Sandi Lepas Saham di Perusahaan Bir, Fahira: Ini Kado Terindah bagi Warga Jakarta - https://t.co/EzvWujmLgO https://t.c?', 'sentiment': 'positif', 'total_score': 0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '121489953', 'name': 'Fadil', 'text': 'RT @GunRomli: Penasaran Kondisi Terkini Proyek DP Rp 0 Anies-Sandi? Cek di Sini https://t.co/EaABwzuy7J "menganggur" "tidak aktif" ayo kerj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
