{'id': '619743854', 'name': 'Abdun', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2309351366', 'name': 'Spiritnkri.com', 'text': 'Tak Bisa Realisasikan 250 Ribu Rumah Fiksi DP 0 Persen, Anies Mau Amuk Anak Buahnya Ini \n\nhttps://t.co/V3EX3O4OI6 https://t.co/V3EX3O4OI6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '969164484047597568', 'name': '#2019GantiPresiden', 'text': 'RT @Umar_Hasibuan_: Tanpa mendahului Tuhan saya teramat yakin prabowo akan kalah jk lawan jokowi.Knp prabowo tak biarkan anies atau gatot y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967179511216332800', 'name': 'Abrisamalimustofa', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '236252339', 'name': "To'pe Taufik Rendusara", 'text': 'RT @Umar_Hasibuan_: Sy aj yg gak dukung anies kmrn gak setuju klu anies dipaksa jd wapres. https://t.co/YwLP0bnZnM', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2706536882', 'name': 'Satria DP', 'text': 'RT @dusrimulya: Klo cma Jokowi-Mr. X Vs. Prabowo-Anies, ane lebih milih Golput..\n\nBukan apa2..klo Anies mau jd Cawapres, maka dia gak ada b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '583514413', 'name': 'R. Mustofa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '15748782', 'name': "lisa 'harli'", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '66166134', 'name': 'H e y o', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '178989260', 'name': 'ndrymn', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '701396563956895744', 'name': 'BB:', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '33165931', 'name': 'Suprapto Utomo', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3022074680', 'name': 'rohmatul-latif', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '141449400', 'name': 'Non-Klowor!™️', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1852012045', 'name': 'amuba_amb', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '389844358', 'name': 'ICC Power', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '154572066', 'name': 'ati saraswati', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '920458646080831489', 'name': 'Husni Zakaria Thalib', 'text': 'RT @ojihthenexmen: @HusniZThalib @MardaniAliSera @prabowo @ZUL_Hasan @Yusrilihza_Mhd @cakimiNOW @AgusYudhoyono analisis anda salah bung, bi?', 'sentiment': 'netral', 'total_score': 0, 'person': 'bung ,', 'company': 'bi', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '79374579', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '389844358', 'name': 'ICC Power', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2904009644', 'name': 'rezim acak kadut', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2833658184', 'name': 'Martirnkri.com', 'text': 'Tak Bisa Realisasikan 250 Ribu Rumah Fiksi DP 0 Persen, Anies Mau Amuk Anak Buahnya Ini \n\nhttps://t.co/FZsJIotC67 https://t.co/FZsJIotC67', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2574721603', 'name': 'zain', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '935685238847451136', 'name': 'mifta saadah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '261754079', 'name': 'galihsujatmiko', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2154457236', 'name': 'sadut', 'text': 'RT @geloraco: GL Pro 08: Hanya Anies yang Layak Dampingi Prabowo di Pilpres 2019\nhttps://t.co/XRzNNDrUww', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '231378332', 'name': 'BozMiko', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967761094881103874', 'name': 'Dens', 'text': '@arwidodo "Jangan hanya kasus Anies Baswedan-smua kasus yg ada di polsek2 di Laksanakan proses hukum-tegakkan hukum? https://t.co/4QTk47kzgC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71484992', 'name': 'Zain', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '85054739', 'name': 'ican', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '79374579', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '325348065', 'name': "Rick's Clothing", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '174309735', 'name': 'Mhd yusuf elbadri', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2154457236', 'name': 'sadut', 'text': 'RT @tropongsenayan: Anies Tak Mau Berandai-andai Soal Peluangnya Jadi Cawapres Prabowo https://t.co/s13UG7xFRU #news #teropongsenayan #conn?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '372032704', 'name': 'Ghoniman', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '74590472', 'name': 'munhas', 'text': '@rori_awg @IndoPluralitas @CherylTanzil @jokowi @basuki_btp Anies sandi punya andil akan selesainya proyek ini.  Tp? https://t.co/RFkUaoFiw1', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '972167109546405888', 'name': '🤷🤷🤷🤷🤷🤷🤷', 'text': 'RT @br4m77: @iyutVB Oh..Ahoker..pantess..pernah laporin Ahmad Dhani dan Pak Anies juga..\nhttps://t.co/Z2uebdLpAa', 'sentiment': 'netral', 'total_score': 0, 'person': 'ahmad,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2308025234', 'name': 'aris', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '113088135', 'name': 'Yudhi Varo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '907277007477551104', 'name': 'Noerdiani2017', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4297931472', 'name': 'Bolang Driver', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Prabowo Pinjami Anies Sepatu Berkuda di Rakornas?Gerindra https://t.co/v5SyyuU7SE', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '815199258877915136', 'name': 'ari', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '100417528', 'name': 'Agus Pratono', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '607715735', 'name': 'cuciduit', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '943323433735143424', 'name': 'Jadayatsyah', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '135127335', 'name': 'Erni Aprilina', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2459427103', 'name': 'Anie', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '977226318654746625', 'name': 'Kawan YIM', 'text': 'RT @dusrimulya: Klo cma Jokowi-Mr. X Vs. Prabowo-Anies, ane lebih milih Golput..\n\nBukan apa2..klo Anies mau jd Cawapres, maka dia gak ada b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '969806361662861312', 'name': 'Ardi Wijaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1732140188', 'name': "P' we", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824620518594662400', 'name': 'walkerdesign #MCA', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2318632832', 'name': 'askar fatahuddin', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@TirtoID Anies itu cerdik dan cerdas.. ga akan mau dia jd wapres.', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '117491067', 'name': 'petani kaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '381364965', 'name': 'gerbong', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '775359669283885056', 'name': 'Bismillah...', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '487577886', 'name': 'abdullah habib A', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '907277007477551104', 'name': 'Noerdiani2017', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '538925473', 'name': 'PIPIT', 'text': 'RT @PrijantoRabbani: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/eLcVzsBFzE https://t.co/ZnPu4XoZsi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '538925473', 'name': 'PIPIT', 'text': 'RT @PrijantoRabbani: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/eLcVzsBFzE https://t.co/ZnPu4XoZsi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '974873989876084736', 'name': 'Ahmad 25', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2820680928', 'name': 'Negri Diatas Awan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '983152786928910336', 'name': 'Abdurrahman Kubu Sarimbangi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2937891506', 'name': 'AGAN JOGJA', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '821645328843685888', 'name': 'RENEGADE', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '967179511216332800', 'name': 'Abrisamalimustofa', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '164778726', 'name': 'Young Lawyer', 'text': 'Klo cma Jokowi-Mr. X Vs. Prabowo-Anies, ane lebih milih Golput..\n\nBukan apa2..klo Anies mau jd Cawapres, maka dia g? https://t.co/22BT6aDweu', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '309445000', 'name': 'kangsof', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2154457236', 'name': 'sadut', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '843402131545583616', 'name': 'zarni pipit', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1187900006', 'name': 'TGBpresiden2019', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '791182860921090049', 'name': 'Jali', 'text': 'RT @SpiritLopa: Supaya mudah penuhi semua janji, anies jadi presiden aja kayak jokowi\n\nBedanya aniea tepati janji\nJokowi nanti nanti nanti?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '806040348359131136', 'name': 'TWin021', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '67446399', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2428991011', 'name': '»nandetigan«', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '66370815', 'name': 'Dwi Firman Nugraha', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '717964184', 'name': 'Aq_Bayu', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '884380502', 'name': 'c.suhendar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '57633252', 'name': 'Bang Doel', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '817366160240820228', 'name': 'Bambang Gentolet', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '976768351476187136', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967787349856763904', 'name': 'sederhana itu indah.🎵', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59735200', 'name': 'januar susanto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '184052614', 'name': 'F. Tanjuang', 'text': 'RT @TetapAhokDjarot: Program DP 0 Rupiah Anies-Sandi Akan Segera Hancur https://t.co/jW3MPAhn06 lewat @wartakotalive', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '921578467874848768', 'name': 'Hanska15', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '947285830749392896', 'name': 'Ibrahim afkar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '77755019', 'name': 'didot', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2594145577', 'name': 'KPK Watch', 'text': 'Supaya mudah penuhi semua janji, anies jadi presiden aja kayak jokowi\n\nBedanya aniea tepati janji\nJokowi nanti nant? https://t.co/EB279E7TND', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '885681285254979584', 'name': 'Dikafean79', 'text': 'RT @KompasTV: Anies Baswedan meninjau gerbong MRT yang sudah tiba di stasiun MRT Lebak Bulus, Jakarta Selatan. Polisi mendatangi rumah mewa?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'mrt,rumah', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '15424208', 'name': 'viskaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962599457937227776', 'name': 'fiksi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967761249785147393', 'name': 'egi', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '27442356', 'name': 'Tanya kepada hati nurani mu', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '855511050', 'name': '#jokowi2periode🇮🇩', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2912165197', 'name': 'Makassar TV', 'text': 'Anies Baswedan meninjau gerbong MRT yang sudah tiba di stasiun MRT Lebak Bulus, Jakarta Selatan. Polisi mendatangi rumah mewah di Jalan?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'mrt,rumah', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '261056654', 'name': 'Denny Agustriawan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '77718631', 'name': 'mulyadi amir', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': '@e6db8ba4de6243e @BiLLRaY_san @basuki_btp Itu anies hrs jd aladin dl yg sekali gosok lampu bs terbang ya??', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '502279116', 'name': 'Nahrul Asyqar', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '550382265', 'name': 'Zikri Borneo#PNS', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '777509933918990337', 'name': 'Faiz', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': 'RT @dede318a: @BiLLRaY_san @basuki_btp @pandji Klo anies lbh baik dr Ahok buktikan dg karya!', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '608345335', 'name': '🖕', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1403747808', 'name': 'Pipit', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '798523749129555968', 'name': 'indonesia ku', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967761249785147393', 'name': 'egi', 'text': '@Ronin1948 @aniesbaswedan @anismatta @Pak_JK Anies Baswedan biarkan dulu ngeberesin DKI ,mendingustadz @anismatta? https://t.co/f1o7zW1dBq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71436318', 'name': 'KOMPAS TV', 'text': 'Anies Baswedan meninjau gerbong MRT yang sudah tiba di stasiun MRT Lebak Bulus, Jakarta Selatan. Polisi mendatangi? https://t.co/7kaw6oWot1', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '67446399', 'name': '#2019GantiPresiden', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2674961342', 'name': '#2019GantiPresiden', 'text': 'RT @PrijantoRabbani: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/eLcVzsBFzE https://t.co/ZnPu4XoZsi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '975714613105868801', 'name': 'Arie', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '871537800167931904', 'name': 'Mulya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2752396314', 'name': 'CADAR MERAH', 'text': 'RT @SuryaoneTrisna: @TaufiqMarhaban @semiaji_w @CNNIndonesia ( entar pasti ad yg bilang kberhasilan Gub Anies ..) baru jd Gub 6 bln udh kel?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '984019142536847360', 'name': 'Sofyan', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '735226638', 'name': 'eko_noucamp', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '745556412261011456', 'name': 'Wondo25', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '84611533', 'name': 'Mbah Soleh', 'text': 'Mbah Soleh :"  Prabowo Pinjami Anies Sepatu Berkuda di Rakornas Gerindra: Di acara Rakornas Gerindra, Ketum Prabowo Subianto meminjamkan?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '283120239', 'name': 'eko adrian', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18040227', 'name': 'Ratno Wistu', 'text': 'Prabowo Pinjami Anies Sepatu Berkuda di Rakornas Gerindra: Di acara Rakornas Gerindra? https://t.co/iX1scV1n7o', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': 'Cerita Sandiaga soal Anies yang Dipinjamkan Sepatu Berkuda Prabowo https://t.co/QTjuHOjn3O', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '128601792', 'name': 'Syahril Laderi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '105138878', 'name': 'Lembayung Senja', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2896942676', 'name': 'LaDy#MCA#ORI', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '151700683', 'name': 'Tribun Manado', 'text': '(VIDEO) Tanggapi Jadi Cawapres Prabowo, Anies Baswedan: Jangan Berandai-andai Lah https://t.co/mcYdTi4Hoa lewat @Tribun_Manado', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '151743238', 'name': 'Aziz', 'text': 'RT @Beritasatu: Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding Anies https://t.co/gItwfO5F5f https://t.co/TA4t20p9ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59916283', 'name': 'Nandang Solehudin', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '506877843', 'name': 'Bela Ulama', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '95882618', 'name': 'Yono Sanyo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2633817090', 'name': 'Fastabiqul_Khoirat', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '795298259451445249', 'name': 'Drajat Satrio', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '230681519', 'name': 'NanikR_Cece', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4843292772', 'name': 'abdul ramzi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3220886527', 'name': 'Ke-TIDAk-Adilan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '826741801880997888', 'name': 'Wairuddin', 'text': '@ustadtengkuzul Dan Alhamdulillah,balaikota DKI Jakarta tiap malam jumatan diisi pengajian yg langsung di pimpin Gubernur Anies baswedan', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '711370117364498432', 'name': 'Franz Serang', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@HusniZThalib @julmusaahmad analisis anda salah bung, bisa muncul pasangan Gatot Tgb, Gatot Ahy, anies ahy, anies g? https://t.co/pRo5I8BUwW', 'sentiment': 'netral', 'total_score': 0, 'person': 'bung ,,anies,anies g', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '766944888248074240', 'name': 'BP™', 'text': 'Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan mengha? https://t.co/XrSkesDkKO', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3493440733', 'name': 'Hurinosky', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1377050216', 'name': 'Kepri.tv', 'text': 'Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding?Anies https://t.co/CUv2LzIqyJ', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '880862756005494784', 'name': 'yovan tri vaktiyan', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '254389208', 'name': 'Deera', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1078904965', 'name': 'MURDIANTO', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
