{'id': '2320360573', 'name': '🔱MILITANJOKOWI🔱', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '96302198', 'name': '₆⁶₆', 'text': 'RT @zarryhendrik: Seenggaknya gue nggak puja-puja Anies di wa story, selfie bareng Anies, bilang senyumnya Anies seadem aer wudhu, tapi di?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '803388006438608896', 'name': 'Rizal Tambunan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '78583911', 'name': '#JokowitakutFpi', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '927461145643958273', 'name': 'YudiGRG', 'text': 'RT @hariadhi: Sintingnya macet di sekitar Tanah Abang semenjak penataan penuh keberpihakan ala Anies - Live . ni https://t.co/sDCnDEx39r', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '73118689', 'name': 'Rifki Ramadhan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '119570553', 'name': 'Sampurasun', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '907949783389630464', 'name': 'Koko', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '260722761', 'name': 'el', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2341164036', 'name': 'luqman', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3075688231', 'name': 'Travel Onta', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '724363835742654464', 'name': 'Intan (Relawan Jokowi)', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '33362157', 'name': 'Sarah Pandjaitan', 'text': 'RT @Dian_Supolo: Lho kl dg pak GN, siapa yg jd real bossnya? Konon GN uakeh lho duite... Yagilak aja kan kl pak Prabs hanya jd pajangan pem?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '94730819', 'name': '#2019GantiPresiden', 'text': 'standarnya tinggi ya bang??\n\norang awam aja tau bang, kualitas jokowi jauh dibawah anies..??? https://t.co/ZSxv6qTgWc', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '131252557', 'name': 'Benny Priady Gunawan', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '701282603685400577', 'name': 'Save_Ghouta #2019WajibPresidenBaru', 'text': 'RT @tropongsenayan: Anies Pastikan Pemprov DKI Lepas Saham di Pabrik Bir https://t.co/cGCl2Ynxfm #news #teropongsenayan #connectsindonesia', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '801010558950440961', 'name': 'latif', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4670819886', 'name': 'Damabiah', 'text': 'RT @joxzin_jogja: 24. Anies Matta dan @Fahrihamzah melakukan perlawan terbuka pada @msi_sohibuliman. Bahkan bisa saja akan terjadi kudeta d?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies matta,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '574212187', 'name': 'Purnomo Jati #BEJO', 'text': 'RT @adekoedin: Gub Anies dan Wagub Sandi hadir dlm Rakornas Partai Gerindra sebagai pejabat atau sbg kader Partai?? Karena dilakukan dihari?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '213529723', 'name': 'Godel Property', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '68930552', 'name': 'Media Indonesia', 'text': 'Anies-Sandi Putar Otak Penuhi Janji Jual Saham Bir https://t.co/dqnvBsKVYc https://t.co/NOKfCfX6Fe', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3978714973', 'name': 'dewi ika', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2332613948', 'name': 'Hudi Sambodo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1379315455', 'name': 'Faizi', 'text': 'RT @kumparan: Anies Tanda Tangani Pergub Pembangunan Stadion BMW https://t.co/HbxWcAAHoy', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'bmw', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '17825840', 'name': 'aguspuryanto', 'text': 'Amien Rais dan Anies Baswedan Datangi di Rakornas?Gerindra https://t.co/PLynrCg6fQ', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '978884001304899585', 'name': 'RockyGarong', 'text': 'RT @hariadhi: Sintingnya macet di sekitar Tanah Abang semenjak penataan penuh keberpihakan ala Anies - Live . ni https://t.co/sDCnDEx39r', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '43646355', 'name': 'Justinus Kurniabudhi Novarianto', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '464276732', 'name': 'markus simanjuntak', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '924221735288717312', 'name': 'danz_obet212', 'text': 'RT @geloraco: Anies-Sandi Akan Bangun 14.000 Unit Rusunawa untuk Warga Tak Mampu\nhttps://t.co/7waQQH8Afj', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '132209975', 'name': 'QueenOfMozambique', 'text': 'Lho kl dg pak GN, siapa yg jd real bossnya? Konon GN uakeh lho duite... Yagilak aja kan kl pak Prabs hanya jd pajan? https://t.co/e63uG88nds', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '794537177472303104', 'name': 'My President JW', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1215026622', 'name': 'Black is black', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '149386195', 'name': 'AndriYanta', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3095960339', 'name': 'PribumiTlakReklamasi', 'text': 'RT @geloraco: Anies-Sandi Akan Bangun 14.000 Unit Rusunawa untuk Warga Tak Mampu\nhttps://t.co/7waQQH8Afj', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2408451096', 'name': 'Ready By, SH, SE', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4670819886', 'name': 'Damabiah', 'text': 'RT @joxzin_jogja: 9. Manuver antek2 Jenderal Bento memecah belah @Gerindra. Loyalis @prabowo tidak terima. Mereka bantah sendiri bahwa Geri?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '61409699', 'name': 'andiebs', 'text': '@zayyan_azzuhair @PartaiPertiwi @RatnaSpaet @jokowi @RatnaSpaet biasa kencing dmn? coba tlp anies', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '64114672', 'name': 'ig: hariadhinih', 'text': 'Sintingnya macet di sekitar Tanah Abang semenjak penataan penuh keberpihakan ala Anies - Live . ni https://t.co/sDCnDEx39r', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '121390746', 'name': 'Sandy Hemawan', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '86261067', 'name': 'mahdi wijaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '825109901328338952', 'name': 'nur rahmah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2250385200', 'name': 'MayaDech', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '355312555', 'name': 'Siswadi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '976998046704664577', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '876086770600771584', 'name': 'Payelunggam', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2355396962', 'name': 'Boeng Moedji Hassan', 'text': 'RT @joxzin_jogja: 24. Anies Matta dan @Fahrihamzah melakukan perlawan terbuka pada @msi_sohibuliman. Bahkan bisa saja akan terjadi kudeta d?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies matta,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '788652102784475136', 'name': '@sursuryono', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3268005332', 'name': 'Bang IYAN', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3326134993', 'name': 'apotek Alamin', 'text': 'RT @tropongsenayan: Anies Pastikan Pemprov DKI Lepas Saham di Pabrik Bir https://t.co/cGCl2Ynxfm #news #teropongsenayan #connectsindonesia', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '307175431', 'name': 'Dewi Irawan', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4126832473', 'name': 'Negaraku_DIJAJAH_Ormas', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '747053090633711621', 'name': 'Marwan abduh', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '175431846', 'name': '#RIPJusticeIna', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3319260420', 'name': 'GELORA', 'text': 'Anies-Sandi Akan Bangun 14.000 Unit Rusunawa untuk Warga Tak Mampu\nhttps://t.co/7waQQH8Afj', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2462532348', 'name': '#2019GantiPresiden', 'text': 'RT @tropongsenayan: Anies Pastikan Pemprov DKI Lepas Saham di Pabrik Bir https://t.co/cGCl2Ynxfm #news #teropongsenayan #connectsindonesia', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '33362157', 'name': 'Sarah Pandjaitan', 'text': '@kumparan Pak Gatot Nurmantyo atau Anies Baswedan, Pak @prabowo?.. \n\nhttps://t.co/Kbr8EN98Es', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2355396962', 'name': 'Boeng Moedji Hassan', 'text': 'RT @joxzin_jogja: 9. Manuver antek2 Jenderal Bento memecah belah @Gerindra. Loyalis @prabowo tidak terima. Mereka bantah sendiri bahwa Geri?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2355396962', 'name': 'Boeng Moedji Hassan', 'text': 'RT @joxzin_jogja: 8. Dan bisa ketebak, Desmond J Mahesa pasti akan mengusung tuannya: Jenderal Bento. @prabowo dilepeh habis. Habis manis s?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2162694180', 'name': 'Cecil Maria', 'text': 'RT @BadjaNuswantara: ANIES: "Kita akan mengelola tempat yg sdh terlanjur jadi utk semaksimal mungkin bagi kepentingan publik &amp; tentu harus?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2355396962', 'name': 'Boeng Moedji Hassan', 'text': 'RT @joxzin_jogja: 4. Awalnya @Gerindra percaya diri bangun framing siapa Cawapres Prabowo. Walaupun elit Gerindra ada yg bilang 3, 5, 7 cal?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '819824710678523906', 'name': '阿佳Filza_Ndeso😛', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2657496824', 'name': '#2019GantiPresiden', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '235087834', 'name': 'purwanto', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '241879647', 'name': 'Sting E. Rahardja', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '801396434293526528', 'name': 'Sanah Kamal', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1958541768', 'name': 'LMR', 'text': 'RT @zarryhendrik: Seenggaknya gue nggak puja-puja Anies di wa story, selfie bareng Anies, bilang senyumnya Anies seadem aer wudhu, tapi di?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '418376684', 'name': 'Ulfah', 'text': 'RT @anfikrip: @ko2w Ratna Sarumpaet telat nonton bioskop\n\nTelpon anies\n\nBioskopnya ngulang dari ?all arround you?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2914664388', 'name': 'jhg999', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '730167056', 'name': 'rita indrita', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '88876470', 'name': 'holy money', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2899555604', 'name': 'adek fachroeddin', 'text': 'Gub Anies dan Wagub Sandi hadir dlm Rakornas Partai Gerindra sebagai pejabat atau sbg kader Partai?? Karena dilakuk? https://t.co/hfmpNzkJsk', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1386574916', 'name': 'Aleshandi Fabiano', 'text': '@ilham_kusno @MRomahurmuziy @DPP_PPP Partai Mana yang mendukung penista bro.. Ane PPP dan Saat Aksi 411-212 ane iku? https://t.co/XSeRKnOzDR', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2371379942', 'name': 'New Mandala Indonesia', 'text': 'RT @EricssenWen: Prabowo punya 3 pilihan: 1. Capres dengan resiko kalah ketiga kalinya. 2. Cawapres Jokowi dengan kans menjadi presiden di?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '711783168', 'name': 'Achmad Fathoni', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '950641991611703296', 'name': 'SUYONOBENDOL', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2609975484', 'name': 'W413ER #free Al-Aqsa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '932512624754880513', 'name': 'Belda Afifah Andryani', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '907949783389630464', 'name': 'Koko', 'text': 'RT @tropongsenayan: Anies Pastikan Pemprov DKI Lepas Saham di Pabrik Bir https://t.co/cGCl2Ynxfm #news #teropongsenayan #connectsindonesia', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '932512624754880513', 'name': 'Belda Afifah Andryani', 'text': 'RT @Aryprasetyo85: Wan bangau @sandiuno bilang demi kemaslatan warga\nTapi kok di gugat?\n\nGara2 duo pekok smua jdi repot! \nKemenhub jg kemen?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3719355205', 'name': '#Tesuvah', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2298985050', 'name': 'Haris', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2793471244', 'name': 'Optimis', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '161201512', 'name': 'Zlatan', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '173296673', 'name': 'Christiyanto', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1188280596', 'name': 'D1cub1T', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '97486369', 'name': 'gusaby', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '203461546', 'name': '☯️ Mrs. Crab', 'text': 'Itu poto Anies- Sandi main kuda-kudaan apa sih? Kerjanya naik kuda apa gemana?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '76907439', 'name': 'aa', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '39435481', 'name': 'Fajar Sidiq', 'text': 'PDIP Kecewa Gubernur Anies Lepas Saham Bir https://t.co/fuBkWDD50e lewat @suaranasional', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '45602536', 'name': 'Mohamad Guntur Romli', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '881164526065930240', 'name': 'Opu240', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '793479758', 'name': '#Vox', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1631729401', 'name': 'ANAKTANGSI', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2180220997', 'name': 'Rafa - coffee lover', 'text': 'RT @tropongsenayan: Anies Pastikan Pemprov DKI Lepas Saham di Pabrik Bir https://t.co/cGCl2Ynxfm #news #teropongsenayan #connectsindonesia', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '142576849', 'name': 'Andry Peewee', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3469272854', 'name': '#2019TetapJokowi', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2213792192', 'name': 'Danilla Riyadi', 'text': 'RT @zarryhendrik: Seenggaknya gue nggak puja-puja Anies di wa story, selfie bareng Anies, bilang senyumnya Anies seadem aer wudhu, tapi di?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1589336618', 'name': 'SG', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1589336618', 'name': 'SG', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '225379145', 'name': 'Rey Putra', 'text': 'RT @sattoraji: Wahai para Hakim Lucu, Ada makanan bergizi nih,..sisa dari Local Standup Day kemaren @MajelisLucu \n\nhttps://t.co/HYIOCofgmu', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '58444786', 'name': 'Angra Brama', 'text': '@CNNIDdaily @prabowo Wakilnya anies baswedan ya pak?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '701282603685400577', 'name': 'Save_Ghouta #2019WajibPresidenBaru', 'text': 'RT @VIVAcoid: Gerindra: Prabowo Bisa Tunjuk Anies atau Gatot\n\nhttps://t.co/MVa0pkHzTS', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2273901529', 'name': 'cece fakhruddin', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
