{'id': '814229484811358209', 'name': 'Anin Cantik', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '893148971773775873', 'name': 'Mascacuk78', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '869999003877888001', 'name': '#2019PreidenBaru', 'text': 'Super banget deh Gub bener @aniesbaswedan \n\nDigugat Konsumen Reklamasi, Anies Bilang Belilah Sesuatu yang Punya Das? https://t.co/JT1wBNV8OP', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '376187750', 'name': 'teropongsenayan.com', 'text': 'Pilpres 2019, PKS Senang Anies Dapat Dukungan Publik https://t.co/CWtmVGyZNf #news #teropongsenayan #connectsindonesia', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '250371834', 'name': 'Masih Perlu Pjuangan', 'text': '@mizyal Ngopo', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '548863187', 'name': '*************', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '798702826872446977', 'name': 'Among', 'text': 'RT @GunRomli: Penasaran Kondisi Terkini Proyek DP Rp 0 Anies-Sandi? Cek di Sini https://t.co/EaABwzuy7J "menganggur" "tidak aktif" ayo kerj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '408346587', 'name': 'MZUHDAN CINTA NKRI', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '462038265', 'name': 'Ratih Anjarwati', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '705598818230730752', 'name': 'pengagum ragamu', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1466485452', 'name': '☆Angin Timur☆👆', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '799237598837227521', 'name': 'Mata Maya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938576405251493888', 'name': 'BJ Oeing', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '30766806', 'name': '#JalanKetiga14', 'text': 'RT @m_meyda: @harvey_roring @iyutVB @Reiza_Patters Pemimpin yang baik harus mau mendengarkan kritik....and Anies does !', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '30766806', 'name': '#JalanKetiga14', 'text': 'RT @m_meyda: @harvey_roring @iyutVB @Reiza_Patters Pemimpin yang baik harus mau mendengarkan kritik....and Anies does !', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1500732146', 'name': 'si doel@5814', 'text': 'kan tujuannya memang ini setelah menang pilkada ..anies naik anda yg jd gubernurnya ... langkah yg seblmnya dicontoh https://t.co/AI2XaLDYbx', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '793707248849555457', 'name': 'zerah aminadab', 'text': 'Janji Tolak Reklamasi Dinilai Jadi Daya Tarik Anies-Sandi  #RedbonsPulauMilikAsing https://t.co/OSDSdAatb9', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '540712446', 'name': 'mas Bei', 'text': 'RT @amru_ms: Gerakan #2019GantiPresiden adalah metamorfosis politik gerakan #212.\n\nGerakan #212 berhasil ganti Ahok dan Anies jadi gubernur?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '893844166857314305', 'name': 'Mikha(MCA)=Muslim Cebong Army', 'text': 'Hari ini ada kejadian serupa..tepatnya di jln.Udayana arah ke semebaung..ada sebuah angkot kaca belakang ada tulisa? https://t.co/6K771viDDG', 'sentiment': 'netral', 'total_score': 0, 'person': 'hari', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'hari', 'lat_city': "0116'S", 'long_city': "10405'E"}
{'id': '1049405881', 'name': 'meyda wati', 'text': '@SuaraAnies Good Suara Anies.\n Ungkapkan fakta apa adanya', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2869038638', 'name': 'Lubis Parjalang', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '779727468898885632', 'name': 'TUKANG MIE AYAM', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2316311336', 'name': 'Jempol Merah Putih', 'text': 'Presiden PKS, Ketum PAN, Anies-Sandi Hadiri Rakornas Gerindra https://t.co/FJ3m5IQOPs https://t.co/s5oBIdgUcz', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '152175055', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '911211087567011842', 'name': 'muhammad rifqi zuhdi sukin', 'text': 'RT @B3205TVV: @aniesbaswedan @InfokomJakmania Pak anies jangan lupa nanti  bangun stadion untuk persija sediakan masjid kayak di GBK kayak?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '963845986148794368', 'name': 'Salim Kahar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '911211087567011842', 'name': 'muhammad rifqi zuhdi sukin', 'text': 'RT @KotoZurianto: @aniesbaswedan @InfokomJakmania Menang kalah dalam sepakbola sih biasa.. Kadang jg seri.. Kehadiran pak anies jadikan ini?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '132570949', 'name': 'nandan suryana', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@mkhumaini ahahahaha.. ini trik aja sih. buat ngunci jgn sampe Gatot n TGB naik.. sekaligus utk mengetahui siapa ca? https://t.co/JviYI4VscX', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '175431846', 'name': '#RIPJusticeIna', 'text': 'RT @ahmadjafar26: Semakin jelas semua ini ambisi demi kekuasaan. Prabowo mungkin merasa pesimis untuk menang maka gatot dan anies bs menjad?', 'sentiment': 'netral', 'total_score': 0.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '63955026', 'name': 'ronin', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1287858888', 'name': '*hamba*', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@detikcom ahahahaha.. ini trik aja sih. buat ngunci jgn sampe Gatot n TGB naik.. ujung ujungnya Anies kok yg diajukan dilast minutes.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@mikhwxn @detikcom ahahahaha.. ini trik aja sih. buat ngunci jgn sampe Gatot n TGB naik.. ujung ujungnya Anies kok? https://t.co/e84BH3Z58C', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@ubinhasnanto1 @detikcom ahahahaha.. ini trik aja sih. buat ngunci jgn sampe Gatot n TGB naik.. ujung ujungnya Anie? https://t.co/Rh7wmoPWN3', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '389348869', 'name': 'Abu Upik', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '734005284713041920', 'name': 'edunews.id', 'text': 'Anies Ingin Manfaatkan Pulau Reklamasi untuk Kepentingan Publik https://t.co/OFoYpL8FJO', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '334913108', 'name': 'AM', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1196929092', 'name': 'Andy Surianto', 'text': 'RT @GunRomli: Penasaran Kondisi Terkini Proyek DP Rp 0 Anies-Sandi? Cek di Sini https://t.co/EaABwzuy7J "menganggur" "tidak aktif" ayo kerj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '42142634', 'name': 'Gue K.A.F.I.R', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '754486566660169728', 'name': 'Arief Miftah', 'text': '@CNNIndonesia Wakilnya Anies dong', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '802543290067226625', 'name': 'indera ke enam', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '754486566660169728', 'name': 'Arief Miftah', 'text': '@CNNIndonesia Wakilnya Anies dong', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '794537177472303104', 'name': 'My President JW', 'text': 'RT @sewordcom: Ketua Gerindra: Prabowo Timbang Gatot dan Anies Jadi Capres. Nggak Ada Calon Lain Yang Lebih Berkualitas, Bang? https://t.co?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18040227', 'name': 'Ratno Wistu', 'text': 'Prabowo Ajak Anies Berkuda di Rakornas Gerindra https://t.co/7q7nFeRvC9', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '122028263', 'name': "Saya 'NgAhok'", 'text': 'RT @ApriliaLin: Gabener makin Ngaco dehhhh... \nLahan itu TIDAK GRATIS bahkan Pemprov DKI membayar ganti ruginya jauh diatas NJOP \n\nDan dise?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '79490876', 'name': '#Save Rohingya™', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814869889135431681', 'name': 'Gunslinger', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3168331619', 'name': 'IQRO.. IQRO..IQRO..', 'text': 'RT @wartapolitik: Sejak Gubernurnya Anies kok Persija jadi sangat sering menang ya? https://t.co/uV4VSher3G', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@pintukoto @detikcom ahahahaha.. ini trik aja sih. buat ngunci jgn sampe Gatot n TGB naik.. ujung ujungnya Anies ko? https://t.co/egcNgHQ93O', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '908958060160335872', 'name': 'BANG JARWO', 'text': '@YRhenwild @TMCPoldaMetro Kalo kamu kena tilang Hubungi Bu Ratna Sarumpaet,biar Dia telpon Pak Anies. ??? https://t.co/QNEJYyjbSL', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '196935850', 'name': 'Ben Juan', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2649116144', 'name': 'lina', 'text': 'RT @sailordreamer: Ini baru Gubernur Muslim membebaskan lahan-lahan milik warga utk membangun MRT dgn pendekatan tanpa marah2 dan kasar pd?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': 'mrt,pd', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '595483081', 'name': '💰', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '193042645', 'name': 'Pakde_Asli', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3293164093', 'name': 'tian hasibuan', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '978884001304899585', 'name': 'RockyGarong', 'text': 'RT @joxzin_jogja: 9. Manuver antek2 Jenderal Bento memecah belah @Gerindra. Loyalis @prabowo tidak terima. Mereka bantah sendiri bahwa Geri?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '978884001304899585', 'name': 'RockyGarong', 'text': 'RT @joxzin_jogja: 8. Dan bisa ketebak, Desmond J Mahesa pasti akan mengusung tuannya: Jenderal Bento. @prabowo dilepeh habis. Habis manis s?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '380785248', 'name': 'Deasy Alfa Saputri', 'text': 'Prabowo Ajak Anies Berkuda di Rakornas Gerindra Di sela Rakornas Gerindra, Ketum  https://t.co/sKG6BQi63z', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '225674664', 'name': 'PresidenBaru2019', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Prabowo Ajak Anies Berkuda di Rakornas?Gerindra https://t.co/qStdMhEFkW', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '611906577', 'name': 'Motivasi', 'text': 'cek yuk -&gt; Prabowo Ajak Anies Berkuda di Rakornas Gerindra Di sela Rakornas Gerindra, Ketum  https://t.co/94R64lgeP4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '242624656', 'name': 'A C H I L D', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2357765268', 'name': 'Pintukoto', 'text': '@detikcom Bye Anies,Gatot,TGB,Yusril. ?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '928134490416807936', 'name': 'Wilson Toha', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1946958349', 'name': 'HASBIALLAHJUNAEDI', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '315106957', 'name': 'IrBar', 'text': 'Yakinkan untuk Anies saja agar melepas jabatan Gubernur DKI bikin semrawut aja..!! https://t.co/VhAwgj1Z7i', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '149574025', 'name': 'Fajrul Falakh Tamsil', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2875004610', 'name': '#Ahok = SILA SVETA', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3299514948', 'name': '☆Papoh_Sk☆', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '64947617', 'name': 'andi mapperumah', 'text': 'Gerakan #2019GantiPresiden adalah metamorfosis politik gerakan #212.\n\nGerakan #212 berhasil ganti Ahok dan Anies ja? https://t.co/nLFF7Ov9g0', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,ja', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '975063882145333248', 'name': 'Rizieq Banci', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '122028263', 'name': "Saya 'NgAhok'", 'text': 'RT @wakilgubernurKW: Bentuk Fiksi\n- MCA Menyebarkan Fakta\n- 7 Juta umat 212 membantu Buni Yani dan jonru  dengan jual Mug\n-  7 Juta umat 21?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '76941152', 'name': 'Palyfadli \uf8ff', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '84611533', 'name': 'Mbah Soleh', 'text': 'Mbah Soleh :"  Prabowo Ajak Anies Berkuda di Rakornas Gerindra: Di sela Rakornas Gerindra, Ketum Prabowo Subianto sempat mengecek kesiapan?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '237185670', 'name': 'Jualkaos2010', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '382009300', 'name': 'argesh', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '935761539470110720', 'name': 'Jonathan Alvaro', 'text': 'RT @Aryprasetyo85: Woooy JKT58 mamam tuh janji ngibul duo pekok wan abud &amp; wan bangau???\n\n"Tarik Janjinya, Anies Akan Kelola Pulau Reklamas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '797095186920710144', 'name': 'Diyah Febriyanti', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1882342243', 'name': 'Bimbim', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60406679', 'name': '🤝', 'text': 'Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung ma? https://t.co/BOD2VamfuG', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan,ma', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1076267780', 'name': 'Ahmad Husein Harahap', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2944705567', 'name': '#Stop Reklamasi..!!', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2583268386', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '83385260', 'name': 'Satriawangsa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '834452090', 'name': 'ti', 'text': 'RT @sewordcom: Ketua Gerindra: Prabowo Timbang Gatot dan Anies Jadi Capres. Nggak Ada Calon Lain Yang Lebih Berkualitas, Bang? https://t.co?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '801370233713803264', 'name': 'REZKY A ANANDHA', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '832142594738049030', 'name': '#2019GantiPresiden', 'text': 'RT @Manuruung: @MikirYangBaik @msi_sohibuliman @jokowi Siapa blg blum tau?. Panik ya? ?. Ada bnyak calon yg bisa jadi presiden 2019-2024. A?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '96310029', 'name': 'Ero S L R', 'text': 'RT @kumparan: Anies Tanda Tangani Pergub Pembangunan Stadion BMW https://t.co/HbxWcAAHoy', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'bmw', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '72284662', 'name': 'RZ', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3152991786', 'name': 'Ingo', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1178691656', 'name': 'AHMET', 'text': '@rdhs_tio @elliZdekotto @Takviri @P3nj3l4j4h @AmbarwatiRexy @kangdede78 @Dan1eL_Pu @SinthaS5 @habibthink? https://t.co/whXc152BQE', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1127013487', 'name': '#BamsBulaksumur', 'text': 'RT @sewordcom: Ketua Gerindra: Prabowo Timbang Gatot dan Anies Jadi Capres. Nggak Ada Calon Lain Yang Lebih Berkualitas, Bang? https://t.co?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '826487505352486912', 'name': 'ken chic ken', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '89893826', 'name': 'Ku Kira Kau Rumah, Ternyata kau Hanya Nursing Room', 'text': 'What a plot twist @pandji \nSeorang @radityadika adalah fans anies baswesan wkwk~ https://t.co/W9btJirWym', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '603981585', 'name': 'tataruangNews', 'text': 'Reklamasi Tak Masuk RPJMD, Anies Bakal Manfaatkan Pulau yang Ada - Detikcom (Siaran Pers) https://t.co/CGXWm12rdO', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '929968990255906816', 'name': 'Syifa Marwah Sholehah', 'text': 'RT @Aryprasetyo85: Woooy JKT58 mamam tuh janji ngibul duo pekok wan abud &amp; wan bangau???\n\n"Tarik Janjinya, Anies Akan Kelola Pulau Reklamas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '152498768', 'name': 'Haidar Habibie', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '626000315', 'name': 'Adib Fadhilla', 'text': 'RT @sattoraji: Wahai para Hakim Lucu, Ada makanan bergizi nih,..sisa dari Local Standup Day kemaren @MajelisLucu \n\nhttps://t.co/HYIOCofgmu', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '372420864', 'name': 'ees bedjo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3316186673', 'name': '#2019PresidenBaru', 'text': 'Digugat Konsumen Reklamasi, Anies Bilang Belilah Sesuatu yang Punya Dasar Hukum https://t.co/Wr2c7Hujw3', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '174453386', 'name': 'Bumi Ageung', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '760979383', 'name': 'SANG', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '308016810', 'name': 'Wijaya', 'text': 'Siapa kira2 bakal cawapres 08?\nAnies, GN, atau calon dr pks?\n\nSprtnya gak mungkin GN, pasti sipil!!', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '611794229', 'name': '★TaneLHak★', 'text': 'PU Fraksi PDIP tentang RPJMD Belum mendapatkan Tanggapan Gubernur Anies https://t.co/3yiYQzqoH4 @dwiRIOjakarte', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '194018979', 'name': 'RSetiadji', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '63125132', 'name': 'Faishal Wafiq Zakiy', 'text': 'Menurut saya, kalau pak Joko ataupun pak Gatot mau merangkul fraksi Islam, lebih efektif mengambil cawapres pak TGB atau pak Anies.', 'sentiment': 'netral', 'total_score': 0, 'person': 'joko,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3278687622', 'name': '#Prettt💥', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Anies Didesak Cabut Larangan Pengoperasian Terminal Tipe?B https://t.co/4VGri70ei7', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '817207704494055424', 'name': 'dirut_GaliKubur2019', 'text': 'RT @AmirHmzah_: GoodBener !!!\nKepemilikan saham di produsen minuman beralkohol itu tidak dibutuhkan warga ibu Kota. "Jakarta itu jauh lebih?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'ibu,jakarta', 'lat_city': "0135'N,0609'S", 'long_city': "12733'E,10649'E"}
{'id': '3264654384', 'name': 'Himbar Buana', 'text': 'RT @kumparan: Prabowo, Zulkifli, Anies dan Amien Rais Berkuda di Rakornas Gerindra https://t.co/orSWsOvH8p', 'sentiment': 'netral', 'total_score': 0, 'person': 'zulkifli ,,anies,amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '84332960', 'name': 'Paklik.Tadien', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2976021972', 'name': 'Anchovy™', 'text': 'RT @GunRomli: Penasaran Kondisi Terkini Proyek DP Rp 0 Anies-Sandi? Cek di Sini https://t.co/EaABwzuy7J "menganggur" "tidak aktif" ayo kerj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2976021972', 'name': 'Anchovy™', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
