{'id': '2472879816', 'name': 'حضرمي', 'text': 'RT @CNNIndonesia: Anies Beberkan 37 Gedung di Sudirman Tanpa Sumur Resapan https://t.co/Z6lP1Wiml3 https://t.co/I18yf7SN35', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,sudirman', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1282056247', 'name': 'Wind', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '858041016', 'name': 'ladsah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '498237435', 'name': 'Kabar indonesia', 'text': 'Gerindra: Prabowo Tinggal Pilih Gatot, Anies, Zul atau Sohibul https://t.co/GBBgWZJ1BF', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,sohibul', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '787457992413224960', 'name': 'eddie', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2811759019', 'name': 'TUYUL Pribumi', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '578861697', 'name': 'P+', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '236303578', 'name': 'Bimo Handoko', 'text': '@maspiyuuu Plis jangan Prabowo plis. Masih banyak calon lain, TGB, Aher, Gatot, Anies.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '965171200115728384', 'name': 'Kevin Leonardo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '74341805', 'name': 'indra taufik', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1383599688', 'name': 'moh fauzy', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '918239706973749248', 'name': '#silumankonde', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '100865664', 'name': 'Rahadian Riza', 'text': 'Santun, Tegas dan Integritas\n#GoodBener\n\nhttps://t.co/VM8md1fPqp', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '196529916', 'name': 'Chaeri Achmad', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '955829167462821888', 'name': '🇮🇩PriBumi Elite NKRI🇮🇩', 'text': 'RT @StopRadikal: Untuk yang satu ini saya setuju dengan pendapat cerdas Anies Baswedan. Bagaimana dg @P3nj3l4j4h @Aryprasetyo85 @BadjaNuswa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '863249403372425217', 'name': 'Penisetiawati', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3244154264', 'name': 'Bagus Kuncoro', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962346218415316994', 'name': 'Faisal Yasri', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '19666863', 'name': 'Nova Tenop', 'text': '. . . apa pilih prabowo aja ya?\n\ntapi kalo wakilnya anies ya bhay!', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1290961302', 'name': 'Fathan A.E.H', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '85045179', 'name': '#IStandForAhok', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '181406754', 'name': 'Lawak Kocak', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/DNXl98FHTC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '312037898', 'name': 'Gombal♥aja', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/jGcgLwQ423', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '810651499', 'name': 'L E L U C O N', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/qGmVk3RThQ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '15503908', 'name': 'Gem', 'text': '@info -  Anies Baswedan: 37 Gedung di Sudirman-Thamrin Tak Punya Resapan Air', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '786385991049187328', 'name': 'Rudi Hartono', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '50953779', 'name': 'Paman Doblang', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '949188771672502275', 'name': 'M.Agamis Bolapolitis', 'text': 'duo anies, kalo HRS berhasil meyakinkan 08 utk legowo, duo ini bakal kejadian. Anies Baswedan dan Anis Matta.  Catet', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies baswedan,anis matta', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1978790995', 'name': 'Pasaribu MargaKu', 'text': 'RT @pejuangind02: 1)rizieq(10-14 kasus pidana) ditunggu Di pengadilan jkt, Bogor &amp;Bali\n2)anies(hina Nabi nuh as tdk bsa atasi banjir)\n3)UST?', 'sentiment': 'netral', 'total_score': 0.0, 'person': 'anies (', 'company': '', 'eventNegatif': '', 'country': 'as', 'city': 'bogor,bali', 'lat_city': "0636'S,0820'S", 'long_city': "10648'E,11500'E"}
{'id': '309583465', 'name': 'Dio A Novandi', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '425435279', 'name': 'Y U J U', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/k7SSOvjGfW', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1522598520', 'name': 'Gunting Sunat', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/RY0q2cgHI6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1388591881', 'name': 'be opposed to tadpole', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '617760811', 'name': 'Fakta Dunia', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/GvBmDcgiiD', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '849336524', 'name': 'AMBER 엠바', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/vpMnSYGO6L', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2537568054', 'name': 'asep', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/1JB0qE5ZXF', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3988016245', 'name': '|ｖ(⌒ｏ⌒)ｖ♪', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/BaTddOxZTi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '840989714', 'name': '태연 [SH]', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/yJU5VPQU0G', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1429758666', 'name': 'Love Ceribel', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/IG7u5v3Hy1', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1148768234', 'name': 'SOYOUNG', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/3GruDh8RpU', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1268713207', 'name': '-', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/hLpQHacQYp', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '584693021', 'name': 'twiboy', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/YYpyuiwzAv', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1196188764', 'name': 'mutiara dewi', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/WGYmvPujK7', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '841647671349673984', 'name': 'VYANISTY FC', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/oEq2djFajo', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2916401178', 'name': 'TAYLOR SWIFT', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/uPwOPdrMqX', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '718273968285872129', 'name': 'Putri', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/0uBAQKtyOK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '811057425885184000', 'name': 'om telolet om', 'text': 'Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/FXCOYCxpk9', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1284754309', 'name': 'RANGGA', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/bhaIkMx2CH', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1557463332', 'name': 'E.T', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/ChBkCfhbQm', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '738375074', 'name': 'KUTIPAN MILEA & DILAN', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/nErl8V11T2', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '620919905', 'name': '-steffYOURS-', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/cNodYNuzCj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '334692229', 'name': 'G-Dragon', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/CohqCI0V6l', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2495990202', 'name': 'ayu.n.f', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/D6vAuJaOVY', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '279933405', 'name': 'Rafael Tan FC', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/xHOGDa9DRK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2200142359', 'name': 'YANI', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/9NmmOxuHwh', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '421575292', 'name': 'misterpocong', 'text': 'A Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer A https://t.co/bH6jhd1SPt', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '609054135', 'name': 'CHIBI FANS', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/ZS7oTUXHim', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '4771530643', 'name': 'Yua Mikami', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/jYTCE0E0bh', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '98300933', 'name': 'hamba allah', 'text': 'Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/xekqfHYLbc', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '572821179', 'name': 'ㅤ', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/auOKiwtc6x', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2898256891', 'name': 'BORAM', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/ntQBzKiGo6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1733900149', 'name': 'bagus top banget', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/8fxkBuga2f', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2457095706', 'name': 'Jeonghan', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/NiufZUMaI3', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '4498507167', 'name': 'Feifei', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/dnEJi77PYV', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '896581188990586881', 'name': 'ㅤ', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/Lqa8tudufW', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '943907004', 'name': 'Kerabat Kotak Aceh', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/YV4cHKPnml', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2180251022', 'name': 'Minhee', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/PCF30vJAb4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '816678114965106688', 'name': 'Doli', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1457300598', 'name': 'Tanto Wijaya', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/wGHmRtnIzX', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3306631436', 'name': 'CUCOK CYIN', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/0Pg7ZnQpOc', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1583062752', 'name': 'JK', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/199OKjHJQD', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2362434750', 'name': 'FJKT48', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/rj9UnXxz22', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1679852396', 'name': 'SUGA', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/F6QKkksBnZ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '131127797', 'name': 'Putri Darmayanti', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2542424204', 'name': 'WENDY', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/I4UzHAIwsN', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '231074156', 'name': '✧.SM☆SHBLAST Depok.✧', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/3PdJYOc3a2', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '775920113786589185', 'name': 'AMBER', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/G3aRsK2LkP', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1653050623', 'name': 'D A R A', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/Q7ms5DfZ1I', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '625593086', 'name': 'TwibiBoys Jakarta', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/rQnEa5PXyu', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '987771253', 'name': 'Brainboxes', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/AyRNvTQqCk', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '857878531153383425', 'name': 'alex', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/GPWjDWAFSv', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '533840964', 'name': 'JANGKRIK BOZ', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/jJAPUaVpo7', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '706048211', 'name': 'TIFFANY', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/3vwIVcFljg', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '728065286763483136', 'name': 'Daehwi', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/fKawdYUOiD', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '829602469923524614', 'name': 'MUTTAQIN', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/mHXpH8suQF', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2607575125', 'name': 'URANUS', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/ubjc9mpoGS', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1320065869', 'name': 'LUCU-LUCUAN', 'text': '@null Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/nIcT4xQSYq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1349187878', 'name': '', 'text': 'Sastrawan Danarto di Mata Anies Baswedan Gubernur DKI Jakarta Anies Baswedan mer  https://t.co/4RwiXSJMK9', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2582073068', 'name': 'Antana Pradhana', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @kompascom: "Konsekuensi terburuk bila tidak dilakukan koreksi, SLF bisa dicabut dan izin operasional pada semua yang berada di gedung i?', 'sentiment': 'netral', 'total_score': 0, 'person': 'i', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '874102243795935232', 'name': 'Mahesojenar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '925028468026253312', 'name': 'Dachlan SHM', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '226521916', 'name': 'Sam Ting Wong', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @kompascom: Anies Ancam Cabut Izin Operasional Gedung yang Membandel https://t.co/kteEwyeM60', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '121579335', 'name': 'противники !', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3022614643', 'name': 'Arka Widjaja', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '201119426', 'name': 'firman', 'text': 'RT @kompascom: Kendati demikian, Anies memastikan Pemprov DKI akan membayar semua lahan yang terdampak proyek MRT. https://t.co/WMkgqnHFyx', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt .', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '201119426', 'name': 'firman', 'text': 'RT @kompascom: Begitu mendengar kabar duka itu, Anies mengaku langsung ke RS Fatmawati untuk melihat jenazah Danarto. https://t.co/DQKJNE8W?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4495776379', 'name': 'Anggiyansah', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
