{'id': '57633252', 'name': 'Bang Doel', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '817366160240820228', 'name': 'Bambang Gentolet', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '976768351476187136', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967787349856763904', 'name': 'sederhana itu indah.🎵', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59735200', 'name': 'januar susanto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '184052614', 'name': 'F. Tanjuang', 'text': 'RT @TetapAhokDjarot: Program DP 0 Rupiah Anies-Sandi Akan Segera Hancur https://t.co/jW3MPAhn06 lewat @wartakotalive', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '921578467874848768', 'name': 'Hanska15', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '947285830749392896', 'name': 'Ibrahim afkar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '77755019', 'name': 'didot', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2594145577', 'name': 'KPK Watch', 'text': 'Supaya mudah penuhi semua janji, anies jadi presiden aja kayak jokowi\n\nBedanya aniea tepati janji\nJokowi nanti nant? https://t.co/EB279E7TND', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '885681285254979584', 'name': 'Dikafean79', 'text': 'RT @KompasTV: Anies Baswedan meninjau gerbong MRT yang sudah tiba di stasiun MRT Lebak Bulus, Jakarta Selatan. Polisi mendatangi rumah mewa?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'mrt,rumah', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '15424208', 'name': 'viskaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962599457937227776', 'name': 'blackwadow😜', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967761249785147393', 'name': 'egi', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '27442356', 'name': 'Tanya kepada hati nurani mu', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '855511050', 'name': '#jokowi2periode🇮🇩', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2912165197', 'name': 'Makassar TV', 'text': 'Anies Baswedan meninjau gerbong MRT yang sudah tiba di stasiun MRT Lebak Bulus, Jakarta Selatan. Polisi mendatangi rumah mewah di Jalan?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': 'mrt,rumah', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '261056654', 'name': 'Denny Agustriawan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '77718631', 'name': 'mulyadi amir', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': '@e6db8ba4de6243e @BiLLRaY_san @basuki_btp Itu anies hrs jd aladin dl yg sekali gosok lampu bs terbang ya??', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '502279116', 'name': 'Nahrul Asyqar', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '550382265', 'name': 'Zikri Borneo#PNS', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '777509933918990337', 'name': 'Faiz', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': 'RT @dede318a: @BiLLRaY_san @basuki_btp @pandji Klo anies lbh baik dr Ahok buktikan dg karya!', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '608345335', 'name': '🖕', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1403747808', 'name': 'Pipit', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '798523749129555968', 'name': 'indonesia ku', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967761249785147393', 'name': 'egi', 'text': '@Ronin1948 @aniesbaswedan @anismatta @Pak_JK Anies Baswedan biarkan dulu ngeberesin DKI ,mendingustadz @anismatta? https://t.co/f1o7zW1dBq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71436318', 'name': 'KOMPAS TV', 'text': 'Anies Baswedan meninjau gerbong MRT yang sudah tiba di stasiun MRT Lebak Bulus, Jakarta Selatan. Polisi mendatangi? https://t.co/7kaw6oWot1', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '67446399', 'name': '#2019GantiPresiden', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2674961342', 'name': '#2019GantiPresiden', 'text': 'RT @PrijantoRabbani: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/eLcVzsBFzE https://t.co/ZnPu4XoZsi', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '975714613105868801', 'name': 'Arie', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '871537800167931904', 'name': 'Mulya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2752396314', 'name': 'CADAR MERAH', 'text': 'RT @SuryaoneTrisna: @TaufiqMarhaban @semiaji_w @CNNIndonesia ( entar pasti ad yg bilang kberhasilan Gub Anies ..) baru jd Gub 6 bln udh kel?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '984019142536847360', 'name': 'Sofyan', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '735226638', 'name': 'eko_noucamp', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '745556412261011456', 'name': 'Wondo25', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '84611533', 'name': 'Mbah Soleh', 'text': 'Mbah Soleh :"  Prabowo Pinjami Anies Sepatu Berkuda di Rakornas Gerindra: Di acara Rakornas Gerindra, Ketum Prabowo Subianto meminjamkan?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '283120239', 'name': 'eko adrian', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18040227', 'name': 'Ratno Wistu', 'text': 'Prabowo Pinjami Anies Sepatu Berkuda di Rakornas Gerindra: Di acara Rakornas Gerindra? https://t.co/iX1scV1n7o', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': 'Cerita Sandiaga soal Anies yang Dipinjamkan Sepatu Berkuda Prabowo https://t.co/QTjuHOjn3O', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '128601792', 'name': 'Syahril Laderi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '105138878', 'name': 'Lembayung Senja', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2896942676', 'name': 'LaDy#MCA#ORI', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '151700683', 'name': 'Tribun Manado', 'text': '(VIDEO) Tanggapi Jadi Cawapres Prabowo, Anies Baswedan: Jangan Berandai-andai Lah https://t.co/mcYdTi4Hoa lewat @Tribun_Manado', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '151743238', 'name': 'Aziz', 'text': 'RT @Beritasatu: Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding Anies https://t.co/gItwfO5F5f https://t.co/TA4t20p9ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59916283', 'name': 'Nandang Solehudin', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '506877843', 'name': 'Bela Ulama', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '95882618', 'name': 'Yono Sanyo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2633817090', 'name': 'Fastabiqul_Khoirat', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '795298259451445249', 'name': 'Drajat Satrio', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '230681519', 'name': 'NanikR_Cece', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4843292772', 'name': 'abdul ramzi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3220886527', 'name': 'Ke-TIDAk-Adilan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '826741801880997888', 'name': 'Wairuddin', 'text': '@ustadtengkuzul Dan Alhamdulillah,balaikota DKI Jakarta tiap malam jumatan diisi pengajian yg langsung di pimpin Gubernur Anies baswedan', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '711370117364498432', 'name': 'Franz Serang', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@HusniZThalib @julmusaahmad analisis anda salah bung, bisa muncul pasangan Gatot Tgb, Gatot Ahy, anies ahy, anies g? https://t.co/pRo5I8BUwW', 'sentiment': 'netral', 'total_score': 0, 'person': 'bung ,,anies,anies g', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '766944888248074240', 'name': 'BP™', 'text': 'Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan mengha? https://t.co/XrSkesDkKO', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3493440733', 'name': 'Hurinosky', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1377050216', 'name': 'Kepri.tv', 'text': 'Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding?Anies https://t.co/CUv2LzIqyJ', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '880862756005494784', 'name': 'yovan tri vaktiyan', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '254389208', 'name': 'Deera', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1078904965', 'name': 'MURDIANTO', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4834772592', 'name': 'Fadli Hamzah', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2615847559', 'name': 'Abi Baswara', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '55462635', 'name': 'bung', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '288245614', 'name': 'Yusmar Abdillah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '204180287', 'name': 'Nabehwildan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2325262026', 'name': 'Piyu Anker', 'text': 'RT @kompascom: Sandi bercerita soal Anies yang diundang Prabowo berkuda. Anies satu-satunya undangan bukan dari partai. https://t.co/Avxc1v?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814196859161886720', 'name': 'B adja..', 'text': 'KJMU Di Hapus Anies-Sandi? Satu Lagi Tanda Kemunduran DKI Jakarta https://t.co/lY0rkm4bC9', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '983868414153310209', 'name': 'Sepatu Biru Gak Bisa Apa Apa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2477578266', 'name': 'wiwien purnaningsih', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '50608874', 'name': 'bram hansamu', 'text': 'RT @br4m77: @iyutVB Oh..Ahoker..pantess..pernah laporin Ahmad Dhani dan Pak Anies juga..\nhttps://t.co/Z2uebdLpAa', 'sentiment': 'netral', 'total_score': 0, 'person': 'ahmad,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '514551836', 'name': 'Rahmatsyah Lubis', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '885681285254979584', 'name': 'Dikafean79', 'text': 'RT @tvOneNews: Gubernur DKI, Anies Baswedan mengecek 12 gerbong MRT di Lebak Bulus. Downoad tvOne connect untuk berita terkini lainnya http?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '869080075739709441', 'name': 'A ling', 'text': 'RT @Beritasatu: Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding Anies https://t.co/gItwfO5F5f https://t.co/TA4t20p9ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '953230693', 'name': 'Beng Idrus Duwila', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '138348201', 'name': 'ajivets', 'text': 'Ratna : Anies Sandi gak becus kerjanya, saya kecewa: https://t.co/LSJL83fS3i via @YouTube', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '82789900', 'name': 'Semiaji', 'text': 'RT @SuryaoneTrisna: @TaufiqMarhaban @semiaji_w @CNNIndonesia ( entar pasti ad yg bilang kberhasilan Gub Anies ..) baru jd Gub 6 bln udh kel?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '786630442430586880', 'name': 'ANAK KAMPUNG', 'text': 'RT @Beritasatu: Special Interview: Cak Imin Optimis Warga NU Pilih Dirinya Dibanding Anies https://t.co/gItwfO5F5f https://t.co/TA4t20p9ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71548783', 'name': 'irma waty', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@HusniZThalib @MardaniAliSera @prabowo @ZUL_Hasan @Yusrilihza_Mhd @cakimiNOW @AgusYudhoyono analisis anda salah bun? https://t.co/dWqO3Mt35E', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '847300858219962368', 'name': 'Amin Budi Hartanto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3147839436', 'name': 'Johanes #PANGLIMAPOB', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '503047427', 'name': 'Muhammad Damiri', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '765402817620090880', 'name': '#2018GantiGubernur', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '173407346', 'name': 'affanwibowo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3627094934', 'name': 'Go Aceh', 'text': 'Anies Baswedan Segera Tutup Operasional Sense Karaoke https://t.co/kmU1V1lkrs .. ...', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': 'Sandi bercerita soal Anies yang diundang Prabowo berkuda. Anies satu-satunya undangan bukan dari partai. https://t.co/Avxc1vWjH8', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '717220230158794753', 'name': 'SA70', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2251564844', 'name': 'MAS DES', 'text': 'RT @JalanIslam: Anies : Jakarta Lebih Butuh Air Bersih daripada Air Keras  @aniesbaswedan   https://t.co/IrcsdCxbMg https://t.co/C3wG1kP9ey', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '332783579', 'name': 'endless', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '83782004', 'name': 'Octavia', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '230112257', 'name': 'Rahmat', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980756280917745666', 'name': 'ojih', 'text': '@Hamka_Kdz @Gerindra @prabowo Sulit karena bandul politik kekuatan oposisi bisa bergeser dari pak Prabowo ke pak SB? https://t.co/zycffq7IK0', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '307955503', 'name': 'BMI', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '956524959731339264', 'name': 'Hamami Munawi.', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '773748166084657152', 'name': 'Sayapribumi', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '773748166084657152', 'name': 'Sayapribumi', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '873047418', 'name': 'Jagalabilawa #212', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2445666793', 'name': 'icano', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60787501', 'name': '#2019GantiPresiden', 'text': 'Gubernur Anies Optimis MRT Bakal Bentuk Budaya Baru Warga Jakarta https://t.co/keHB6EHVyo https://t.co/QWTrNyf10Z', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '817896621555888128', 'name': 'PembawaPesan 🆘', 'text': 'Gubernur Anies Optimis MRT Bakal Bentuk Budaya Baru Warga Jakarta https://t.co/zXtI19VKDF https://t.co/86KPV7BgPc', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '544572695', 'name': 'Marzuki_Rauf', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3177957847', 'name': 'Helmi Felis', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '885060996259344385', 'name': 'Zulfikor', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '210278091', 'name': 'Eko Budi Sulistio', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '900195832007413761', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '797839641097314304', 'name': 'Support FPI', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '42328473', 'name': 'Yanuar Reeves', 'text': 'RT @kumparan: Anies Ingin Mal di Jakarta Punya Ruang Terbuka untuk Interaksi Sosial https://t.co/r9zospCMIC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mal', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '23272156', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '119587581', 'name': 'PeterHD', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3147839436', 'name': 'Johanes #PANGLIMAPOB', 'text': 'RT @BeritaJakarta: Anies Ingin Mal di Jakarta Jadi Pusat Interaksi Warga https://t.co/SsrQzLKKko https://t.co/jQKFS816C4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mal,pusat', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '814196859161886720', 'name': 'B adja..', 'text': 'Goreng2 terus ala gabener @aniesbaswedan yg cuma bikin makin muak dg sgala keculasan &amp;  perbangsatannya ini..\n\nMema? https://t.co/SiDvXFLNmF', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '307729339', 'name': 'Sahala S', 'text': 'Prabowo Pinjami Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/vWU97oGhmx https://t.co/RppCoP77oJ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Prabowo Pinjami Anies Sepatu Berkuda di Rakornas?Gerindra https://t.co/xiy5k5Zh8D', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '184359343', 'name': 'Lisa Tjandra', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Sandi Berharap Anies Tidak Maju di Pilpres?2019 https://t.co/HVXmzINkkJ https://t.co/PJi9tk6eJb', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '782524609903996928', 'name': 'Rosalyne Lesmana', 'text': 'RT @TetapAhokDjarot: Boleh tahan gaberner amburadul zaman now.Mau jual aset DKI dgn kedunguannya.Mana suara anies?\n\nMau jual bangun sendiri?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
