{'id': '2820680928', 'name': 'Negri Diatas Awan', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '123133485', 'name': 'Tiang Listrik', 'text': 'RT @Umar_Hasibuan_: Harapan saya itu ada di Gatot, Anies, AHY , TGB dan Cak Imin. Andai mrk ini bisa bersatu padu kalahkan jokowi saya past?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '123133485', 'name': 'Tiang Listrik', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '236252339', 'name': "To'pe Taufik Rendusara", 'text': 'Anies Baswedan nilai jualnya Presiden, ini kenapa partai pendukung malah nge-downgrade jadi wapres. \nSaya sebagai d? https://t.co/N1uuHABM5M', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '892522688073220098', 'name': 'Challenger 78', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '223349860', 'name': 'Toto Raharjo', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '343421138', 'name': 'Rivai Malawat', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '316232366', 'name': 'Nofie', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '894960401946886145', 'name': '#2019GANTIPRESIDEN🇴', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4551043994', 'name': 'hamkanasir', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '55462635', 'name': 'bung', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1651109402', 'name': 'khoirul safrozi', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '17128975', 'name': 'CNN Indonesia', 'text': 'Gerindra Tepis Isu Anies Jadi Cawapres Prabowo https://t.co/cFNGyra0Fb', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60512068', 'name': 'tjahjadi', 'text': 'RT @TukangKoprol: Anak buah anies tampaknya sdh tidak nyaman bekerja di bwh pimpinan yg cm bs menata kata &amp; bnyk ngibul, akan lbh bnyk yg "?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60512068', 'name': 'tjahjadi', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '353032326', 'name': 'eramuslim', 'text': 'BERITA TERKAIT\nGubernur Anies Optimis MRT Bakal Bentuk Budaya Baru Warga Jakarta\nAde Armando Sebut Adzan Sebagai Ke? https://t.co/femk1uZsC3', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,ade', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '744713194233430016', 'name': 'Palinussa', 'text': 'RT @RustamIbrahim: Waktu pimpinan Partai Solidaritas Indonesia (PSI) menemui Presiden Jokowi di istana, dikritik karena ngomong politik. Wa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': 'istana ,', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4784303101', 'name': 'Astinapura', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1492272499', 'name': 'RIDHO ADEZA', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '794101535441555456', 'name': 'WebCepat', 'text': 'Anies: Mal Harus Jadi Ruang Interaksi dan Ramah Lingkungan https://t.co/G9xHBQSZ3m https://t.co/8p5fc6twxz', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': 'mal', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1229457494', 'name': 'Zahira.', 'text': 'RT @neddokhan: Ada berita gumbira sikit ni. Hint: ada kena-mengena dengan #Gantung dan #PBAKL ?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '123133485', 'name': 'Tiang Listrik', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '948890056277639168', 'name': 'JARJUR', 'text': '@kompascom Pengalaman Pilprea 2014 buang ego prinadi/kelompok, wong cilik yakin #2019 ganti presiden duet maut duet? https://t.co/qGIIMTojUr', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '210686795', 'name': 'BangZulPKS', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '963250442347061254', 'name': '#2019GantiPresiden', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1229457494', 'name': 'Zahira.', 'text': 'Apa masalah kau mir :?) @4mirhazim', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '888764445341605889', 'name': '2019_MASUKKAN_WAYANG', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1664608862', 'name': 'Tri Sunday', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '111834293', 'name': 'Rapotan Hasibuan', 'text': 'RT @Umar_Hasibuan_: Harapan saya itu ada di Gatot, Anies, AHY , TGB dan Cak Imin. Andai mrk ini bisa bersatu padu kalahkan jokowi saya past?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '77713116', 'name': 'Attar Arya', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1382030012', 'name': 'ambo', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '312049767', 'name': 'Umar Yang Jujur', 'text': 'Harapan saya itu ada di Gatot, Anies, AHY , TGB dan Cak Imin. Andai mrk ini bisa bersatu padu kalahkan jokowi saya? https://t.co/sdnHyQcaeV', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '2261765102', 'name': 'kelereng', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2724112074', 'name': 'Emil Salim, S.Pdi', 'text': 'MARI KITA DUKUNG PAK ANIES UNTUK MENJALANKAN AMANAHNYA SEBAGAI GUBERNUR DKI 5 TAHUN KEDEPAN...', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2991557823', 'name': 'MUSLIM INDO', 'text': 'RT @geloraco: GL Pro 08: Hanya Anies yang Layak Dampingi Prabowo di Pilpres 2019\nhttps://t.co/XRzNNDrUww', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '158162219', 'name': '#2019GantiPresiden #2019PresidenBaru', 'text': 'Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat h? https://t.co/i0nZKfLtJ2', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,h', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '209885526', 'name': 'Dwi Anis #BEJO #HOKI', 'text': 'RT @TukangKoprol: Anak buah anies tampaknya sdh tidak nyaman bekerja di bwh pimpinan yg cm bs menata kata &amp; bnyk ngibul, akan lbh bnyk yg "?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '799617063169847296', 'name': 'Yetson Basir', 'text': 'RT @maspiyuuu: MANTAP! Anies: Insya Allah Maret 2019 MRT Bisa Beroperasi https://t.co/R2uYj3lIw1', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '213128194', 'name': 'MuhammadiNu', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '914824370316468225', 'name': 'Parnos', 'text': 'RT @Lintas_MNCTV: Gubernur DKI Jakarta @aniesbaswedan Akan Tindak Tegas Pengelola Gedung Yang Masih Langgar Aturan.\n\nhttps://t.co/2MhTQXka8S', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '892522688073220098', 'name': 'Challenger 78', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '237671003', 'name': '#2019GantiPresiden', 'text': 'RT @CybernesiaID: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/NVvIEsRKCH https://t.co/vFTUiDn5jw', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '1664608862', 'name': 'Tri Sunday', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '150186002', 'name': 'Mubarak #2019GantiPresiden', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '459476992', 'name': 'Raja Hutang 2018', 'text': 'RT @PrijantoRabbani: Kantongi Bukti, Anies Pastikan akan Tutup Diskotek Sawah Besar https://t.co/eLcVzsBFzE https://t.co/ZnPu4XoZsi', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '223349860', 'name': 'Toto Raharjo', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1664608862', 'name': 'Tri Sunday', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1209644431', 'name': 'Dwi Yanuartono', 'text': 'RT @tempometro: Jack Boyd Lapian, yang pernah menjadi Ketua Relawan Basuki Tjahaja Purnama atau Ahok-Djarot Saiful, buka-bukaan ihwal motif?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jack,basuki tjahaja', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '123133485', 'name': 'Tiang Listrik', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '209885526', 'name': 'Dwi Anis #BEJO #HOKI', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '152510396', 'name': 'Advokat Hitam Putih.', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '969563638666162180', 'name': 'موسى', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3000505602', 'name': 'Farouk', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '747132798255960064', 'name': 'Koplak&Edun', 'text': 'Mantap\n\nBiar temen2 Koh Napi aja yg beli saham sama minumannya, banyak usaha produk halal yg lain https://t.co/55b8cWreeL', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2654531878', 'name': 'Info Jabodetabek', 'text': 'Anies-Sandi Sudah Tidak Kompak? Ini Faktanya https://t.co/LtzH2tWHP3 https://t.co/tv2TE1oUeG', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '920719369428025349', 'name': '@cak_mbud', 'text': 'RT @mpujayaprema: Lihat runtex tv lokal: Prabowo siap jadi Capres, wacapres mungkin Anies Baswedan.\n**kasihan betul PKS. 9 tokohnya gak dia?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1209644431', 'name': 'Dwi Yanuartono', 'text': 'RT @RustamIbrahim: Waktu pimpinan Partai Solidaritas Indonesia (PSI) menemui Presiden Jokowi di istana, dikritik karena ngomong politik. Wa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': 'istana ,', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '736384613786886144', 'name': 'yudho', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '825969098756493312', 'name': 'Sang Domba Tersesat', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3000505602', 'name': 'Farouk', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3000505602', 'name': 'Farouk', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '959038600691122176', 'name': '2019GantiPresiden', 'text': 'Ciri2 dan hasil kerja seorang leader yg ditunjukkan bapak Anies Baswedan.\nBeda banget ya sama Dilan ? https://t.co/UEmgP8IZrP', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4543207939', 'name': 'bayudara', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '796597394674683904', 'name': 'Pace Welut', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '940026698996752384', 'name': 'Sarimpu', 'text': 'RT @Lintas_MNCTV: Gubernur DKI Jakarta @aniesbaswedan Akan Tindak Tegas Pengelola Gedung Yang Masih Langgar Aturan.\n\nhttps://t.co/2MhTQXka8S', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '239282156', 'name': 'Setiyo Pambudi', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1272673807', 'name': 'Sitalia', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '888029107711229952', 'name': '🌸Ivonne Darmawan🌸', 'text': '@Hilmi28 @PKSejahtera @prabowo @aheryawan @fadlizon @msi_sohibuliman @hnurwahid @tifsembiring @MardaniAliSera Iya,? https://t.co/KMYPafEqC2', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '82813163', 'name': '★cure cur cur★', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '948890056277639168', 'name': 'JARJUR', 'text': '@KompasTV Wong cilik berharap hitungan yg tepat utk menang byang ego pribadi, ego kelompok &amp; partai : duet maut, du? https://t.co/xa2lelIE8Z', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '199202387', 'name': 'fatriady', 'text': 'RT @ilhambala: Isi kepala jaman batu aja belaga pake nama cyber?an. \n\nBtw ini dia-dia orang yg ngelaporin Anies dan Ahmad Dhani jg kan ya??', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,ahmad', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '919070948485079040', 'name': '🇮🇩 Raihan Abhari 🇮🇩', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '237671003', 'name': '#2019GantiPresiden', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '410440006', 'name': 'Moonlight_jkt', 'text': 'RT @BadjaNuswantara: Tidak smua orang mampu beli rumah tapi semua orang butuh tempat tinggal. Rusunami gagal krn banyak mafia. Maka program?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '707424127473164289', 'name': 'Wong Cilik', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '410440006', 'name': 'Moonlight_jkt', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '923439529', 'name': 'Indonesian_ID', 'text': 'RT @BadjaNuswantara: Bestari : "bangunan serta lahan rusunawa tercatat merupakan aset milik Pemprov DKI Jakarta yang tidak dapat diperjualb?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '440229645', 'name': 'Razwan', 'text': 'RT @CNNIndonesia: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup https://t.co/B8cIBf4w9s', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '917160907268014080', 'name': 'Ras.M', 'text': 'RT @geloraco: Dipimpin Anies-Sandi, Jakarta Jadi Berwarna\nhttps://t.co/GJymGJxLj8', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '923439529', 'name': 'Indonesian_ID', 'text': 'RT @BadjaNuswantara: Tidak smua orang mampu beli rumah tapi semua orang butuh tempat tinggal. Rusunami gagal krn banyak mafia. Maka program?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '747132798255960064', 'name': 'Koplak&Edun', 'text': 'Andai semua Gubernur seperti ini \nProdusen gak bakal kirim kalau gak ada distributor. https://t.co/qpFmZ1c4Qj', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4187275698', 'name': 'tirto.id', 'text': 'Popularitas menjadi modal Anies untuk digandeng Prabowo bertarung dengan Jokowi di Pemilu tahun depan. Bagaimana pe? https://t.co/BWcMpaHL2z', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
