{'id': '224623436', 'name': '♡UV♥', 'text': 'RT @ThenBagoess: Partai yang kecewa &amp; keberata Alexis ditutup\nPartai yang kecewa saham yg memabokkan dilepas\nPetugas Partai bilang Jangan C?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '392476317', 'name': '🍂lindungi kami Ya Rabb', 'text': 'RT @NetizenTofa: Dulu, di Jakarta juga gitu. Dibilang gak ada yang bisa gantiin Ahok. Ternyata ada tuh. Namanya Anies Baswedan. KuaLitas AS?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': 'as', 'city': 'jakarta,bisa', 'lat_city': "0609'S,0115'S", 'long_city': "10649'E,12728'E"}
{'id': '2870471497', 'name': 'Welfri Rally', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '798770586784702464', 'name': 'Pinterpolitik.com', 'text': 'Anies akan lepas perusahaan minuman keras dan alihkan ke air bersih. Berpotensi cekik rakyat kecil? #Satir https://t.co/4EL2HGLFae', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2870471497', 'name': 'Welfri Rally', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '979680885900427265', 'name': 'Benny Sukamdono', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1207782024', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '54801818', 'name': 'Soes4n_aabi#MCA', 'text': 'RT @kitaorangbaik: @kaskus Baca deh?? \nKelihatannya para taipan and cukong harus keluar duit yg lebih banyak utk bayar cebong2 menyerang An?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '706479817521123329', 'name': 'aThi2x', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '986033162', 'name': 'Heri Supriadi', 'text': 'RT @sketsanewscom: Digugat konsumen pulau reklamasi, Anies: Kalau belum punya dasar hukum yang kuat jangan melakukan?transaksi https://t.co?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '1711673730', 'name': 'Adit Pramudita', 'text': 'RT @AgusMagelangan: Setiap kali ada perdebatan antara kubu fans Anies (yg biasanya merangkap fans Prabowo) dengan kubu fans Jokowi (yg bias?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies (,jokowi (', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '485552729', 'name': 'YSH', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '261023896', 'name': 'H.L Pane', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1588319652', 'name': 'Rangga', 'text': 'Saya suka video @YouTube https://t.co/8V8w4f32Wz Tidak Punya Solusi Lain?,Akhirnya Anies Lanjutkan Proyek Ahok Di Tanah Abang', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '263077747', 'name': 'masghofar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '405376401', 'name': 'larazshop', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '85031659', 'name': 'Suwignyo Rahman', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '913683000289746944', 'name': 'Mc.Poop', 'text': '@Ibnasanmail Reklamasi masih jalan tuh, kita sebagai pndukung pak Anies harus lebih mendesak lagi, syukur2 kalo did? https://t.co/ckIEJGv7Ob', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18129942', 'name': 'TEMPO.CO', 'text': 'RT @tempometro: Sandiaga Uno Anggap Anies Baswedan Lebih Baik Fokus di Jakarta https://t.co/wkXqzQ5jup', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '825969098756493312', 'name': 'Sang Domba Tersesat', 'text': 'RT @maspiyuuu: Gerindra: Prabowo Bisa Tunjuk Anies atau Gatot, Yang Penting 2019 Ganti Presiden https://t.co/7rRSb3YDgU https://t.co/cInqPy?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '20963426', 'name': 'Koran Tempo', 'text': 'RT @tempometro: Sandiaga Uno Anggap Anies Baswedan Lebih Baik Fokus di Jakarta https://t.co/wkXqzQ5jup', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '88352716', 'name': 'Tempo News Room', 'text': 'RT @tempometro: Sandiaga Uno Anggap Anies Baswedan Lebih Baik Fokus di Jakarta https://t.co/wkXqzQ5jup', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '462038265', 'name': 'Ratih Anjarwati', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4067751979', 'name': 'Tempo Metro', 'text': 'Sandiaga Uno Anggap Anies Baswedan Lebih Baik Fokus di Jakarta https://t.co/wkXqzQ5jup', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '83760592', 'name': 'Ribka N M Adelina Br Purba', 'text': 'RT @Aryprasetyo85: Wan bangau @sandiuno bilang demi kemaslatan warga\nTapi kok di gugat?\n\nGara2 duo pekok smua jdi repot! \nKemenhub jg kemen?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '874089082187431936', 'name': 'Fery Mohamad', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '543553602', 'name': 'Mridwan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '874749216', 'name': 'مرنيسا', 'text': 'We at #Asiawater @ Kuala Lumpur, Malaysia https://t.co/tFSAssCrWy', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'malaysia', 'eventNegatif': '', 'country': 'malaysia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '823928833816412160', 'name': 'sayyid syech a', 'text': 'RT @wartapolitik: Sejak Gubernurnya Anies kok Persija jadi sangat sering menang ya? https://t.co/uV4VSher3G', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '540136652', 'name': 'INFO POLITIK 24 JAM', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/Xb6aAK2MdM via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '905315522861867010', 'name': 'Muis', 'text': 'RT @fahiraidris: Anies Baswedan Lepas Saham Produsen Bir di Jakarta, Fahira Idris: Jika Terjadi, Saya Janji Akan Diet via @tribunnews https?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan,idris', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '224623436', 'name': '♡UV♥', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '214110130', 'name': 'DC96', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4297931472', 'name': 'Bolang Driver', 'text': 'RT @GunRomli: Hai @GATRA_News berita anda ini disebut hoax oleh admin @SuaraAnies bagaimana? Kalau saya sih senang aja Anies menjiplak prog?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2305011229', 'name': 'Genz', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '303613158', 'name': '#2019HarusGanti', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '280981318', 'name': 'Choerul Umam', 'text': 'RT @sketsanewscom: Digugat konsumen pulau reklamasi, Anies: Kalau belum punya dasar hukum yang kuat jangan melakukan?transaksi https://t.co?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '61409699', 'name': 'andiebs', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '520466970', 'name': 'tenten', 'text': 'Dorang attack aku dalam ws. Malu woiii. Rasa nya aku bagitahu anies sorang je ?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '927869749', 'name': 'ahmad nasirun', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1341255024', 'name': 'Abang_bg', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2885839705', 'name': '#2019GANTIPRESIDEN', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1356294709', 'name': 'Ade', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '811497375197892608', 'name': '#PresidenBaruAntiPKI', 'text': 'RT @kitaorangbaik: @kaskus Baca deh?? \nKelihatannya para taipan and cukong harus keluar duit yg lebih banyak utk bayar cebong2 menyerang An?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2899555604', 'name': 'adek fachroeddin', 'text': '@CNNIDdaily @aniesbaswedan Anies menolak Reklamasi setelah pertemuan rahasia di rumah Prabowo terbongkar.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '857133129554898944', 'name': 'Gus Nardi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '799108167170949121', 'name': 'Wara wiri', 'text': 'RT @MasTBP_: Apakah Sandiaga udah kebelet pengen jadi Gaberner???? ? Sandiaga Tampung soal Sebutan Prabowo Timbang Anies Jadi Capres https:?', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '420936684', 'name': 'BSD Serpong', 'text': 'Berapa Sih Harga Rumah DP Rp 0 Anies-Sandi? https://t.co/OPyOzjjOTz', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '292492282', 'name': 'YOGAN VAN WILLEM', 'text': '@tempometro @korantempo harusnya Ente bersyukur San... Anies Maju Capres otomatis Mundur dulu dari Gubernur.. nah e? https://t.co/mS4GidnNJA', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'san,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '481768497', 'name': 'Indo Musik News™', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/duZ1Zc16VH via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '481768497', 'name': 'Indo Musik News™', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/duZ1Zc16VH via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '84004006', 'name': 'Rachmayanto', 'text': 'RT @akbar_purnomoo: @Rachmayanto @kompascom akan lebih murah kalo capreskan anies.. karna hampir sebgian besar pengeluaran diperlukan utk m?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'm', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '978121475872890880', 'name': 'murdock', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '91389793', 'name': 'Anggara Raharyo', 'text': 'Trus cak imin pindah haluan sama prabowo... Trus jokowi sama anies baswedan... Trus piye ya? ????', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '909034681185607680', 'name': 'La Tahzan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2909285096', 'name': 'Adelina', 'text': 'RT @kitaorangbaik: @kaskus Baca deh?? \nKelihatannya para taipan and cukong harus keluar duit yg lebih banyak utk bayar cebong2 menyerang An?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '434098509', 'name': 'Mamad Sukimad', 'text': 'RT @wakilgubernurKW: Bentuk Fiksi\n- MCA Menyebarkan Fakta\n- 7 Juta umat 212 membantu Buni Yani dan jonru  dengan jual Mug\n-  7 Juta umat 21?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '408924661', 'name': 'jefri andi usman', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '241484800', 'name': 'Jhoni Imron', 'text': '"Jangan terpukau dengan cerita masa lalu, gelisah lah dengan masa depan" (Anies R. Baswedan)', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3046210464', 'name': 'sketsanewscom', 'text': 'Digugat konsumen #pulau_reklamasi, Anies: Kalau belum punya dasar hukum yang kuat jangan melakukan transaksi:? https://t.co/WHuGzAhYkG', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '905198737831600128', 'name': 'biasa...sajahhh', 'text': '@RatnaSpaet telpon Anies saja barangkali beliau bisa bantu.... Spt mobil yang dikembalikan ;)', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '896676590842544128', 'name': 'Andrew Watanabe', 'text': '@Dennysiregar7 @fadlizon @Gerindra Anies jadi gubernur aja Gabener,  mau jadi presiden???  Mimpi onani deh mendingan', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '911919845628796931', 'name': '구눙 자티', 'text': 'RT @maspiyuuu: Digadang-gadang jadi Capres, Ini Ekspresi Anies Baswedan saat Ditanyai soal Capres... https://t.co/GzvbyQfMiT #2019GantiPres?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938658161027715072', 'name': 'akbar purnomoo', 'text': '@Rachmayanto @kompascom akan lebih murah kalo capreskan anies.. karna hampir sebgian besar pengeluaran diperlukan u? https://t.co/WtnMSmfVdW', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '481744256', 'name': 'Viral News', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/1OVOxD2NYj via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3071331325', 'name': 'Politik Twit', 'text': 'RT @EvelineNews: PKS Nyatakan Tak Gentar Hadapi Koalisi Parpol Jokowi, Netizen: Anies-Sandi Buktinya https://t.co/2ytMQ3Xj9I https://t.co/r?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jokowi ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '762712139005988865', 'name': 'Msyaiin Syaiin', 'text': 'RT @kaskus: Janji Anies-Sandi Bangun 250 Ribu Rusun Dipertanyakan https://t.co/vLafozVLjw', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '53044827', 'name': 'Cahyo Nugroho', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '82368036', 'name': 'ILHAM | #saveNKRI | #savePALESTINE | #saveROHINGYA', 'text': 'RT @fahiraidris: @DKIJakarta @Humas_DKI @aniesbaswedan @sandiuno @BangJapar_FI @DPDRI @dprddkijakarta @firmanyursak @AntiMiras_ID @jokowi @?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '581829143', 'name': 'AchmadZakaria', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '82368036', 'name': 'ILHAM | #saveNKRI | #savePALESTINE | #saveROHINGYA', 'text': 'RT @fahiraidris: @DKIJakarta @Humas_DKI @aniesbaswedan @sandiuno @BangJapar_FI @DPDRI @dprddkijakarta @firmanyursak @AntiMiras_ID @jokowi @?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '82368036', 'name': 'ILHAM | #saveNKRI | #savePALESTINE | #saveROHINGYA', 'text': 'RT @fahiraidris: @DKIJakarta @Humas_DKI @aniesbaswedan @sandiuno @BangJapar_FI @DPDRI @dprddkijakarta @firmanyursak @AntiMiras_ID @jokowi @?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2671313624', 'name': 'Fian nung', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4199602347', 'name': 'Obay Ngobeys 🇮🇩🌐', 'text': 'RT @tempometro: Curhat Sandiaga Uno Soal Anies Baswedan Maju Pilpres 2019 https://t.co/OjSPR5nCqb', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '69521058', 'name': 'Indonesia Media', 'text': 'Berita baru "Kontroversi Ratna Sarumpaet sejak era Ahok hingga Anies" di publikasi di Indonesia Media Online https://t.co/s56lazbQu5', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '69521058', 'name': 'Indonesia Media', 'text': 'Kontroversi Ratna Sarumpaet sejak era Ahok hingga Anies - https://t.co/s56lazbQu5 https://t.co/8ZwOkQ495y', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '805313835863134208', 'name': 'Firza Maulana', 'text': 'Biar ngga gagal paham..https://t.co/iuwPp1UJGN', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18129942', 'name': 'TEMPO.CO', 'text': 'RT @tempometro: Curhat Sandiaga Uno Soal Anies Baswedan Maju Pilpres 2019 https://t.co/OjSPR5nCqb', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '20963426', 'name': 'Koran Tempo', 'text': 'RT @tempometro: Curhat Sandiaga Uno Soal Anies Baswedan Maju Pilpres 2019 https://t.co/OjSPR5nCqb', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814668439008645120', 'name': 'Arum Hasbullah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967761094881103874', 'name': 'Dens', 'text': 'RT @kitaorangbaik: @kaskus Baca deh?? \nKelihatannya para taipan and cukong harus keluar duit yg lebih banyak utk bayar cebong2 menyerang An?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '88352716', 'name': 'Tempo News Room', 'text': 'RT @tempometro: Curhat Sandiaga Uno Soal Anies Baswedan Maju Pilpres 2019 https://t.co/OjSPR5nCqb', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '559478890', 'name': 'Mang Pa At', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '600917952', 'name': 'zahra', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4067751979', 'name': 'Tempo Metro', 'text': 'Curhat Sandiaga Uno Soal Anies Baswedan Maju Pilpres 2019 https://t.co/OjSPR5nCqb', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
