{'id': '238507273', 'name': '🚾 umum', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': 'Anies: Unik, Ada Gedung di Sudirman-Thamrin yang Pakai "Septic Tank" https://t.co/5YiKFHUGp3', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '972167109546405888', 'name': '🤷🤷🤷🤷🤷🤷🤷', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '441128347', 'name': 'A.HAMZAH', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3076853310', 'name': 'RUMAH BERLAPIS', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3315763303', 'name': 'AP', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1139712234', 'name': 'Canggih S. Wicaksono', 'text': 'Makin lama makin males n muak liat perseteruan antara pendukung jokowi dgn yg tidak mendukung, antara pendukung ani? https://t.co/ZMp4U0IOpO', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,ani', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '263055653', 'name': 'rizkybayusetyadi', 'text': 'RT @MajelisLucu: Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi\n\n#majelis?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '969733399207337985', 'name': 'ReZa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '390737025', 'name': 'Heru Wiharja', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '87314024', 'name': 'ꦎꦏꦶ\u200bꦱꦸꦏꦶꦂꦩꦤ꧀', 'text': '@ridlwandjogja @aniesbaswedan Aher lah mas, klo Anies.. keterwakilan PKS nya d mana? Emg PKS rela?', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas ,,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1584157861', 'name': 'Rival Ali™', 'text': '#News Anies Bakal Jual Rusunawa yang Dibangun Ahok, Ini Respons Anggota Dewan  https://t.co/YAK4SVndYQ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1469395249', 'name': 'Afifuddin Nur Yusuf', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2927141492', 'name': 'Baba Bob', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3226052881', 'name': 'MukePribumi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': '"Hari gini rasanya sudah outdated (ketinggalan zaman) sekali (pakai septic tank), tetapi itulah kenyataannya," kata? https://t.co/77WZYM7vXe', 'sentiment': 'netral', 'total_score': 0, 'person': 'hari', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'hari', 'lat_city': "0116'S", 'long_city': "10405'E"}
{'id': '95634706', 'name': 'dandun', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1901249240', 'name': 'Emir Nw', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1469395249', 'name': 'Afifuddin Nur Yusuf', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '540489860', 'name': 'kosmetik dinda', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '389819208', 'name': 'ron Hanzomon', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '481998455', 'name': '#2019GantiPresiden #LetsMakeIndonesiaGreatAgain', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4242589153', 'name': 'seword', 'text': 'Balada Rumah Susun DP 0, DPRD Meradang, Rakyat Merana, Anies Mana Ya? https://t.co/A960pp2peU', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '81394437', 'name': 'Yaya Sukarya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '132078023', 'name': 'SeputariNewsRCTI', 'text': '.@aniesbaswedan Hadiri Rakornas @Gerindra di Hambalang https://t.co/wAsDsm1cXi', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980721648310534145', 'name': 'muslimbersatu', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1337172030', 'name': 'Tri Dianto Cilacap', 'text': 'Nurut hitungan Nyong, nanti cawapresnya Pak Prabowo itu antara Pak Anies, Pak Aher atau TGB. Kalau bener2 maju ya.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '80491893', 'name': 'Rizki Akbar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '885681285254979584', 'name': 'Dikafean79', 'text': 'RT @kompascom: "Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kembalikan ke?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4853330058', 'name': '2019GANTIPRESIDEN', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71512327', 'name': 'ms-room.com', 'text': 'Survei Indo Barometer 2019 Prabowo Kalahkan Jokowi Untuk Pemilih Islam Dan Anies Jadi Kuda Hitam https://t.co/EmPG3JzXky #beritaterkini', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '973453531532345344', 'name': 'red_pinapple', 'text': '@MonyongPutih @twit_farid @SuaraAnies ente ga banyak baca berita ya..\nbecak,sampai penutupan jalan jatibaru yg berm? https://t.co/yj9Fp7N5xq', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2596010161', 'name': 'SINDOnews Metro', 'text': 'Buka Musrenbang, Anies Ingin Pembangunan Fokus Pada Kesejahteraan Keluarga https://t.co/zRVLdhSwWs', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '464457283', 'name': 'Takari#KamiAhok', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '81269566', 'name': 'kroto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '808664695070552064', 'name': 'Asieh_Srie', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '960456736862711808', 'name': '🐰', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '706801483', 'name': 'JagaUkhuwahIslam', 'text': 'RT @voaislam: Anies-Sandi Lepas Saham di Perusahaan Bir, Fahira: Ini Kado Terindah bagi Warga Jakarta - https://t.co/EzvWujmLgO https://t.c?', 'sentiment': 'positif', 'total_score': 0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '892007632537477120', 'name': 'MLI', 'text': 'Udah Ada beberapa Umat Lucu yg kasih link nya.\nTapi ini bener bener bacaan bagus.\nGa ada Salah nya di kasih lagi? https://t.co/hCD1NC9VWA', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3042899539', 'name': 'Hasnan Siregar', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '498372100', 'name': 'Husni Tanjung®', 'text': 'RT @kompascom: "Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kembalikan ke?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '545368722', 'name': 'HTI=PKI=ISIS HARAM', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '929364270', 'name': '✨duta matahari✨', 'text': 'RT @tribunnews: Setahun Kasus Novel Baswedan Belum Tuntas, Begini Tanggapan Anies Baswedan https://t.co/sVGy4oOKSi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '459476992', 'name': 'Raja Hutang 2018', 'text': 'RT @wartapolitik: Marah karena ketahuan sebagai penyebar kabar bohong, Guntur Romli akan laporkan akun Suara Anies. https://t.co/txeOJ6P7Ow', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '519373334', 'name': 'Hendrian19', 'text': 'RT @detikcom: Anies Ancam Cabut Sertifikat Gedung Jika Tak Buat Sumur Resapan https://t.co/zYLSaqumzS https://t.co/zBNmzjfSnD', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '983950577200582656', 'name': 'Sate Telor Puyuh', 'text': '@Metro_TV Kalo Anies-Sandi sering tidak konsisten terhadap omongannya sendiri. Artinya, kemenangan telak bagi @jokowi', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1095317420', 'name': 'Afif Akromi', 'text': 'RT @permadiaktivis: untung yang bikin puisi &amp; dilaporin bukan ibu yang satu lagi.. bisa kena maki yang laporinnya.. penistaan apa?? penista?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'ibu,bisa', 'lat_city': "0135'N,0115'S", 'long_city': "12733'E,12728'E"}
{'id': '188328137', 'name': 'namaku', 'text': 'RT @kompascom: "Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kembalikan ke?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2215261891', 'name': 'R Te Jamil..', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '267811936', 'name': 'Parizon', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '921502944993853440', 'name': 'pembasmi.cebong', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '304862571', 'name': 'wahyudi subahtiar', 'text': 'RT @eko_kuntadhi: Kader Gerindra ngejorokin Prabowo untuk Capres. Padahal mrk tahu logistik cekak dan survei mandeg. Targetnya bukan Pilpre?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '304862571', 'name': 'wahyudi subahtiar', 'text': 'RT @eko_kuntadhi: Kader Gerindra ngejorokin Prabowo untuk Capres. Padahal mrk tahu logistik cekak dan survei mandeg. Targetnya bukan Pilpre?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3189327655', 'name': 'DEMOKRASI', 'text': 'Ketum PAN, Ketum PKS, Anies-Sandi Hadiri Rakornas Gerindra https://t.co/H56xHszgcD', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '946386287161786369', 'name': 'Permata', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2149023584', 'name': 'Wildan Maulana', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '808502255162789888', 'name': 'Bagoess', 'text': 'RT @kompascom: Sabtu, Anies Gelar Syukuran di Kampung Akuarium https://t.co/kaH8Gxa6Ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': '"Cukup sudah peristiwa-peristiwa pembongkaran paksa yang tidak memiliki dasar pada prinsip keadilan. Kami akan kemb? https://t.co/TnjHRIygDb', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '128849555', 'name': 'Raja Barra', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3052711860', 'name': 'Kader NU Garis Tegas', 'text': 'RT @kompascom: Sabtu, Anies Gelar Syukuran di Kampung Akuarium https://t.co/kaH8Gxa6Ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '68930552', 'name': 'Media Indonesia', 'text': 'Anies-Sandi Putar Otak Penuhi Janji Jual Saham Bir https://t.co/dqnvBsKVYc https://t.co/OjaTy8qimg', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2942383519', 'name': 'Negara Maju', 'text': 'RT @Aryprasetyo85: Wan bangau @sandiuno bilang demi kemaslatan warga\nTapi kok di gugat?\n\nGara2 duo pekok smua jdi repot! \nKemenhub jg kemen?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '231355136', 'name': 'SINDOnews', 'text': 'Hadiri Pembukaan Rakornas Gerindra, Anies: Memang Tadi Saya Diusung... https://t.co/oqHeSsAD8w', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '509946051', 'name': 'Koran Sindo', 'text': 'Hadiri Pembukaan Rakornas Gerindra, Anies: Memang Tadi Saya Diusung... https://t.co/NdJ5v9Aeob', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4881366320', 'name': 'nasrullah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2820680928', 'name': 'Negri Diatas Awan', 'text': 'RT @kumparan: Anies: 39 Gedung di Sudirman-Thamrin Sumur Resapannya Bermasalah https://t.co/eRsWezU6v3', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '823912683153989632', 'name': 'Kai Nayala', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '390804768', 'name': 'Cempluk', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '911921419113476096', 'name': 'cohen harani', 'text': 'Buka Musrenbang, Anies Ingin Pembangunan Fokus Pada Kesejahteraan Keluarga https://t.co/Lusqz4eJmt', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2647216680', 'name': 'CitRA HeRIAdi KiRANA', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '148705653', 'name': 'Rick Price', 'text': 'RT @tribunnews: Setahun Kasus Novel Baswedan Belum Tuntas, Begini Tanggapan Anies Baswedan https://t.co/sVGy4oOKSi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1951376294', 'name': 'Andy', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2312786400', 'name': 'Agung Terminanto JKT', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2902276987', 'name': 'Pekak Lonto', 'text': 'RT @eko_kuntadhi: Kader Gerindra ngejorokin Prabowo untuk Capres. Padahal mrk tahu logistik cekak dan survei mandeg. Targetnya bukan Pilpre?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '497469218', 'name': '#2019PresidenBaru', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '860723466164518912', 'name': 'P.R.I.B.U.M.I', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '925023210311114753', 'name': 'MahesaDjenar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2804690318', 'name': 'Iz my', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '124171593', 'name': 'TRIBUNnews.com', 'text': 'Setahun Kasus Novel Baswedan Belum Tuntas, Begini Tanggapan Anies Baswedan https://t.co/sVGy4oOKSi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '112944059', 'name': 'Jon Snow', 'text': 'RT @ilhamdri_: meski malu-malu proyek reklamasi akhirnya dilanjutkan\n\nhttps://t.co/4OYe7J6Et4\n\ncc @TsamaraDKI\n@habibthink\n@MasTBP_\n@Takviri', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '148705653', 'name': 'Rick Price', 'text': 'RT @kompascom: Sabtu, Anies Gelar Syukuran di Kampung Akuarium https://t.co/kaH8Gxa6Ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '921028284069978112', 'name': 'Suri', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '766944888248074240', 'name': 'BP™', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '138348201', 'name': 'ajivets', 'text': 'Beda jauh underpass Ahok dibanding era Anies Sandi: https://t.co/sevHmjphFO via @YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '173026087', 'name': 'ady', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '811539252152389633', 'name': 'Anton', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2511807901', 'name': 'rayapos.com', 'text': 'Apakah Anies akan diangkat menjadi Cawapres 2019 setelah datang ke Rakornas?\n\n#Rayapos #Berita #BeritaViral? https://t.co/UkrFCqyQH5', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '416372219', 'name': 'yuliani', 'text': 'RT @SondoroMusic: BACA NIH ! WARGA DKI ! Memang keren Gabener kalian ?? Congratz ! https://t.co/8JuXtxzV0n', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '957618683886518272', 'name': 'infoterbaru', 'text': 'Info Menarik Terbaru Tentang (Sastrawan Danarto Wafat, Anies Baswedan Kenang Karya Favoritnya) -? https://t.co/HqnKXhePTB', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '969646334255902720', 'name': 'Zakky Muhammad Almunawar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '23343960', 'name': 'Kompas.com', 'text': 'Sabtu, Anies Gelar Syukuran di Kampung Akuarium https://t.co/kaH8Gxa6Ve', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1394580696', 'name': 'انيس صبرينا 💐', 'text': 'RT @asyiqinaemah: Malam pun panas', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '967986893798305792', 'name': 'Mirna', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '54110651', 'name': 'Rika', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '559435284', 'name': 'musyafak', 'text': 'Saya suka video @YouTube https://t.co/3wg42IeAVL SIAPA YG UMB4R J4NJ1.? ANIES YG M3NEP4TI J4NJ1 SEG3RA PERB4IKI JEMBATAN INDIANA JONES', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
