{'id': '864141367831797760', 'name': 'Xoechilt Soriano', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '834452090', 'name': 'ti', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '790174827294240768', 'name': '#standbehindjokowi', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2282266519', 'name': '#2019GantiPresiden', 'text': 'RT @wartapolitik: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih.. https://t.co/1wvTXlgqKA htt?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2412007782', 'name': 'marty muhamaddin', 'text': 'RT @kumparan: .@DKIJakarta berencana melepas saham PT Delta Djakarta Tbk sebesar 26,25 persen. @aniesbaswedan sebut Jakarta lebih butuh inv?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'pt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '337129905', 'name': 'Mata Senja', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '83427291', 'name': 'triosn', 'text': 'RT @GunRomli: Penasaran Kondisi Terkini Proyek DP Rp 0 Anies-Sandi? Cek di Sini https://t.co/EaABwzuy7J "menganggur" "tidak aktif" ayo kerj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2748776749', 'name': 'Al Phanthath', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '977530034725388289', 'name': 'Sue Suciati', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '811272763822379008', 'name': 'CallMe_Toretto', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962310004056367105', 'name': 'Nyai Arimbi', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '762536790360109056', 'name': 'Galaxi55', 'text': '@detikcom @aniesbaswedan @sandiuno Capresnya Amien R, Cawapresnya Anies B. Simbolnya ARAB yak.', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien r,r ,,anies', 'company': '', 'eventNegatif': '', 'country': 'arab', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '95854816', 'name': 'TabloidBintang.com', 'text': 'Anies Baswedan Tanggapi Santai Somasi Ratna Sarumpaet https://t.co/JgT8xhU9dX', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '579665483', 'name': 'Andre', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4628486954', 'name': 'Arfest Sgester', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '315251785', 'name': '#putujegeg', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '43667155', 'name': 'ㅤㅤㅤ ㅤㅤㅤ ㅤㅤㅤ ㅤㅤㅤ ㅤㅤㅤ', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '410406700', 'name': 'eko suhartanto', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '772872955', 'name': 'DADDY suryana', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '65621720', 'name': 'tubagus_guritno', 'text': 'Anies Baswedan Tanggapi Santai Somasi Ratna Sarumpaet https://t.co/iTbG0lYc2M', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '949087445957558272', 'name': 'Iwan Janggut', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '49559189', 'name': '#FNI ✊🇮🇩', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '882992810999267328', 'name': '🏝', 'text': 'RT @iyarset: Jaman Ahok, dipindah ke rusun nggak mau. Sekarang Anies sediain shelter, disebutkan sudah 100% ditempati dan kedepannya akan d?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '819807303377383425', 'name': 'basulthana', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60254182', 'name': 'Tsani Habib', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '91123417', 'name': '🌷♐🇲🇨 Tetap Jokowi 2019', 'text': 'Oh Anies nda diundang https://t.co/y3SD1CssVn', 'sentiment': 'netral', 'total_score': 0, 'person': 'oh,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '908536613524856832', 'name': '@abu_alkahfi', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3228154548', 'name': 'Dewi Ulfa Zoehoed', 'text': 'RT @Ghaussada: Setelah membuka underpass Matraman, Anies malah membuat JKTmakin macet.Muak melihat Anies mimpin JKT, semakin semrawut, banj?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '545242666', 'name': 'Gosip Politik', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/XGW9vtxwER via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2885492048', 'name': 'Robi Khossaghi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '825332764719190016', 'name': '@sophian_^', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3278687622', 'name': '#Prettt💥', 'text': 'RT @Ghaussada: Setelah membuka underpass Matraman, Anies malah membuat JKTmakin macet.Muak melihat Anies mimpin JKT, semakin semrawut, banj?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '55540194', 'name': 'PCN Partai Cocot Nusantara', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3309472002', 'name': 'Yudha Setyawan', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1645163053', 'name': 'SyberNusa', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '838935693099347968', 'name': 'goodgovernance🙏', 'text': 'RT @sketsanewscom: Digugat konsumen #pulau_reklamasi, Anies: Kalau belum punya dasar hukum yang kuat jangan melakukan transaksi: https://t.?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2309457444', 'name': 'Kelas Inspirasi JKT', 'text': 'Mendidik adalah tanggung jawab setiap orang terdidik.  -Anies Baswedan', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4493990238', 'name': 'GEDANG GODOK MRETELI.', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2917821512', 'name': '@fork_relaxed_13', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '410406700', 'name': 'eko suhartanto', 'text': 'RT @GunRomli: Program Tunjangan Mahasiswa Bikinan Ahok Dihapus Anies Sandi  https://t.co/JIj4PCXz7H harusnya program baik dilanjutkan, ini?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4834772592', 'name': 'Fadli Hamzah', 'text': 'RT @sewordcom: Anies Sandi akan mulai makan dan tuai getah atas apa yang mereka perbuat, air yang di tepuk oleh mereka kembali ciprati dan?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '464248780', 'name': 'Kremjay', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '853434717223305216', 'name': 'Hansip-PRIBUMI #2019PresidenBaru', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2547595849', 'name': 'takviri', 'text': 'Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan S? https://t.co/Vh5rIs5HRB', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1005337620', 'name': 'Anak Desa Bae', 'text': 'RT @GunRomli: Program Tunjangan Mahasiswa Bikinan Ahok Dihapus Anies Sandi  https://t.co/JIj4PCXz7H harusnya program baik dilanjutkan, ini?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '819807303377383425', 'name': 'basulthana', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '888764445341605889', 'name': '2019_MASUKKAN_WAYANG', 'text': '@REJENTT Kayak dulu ahok jarot...  Ambil sembakonya,  ambil sapinya\n\nColok anies sandi\n\nMaknyus', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '781660514661261312', 'name': '#2019gantipresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '414106442', 'name': 'I LoVe My Wife', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2576569506', 'name': 'Penjaga Villa & NKRI', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '976281223604584449', 'name': 'Fact.hitz', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1863883722', 'name': 'Daeng Sutan Kayo', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '713744016', 'name': 'walangkeke', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4242589153', 'name': 'seword', 'text': 'Anies Sandi akan mulai makan dan tuai getah atas apa yang mereka perbuat, air yang di tepuk oleh mereka kembali cip? https://t.co/I55LiYkEkD', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '890117805743493120', 'name': 'Ma’Uneh', 'text': 'RT @NetizenTofa: Dulu di DKI saya juga ditanya gini. Seolah di NKRI tidak ada orang Muslim yg bisa jadi Gubernur. Ternyata ada tuh, Pak Ani?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ani', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '161178785', 'name': 'itha', 'text': 'Hadehhhhh...hapus aja semuanya pakk.. https://t.co/WeSxTEqo5c', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '378998761', 'name': 'iyar', 'text': 'Jaman Ahok, dipindah ke rusun nggak mau. Sekarang Anies sediain shelter, disebutkan sudah 100% ditempati dan kedepa? https://t.co/bKXhqu60nz', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '929672601013600261', 'name': 'FERNALDY RIZKY P T  ファーナルディ・リスキー・プラウラ・トゥアナヤ 🇮🇩', 'text': 'RT @detikcom: Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi Rakornas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '875808311945306112', 'name': '🍃', 'text': 'Bukan cuma dihadiri kader internal, aniesbaswedan-sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi R? https://t.co/YPPxbtBhAl', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien,r', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2646561326', 'name': 'Kowin', 'text': '@Metro_TV wah msh ada yg blm tau no telpn anies, adakan gerakan sbr no telpn anies dong, agar pengendara tdk perlu ribut dgn petugas dishub?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '583630812', 'name': 'The Middle Way', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '972278563545034753', 'name': '@Morsse_Reformis', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '856007419968733184', 'name': 'AA 👉#2019GantiPresiden', 'text': 'RT @_koplak_ID: Gerindra Akui Pertimbangkan Duet Gatot-Anies\n\nSIAPAPUN YANG NYAPRES NANTINYA...SING PENTING #2019GantiPresiden\n#2019Preside?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '598959076', 'name': '20DETIK', 'text': 'Sandi: Prabowo Tak Galau Nyapres, Anies Pantasnya di Jakarta https://t.co/g7JAVx5Eyq', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '221935814', 'name': 'Ihsan Rizkyta Alif', 'text': 'RT @kaskus: Janji Anies-Sandi Bangun 250 Ribu Rusun Dipertanyakan https://t.co/vLafozVLjw', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824798454073266176', 'name': 'Retno', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '57706767', 'name': 'Aji Priambodo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '920944037321773056', 'name': 'driji gatel', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '741909795305705476', 'name': 'Nenisweety', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2226155509', 'name': 'Mimbar-Rakyat.com', 'text': 'Rakornas Partai Gerindra di Hambalang, Anies dan Sandi Naik Motor https://t.co/ejCcwU3rdo  via @MimbaRakyat https://t.co/vZ0YV2S92m', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '82550309', 'name': 'dien syahrudin', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '69183155', 'name': 'detikcom', 'text': 'Bukan cuma dihadiri kader internal, @aniesbaswedan-@sandiuno dan politikus senior PAN Amien Rais juga ada di lokasi? https://t.co/YKADTx08Sw', 'sentiment': 'netral', 'total_score': 0, 'person': 'amien', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1693925742', 'name': 'eva_smart08', 'text': 'Anies hingga Amien Rais Hadiri Rakornas Gerindra di Rumah Prabowo https://t.co/oaEKINxC4l https://t.co/oaEKINxC4l', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,amien', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3241971042', 'name': 'Training K3', 'text': 'Anies hingga Amien Rais Hadiri Rakornas Gerindra di Rumah?Prabowo https://t.co/tc0ZjwE8G4', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,amien', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1693925742', 'name': 'eva_smart08', 'text': 'Anies hingga Amien Rais Hadiri Rakornas Gerindra di Rumah?Prabowo https://t.co/oaEKINxC4l', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,amien', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '98269642', 'name': '#2019Gantipresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '481822441', 'name': 'Fla', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '379577142', 'name': 'IRPAN', 'text': 'Meninggalkan Facebook tapi Masih cinta bgt Instagram. Itu kayak aku yg gak akan dukung Prabowo tapi ttp menganggap? https://t.co/zuLSldt3mp', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938022939466723328', 'name': 'wiwi dwiguna', 'text': 'RT @Falahfajar: Terbalik,\nSeharusnya yg jd presiden habib rijek.\nWapres Prabowo\nMenag Tengku Zul\nMendagri Fadli Zon\nMenlu Fahri Hamzah\nMend?', 'sentiment': 'netral', 'total_score': 0, 'person': 'fadli zon,fahri hamzah', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '251917773', 'name': 'sampai jumpa, Willy!', 'text': '@wahjoewebee Hmmm... gw yakin pasti doi lg mantau @cengizunder rakyatnya @RT_Erdogan bwt diboyong k oltrepot gantii? https://t.co/5mZHC7kwci', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'doi', 'lat_city': "0214'N", 'long_city': "12749'E"}
{'id': '701282603685400577', 'name': 'Save_Ghouta #2019WajibPresidenBaru', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '41266638', 'name': 'Aqromi Oesman™', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '117122556', 'name': 'Mohammad Haris', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '496243221', 'name': 'H.R, BAGUS MATARAM', 'text': 'RT @GunRomli: Program Tunjangan Mahasiswa Bikinan Ahok Dihapus Anies Sandi  https://t.co/JIj4PCXz7H harusnya program baik dilanjutkan, ini?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '260650301', 'name': 'Bosskuliner', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Anies hingga Amien Rais Hadiri Rakornas Gerindra di Rumah?Prabowo https://t.co/iD0sBrvCau', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,amien', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '900749447411384320', 'name': 'Adi Ardiansyah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '922869548956622848', 'name': 'Anti Partai Monyong Putih', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1664608862', 'name': 'Tri Sunday', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '839514209679396864', 'name': '#TuyulNgesot', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2801993976', 'name': 'Subhi', 'text': 'RT @geloraco: Anies: Jakarta Lebih Membutuhkan Air Bersih Daripada Air Keras\nhttps://t.co/GCzduGPIJ7', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '767037037463478272', 'name': '#jihad di medsos 😎', 'text': 'RT @NetizenTofa: Dulu di DKI saya juga ditanya gini. Seolah di NKRI tidak ada orang Muslim yg bisa jadi Gubernur. Ternyata ada tuh, Pak Ani?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ani', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '1448459708', 'name': '#2019InshaaAllahIndonesiaPunyaPresidenBaru', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '615880805', 'name': 'Khayalan Meroket😂', 'text': 'RT @_koplak_ID: Gerindra Akui Pertimbangkan Duet Gatot-Anies\n\nSIAPAPUN YANG NYAPRES NANTINYA...SING PENTING #2019GantiPresiden\n#2019Preside?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '145486779', 'name': 'Fathur wibisono', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '713744016', 'name': 'walangkeke', 'text': 'RT @sriyanti_yayang: kalau memang membawa kebaikan untuk Jakarta, kenapa dicabut?\n\nhttps://t.co/U7nZgEdI9Z\n\ncc @datuakrajoangek \n@TukangKop?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1574099952', 'name': 'twittorial', 'text': 'salah satu pasangan yg mungkin bisa diperhitungkan dlm kontes pilpres 2019 adl Gatot-Anies. Tp faktor penghambatnya? https://t.co/jeAt56yJ7J', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '187552407', 'name': 'Gybben', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '92365841', 'name': '#HalalMart', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814132434899849216', 'name': 'Anies Ulani', 'text': 'Waspada Kolesterol Tinggi pada Anak https://t.co/Cy0M9GABmp https://t.co/JzboliWssJ', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814132434899849216', 'name': 'Anies Ulani', 'text': 'Waspada Kolesterol Tinggi pada Anak https://t.co/Cy0M9GABmp https://t.co/JzboliWssJ', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '76910472', 'name': 'bolly..', 'text': 'RT @wartapolitik: Nekad FITNAH Anies Hapus Kartu Jakarta Mahasiswa Unggul, Guntur Romli DITABOK Fakta: Goodbener Anies JUSTRU TAMBAH Jumlah?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies,guntur', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '831521687690567684', 'name': 'LaskarDiponegoro', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '100888948', 'name': 'ibnu dona', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Anies hingga Amien Rais Hadiri Rakornas Gerindra di Rumah?Prabowo https://t.co/4feH8TAOmO', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,amien', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '286708766', 'name': 'Didi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '958458919248060416', 'name': '@dekkiwijaya', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '154497075', 'name': 'Xhaka Laca Boom!', 'text': 'Terima kasih, Anies. https://t.co/Y8jHa2OOuZ', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '296081018', 'name': 'Astri Diah S', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '219226384', 'name': 'indopos.co.id', 'text': 'Partai Gerindra tengah menimbang aspirasi masyarakat, siapa sosok yang akan dideklarasikan sebagai calon presiden (? https://t.co/nFUWbRtgqh', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'tengah', 'lat_city': "130'S", 'long_city': "1210'E"}
{'id': '960404827774730240', 'name': 'Al-ifan', 'text': 'RT @Aryprasetyo85: Wan bangau @sandiuno bilang demi kemaslatan warga\nTapi kok di gugat?\n\nGara2 duo pekok smua jdi repot! \nKemenhub jg kemen?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '859622694', 'name': 'IanDianto', 'text': 'RT @tropongsenayan: Gerindra Akui Pertimbangkan Duet Gatot-Anies  https://t.co/1zocpEXOKe #news #teropongsenayan #connectsindonesia', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '725006019139522560', 'name': 'Robin Ong', 'text': 'RT @kaskus: Janji Anies-Sandi Bangun 250 Ribu Rusun Dipertanyakan https://t.co/vLafozVLjw', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '983659807344226304', 'name': 'Muliadiabdullah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '498240573', 'name': 'Warta Musik™', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/X9ko7KmYc0 via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '285155223', 'name': 'Bemmos▲', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '227190271', 'name': '#FReePalestine', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '798720978725416960', 'name': 'DirLy AF', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2545057494', 'name': 'babai', 'text': 'RT @detikcom: Ketua Gerindra mengatakan Prabowo sedang menimbang aspirasi masyarakat, termasuk menjadi king maker, yang berarti dia tak aka?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '599176370', 'name': 'Arnis.sk  jambak', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '124657777', 'name': 'Mr Q', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '320551960', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1560417066', 'name': '🌸', 'text': 'RT @nishxnish: I buka. I nak reply. Ada kerja lain. I buat kerja lain. I lupa. It happens. https://t.co/ZQhivGRky3', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'i', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '547496125', 'name': 'wakikkuk', 'text': 'RT @GunRomli: DPRD Temukan Penyaluran KJMU (KJP unt Mahasiswa) Macet di Era Anies - Sandi https://t.co/acMgYJ6Zjq ini yg bicara DPRD yg tug?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies -', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '547496125', 'name': 'wakikkuk', 'text': 'RT @Takviri: DKI Jakarta rusak di tangan pemimpin yg bukan ahlinya\n\nkek gini Anies masih tebal muka mau jadi cawapres,bahkan capres?\n\nLoL h?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,h', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '935374743183560705', 'name': 'S.Fatoni', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '821884370998870016', 'name': 'KantorBeritaPemilu', 'text': 'Gerindra Pertimbangkan Gatot dan Anies   https://t.co/HEmv6IhAyx', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '306809939', 'name': 'hendrinova', 'text': 'Mantap Pak @anies baswedan goodbener https://t.co/FUwEwwhKPy', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2373747230', 'name': 'ERA-PePesan*PHP*', 'text': 'RT @maspiyuuu: Guntur Romli FITNAH: Anies Hapus KJMU. FAKTA: Goodbener Anies TAMBAH Penerima Jadi 20Rb! https://t.co/ZTjy2FTvVO', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'guntur,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '958150462930280448', 'name': 'MOHD ABDUL RAUFF', 'text': 'RT @_koplak_ID: Gerindra Akui Pertimbangkan Duet Gatot-Anies\n\nSIAPAPUN YANG NYAPRES NANTINYA...SING PENTING #2019GantiPresiden\n#2019Preside?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '912693231380398081', 'name': 'next of hope', 'text': '@maspiekaskus @klikandri @Muh_khanif7 @jokowi Ooo. ternyata urat2loe lama ngak di massage ya. baru 1 mggu tempatnya ditutup ama si Anies', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1560417066', 'name': '🌸', 'text': 'RT @MichalRamli_: Aku rasa most of girls out there tak kisah kut if their guys nak lepak mamak or dota or anything la as long dorang kasita?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': 'as', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2305011229', 'name': 'Genz', 'text': 'RT @maspiyuuu: MAKJLEB! PDI P Tak Setuju Anies Lepas Saham Bir, Wargane Sindir: PDI P Keberatan? Paham Sih? https://t.co/x3o0HeqUqz', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '925534738969792512', 'name': 'Rizal Djibrin', 'text': '@tempometro @korantempo Jika benar, InshaaAllah menang pak Anies, bravo Anies Sandi.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '43651146', 'name': 'Retno Indarwati', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3945203594', 'name': 'Indonesia Raya', 'text': 'RT @EvelineNews: PKS Nyatakan Tak Gentar Hadapi Koalisi Parpol Jokowi, Netizen: Anies-Sandi Buktinya https://t.co/2ytMQ3Xj9I https://t.co/r?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jokowi ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '810139401242214402', 'name': 'mabro', 'text': 'RT @chicohakim: Semakin membuat saya yakin untuk maju pileg 2019 dan duduk di DPRD DKI untuk menghadang kebijakan kebijakan yang membuat ke?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1041836258', 'name': '_KOPLAK_ID', 'text': 'Gerindra Akui Pertimbangkan Duet Gatot-Anies\n\nSIAPAPUN YANG NYAPRES NANTINYA...SING PENTING #2019GantiPresiden? https://t.co/nD4cbkEXtr', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '492863233', 'name': 'ZonaSepakBola', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/abg4txmgI5 via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '485552729', 'name': 'YSH', 'text': 'RT @Yat_R: Karakter Prabowo Pidato Berapi2,eh JKW niru  Gayanya+Marah2 tp baca Teks,jadinya Norak.Mendingan Anies Pidato kalem tp Cerdas-Te?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2923955257', 'name': 'JANGAN JUAL INDONESIA...!!!', 'text': 'RT @NetizenTofa: Dulu, di Jakarta juga gitu. Dibilang gak ada yang bisa gantiin Ahok. Ternyata ada tuh. Namanya Anies Baswedan. KuaLitas AS?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': 'as', 'city': 'jakarta,bisa', 'lat_city': "0609'S,0115'S", 'long_city': "10649'E,12728'E"}
{'id': '253985134', 'name': 'RIP INDONESIAN LAW', 'text': 'RT @Aryprasetyo85: Wan bangau @sandiuno bilang demi kemaslatan warga\nTapi kok di gugat?\n\nGara2 duo pekok smua jdi repot! \nKemenhub jg kemen?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '941720131209641984', 'name': 'Sastrajingga', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '487628747', 'name': 'KertasBerita™', 'text': 'Headline News!! Siap Hadapi Koalisi Jokowi, PKS Anies Sandi Saja Menang: https://t.co/nJXwwGsyj5 via YouTube', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1338649202', 'name': 'fawa kafanyy', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1358609228', 'name': 'Akhmad Afandi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4844404992', 'name': 'Semangat', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '713805886427271170', 'name': 'NoHoax', 'text': 'RT @tropongsenayan: Gerindra Akui Pertimbangkan Duet Gatot-Anies  https://t.co/1zocpEXOKe #news #teropongsenayan #connectsindonesia', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1641501158', 'name': 'unameh', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2498928877', 'name': 'Agung Yulis Prasetio', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
