{'id': '784436269078065152', 'name': 'Muzzammil HM. Saleh', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1427322516', 'name': 'Devi beckham', 'text': 'RT @demokrasidotco: Anies: Jakarta Lebih Membutuhkan Air Bersih Daripada Air Keras https://t.co/MFqtAbbqmP', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '113287814', 'name': 'Wahid Ramadhan', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '424263934', 'name': 'Putu Radion', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '115292353', 'name': 'cumabelajarcom', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1175202703', 'name': 'Triyono', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '836966051027931138', 'name': 'Putra Tho poso', 'text': 'RT @GunRomli: Program Tunjangan Mahasiswa Bikinan Ahok Dihapus Anies Sandi  https://t.co/JIj4PCXz7H harusnya program baik dilanjutkan, ini?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '243567122', 'name': 'diana mustaqim', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '761537858700054528', 'name': 'Tonny Setyadi', 'text': '@null Anies sentil anak buah: Seringkali kira tak serius di perencanaan, yang penting kerja https://t.co/IUznzaYQf2', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '950250084846874624', 'name': 'No cebong No hoax', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962227896264802304', 'name': 'PerempuanGayeng', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '436578197', 'name': '#SalamGigit2Jari', 'text': 'Digugat Konsumen Reklamasi, Anies Bilang Belilah Sesuatu yang Punya Dasar Hukum https://t.co/K8UBvrTAat', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '810171221031518209', 'name': 'Josephdavis S’juntak', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2284856810', 'name': 'Nurul wae', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980723921627443200', 'name': 'Faris syahband', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '873761815695466502', 'name': 'gentakeadilan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1162627628', 'name': '#2019gantipresiden', 'text': 'RT @m_meyda: @harvey_roring @iyutVB @Reiza_Patters Pemimpin yang baik harus mau mendengarkan kritik....and Anies does !', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '101371663', 'name': 'Nasrul Ngabdimasa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1303152679', 'name': 'UIN Jakarta', 'text': 'Ucapan Belasungkawa Anies untuk Danarto: Karya-karyanya Akan Langgeng https://t.co/1t8gDOJtxd', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '904178669249118209', 'name': 'Abdul Hamid', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '932750982542344192', 'name': '🆎️J', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '392693365', 'name': 'Pradipta Arya', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '784648628', 'name': 'spark in times', 'text': '@republikaonline wow \n@aniesbaswedan sebuah prestasi untuk yg berbasis gerakan...\nsudah berhasil, menggerakan siapa? https://t.co/ML86XI2wh9', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4761262728', 'name': 'ANDI PANJAITAN', 'text': 'RT @sewordcom: Ketua Gerindra: Prabowo Timbang Gatot dan Anies Jadi Capres. Nggak Ada Calon Lain Yang Lebih Berkualitas, Bang? https://t.co?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '135855067', 'name': 'No, Indonesia tidak akan bubar. Jangan pesimis.', 'text': 'Anies lg ngomongin diri sendiri ya? https://t.co/BFZUAwVN8T', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '851343587946057728', 'name': '#SayaNdeso.', 'text': 'RT @kumparan: Anies: Pemerintahan itu Plan, Action, Jangan Hanya Just Do It https://t.co/isG6LXyzqW', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '854151105248321536', 'name': 'Joko Tingkir', 'text': 'Presiden PKS, Ketum PAN, Anies-Sandi Hadiri Rakornas Gerindra https://t.co/ccsA4u00jP https://t.co/yCfV8SSd1j', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '177263394', 'name': 'Black Rx', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @EdyRafael7: Super banget deh Gub bener @aniesbaswedan \n\nDigugat Konsumen Reklamasi, Anies Bilang Belilah Sesuatu yang Punya Dasar Hukum?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '35193319', 'name': 'Antonio', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '124171593', 'name': 'TRIBUNnews.com', 'text': 'Persija Raih Kemenangan Besar dari JDT, Anies Baswedan Beri Reaksi Singkat! https://t.co/RUG8dbmbz9', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '2327264538', 'name': 'EvitaE', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '422269695', 'name': 'NEW is NOT CRIME', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1727321418', 'name': '#2019GantiPresiden', 'text': 'RT @swamedium: Presiden PKS, Ketum PAN, Anies-Sandi Hadiri Rakornas Gerindra - https://t.co/Z6BeEuxlZi #faktaberitafakta https://t.co/kopIo?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '823909368210960384', 'name': 'La Kajao | Tau Riolo', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '527113362', 'name': 'Kang Sopandi', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '759692754985242625', 'name': 'kumparan', 'text': 'Prabowo Lirik Zulkifli Hasan, Sohibul, hingga Anies untuk Maju Pilpres https://t.co/msaE4Tykm7', 'sentiment': 'netral', 'total_score': 0, 'person': 'zulkifli hasan,hasan ,,sohibul ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @JempolNKRI: Presiden PKS, Ketum PAN, Anies-Sandi Hadiri Rakornas Gerindra https://t.co/FJ3m5IQOPs https://t.co/s5oBIdgUcz', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59808483', 'name': 'Permadi P.U', 'text': 'Pak Anies kenapa kl k acara partai pake baju seragam dh?kynya udh beberapa kali.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1331112764', 'name': 'Rang Simabua', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2526951596', 'name': 'Just why...', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '764281743465598977', 'name': 'Uce Hudafia Saftari', 'text': 'RT @mikhaella_tasya: Hari ini ada kejadian serupa..tepatnya di jln.Udayana arah ke semebaung..ada sebuah angkot kaca belakang ada tulisan "?', 'sentiment': 'netral', 'total_score': 0, 'person': 'hari', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'hari', 'lat_city': "0116'S", 'long_city': "10405'E"}
{'id': '2995871341', 'name': 'kotak 16', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1345685406', 'name': 'Kotaro Minami', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1305339240', 'name': 'DPD KNPI TANGSEL', 'text': 'RT @kumparan: Anies: Pemerintahan itu Plan, Action, Jangan Hanya Just Do It https://t.co/isG6LXyzqW', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1652365195', 'name': 'Indonesia Bangkit', 'text': 'RT @tropongsenayan: Pilpres 2019, PKS Senang Anies Dapat Dukungan Publik https://t.co/CWtmVGyZNf #news #teropongsenayan #connectsindonesia', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '913110290773925893', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '577090749', 'name': 'SuporterSantun', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2154457236', 'name': 'sadut', 'text': 'RT @InfoRumahRI: Anies hingga Amien Rais Hadiri Rakornas Gerindra di Rumah ... - Detikcom (Siaran Pers) https://t.co/PlByPWEpYz', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,amien', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2471637373', 'name': 'Buruh Tani', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '58341798', 'name': 'H. Nugraha #HN03', 'text': '@kompascom DP 0 % = fiksi\n\nBy : Anies Gerung', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '925636624347566081', 'name': 'CahAngon', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '87394184', 'name': "What's my name", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '282017941', 'name': 'Presiden Choeloen', 'text': 'RT @VIVAcoid: Gerindra: Prabowo Bisa Tunjuk Anies atau Gatot\n\nhttps://t.co/MVa0pkHzTS', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '531858322', 'name': "darmadi_bulax's", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '756860114749927424', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '360656250', 'name': 'dean aldibra', 'text': 'RT @sattoraji: Wahai para Hakim Lucu, Ada makanan bergizi nih,..sisa dari Local Standup Day kemaren @MajelisLucu \n\nhttps://t.co/HYIOCofgmu', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3405919955', 'name': 'anton', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1870397982', 'name': 'Habib Alqadrie...', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1399077583', 'name': 'Berita Update', 'text': 'Anies: Jadwal Pembangunan Beda dengan Jadwal Politik https://t.co/p21witGUC5', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '765514111052460032', 'name': 'arif Daulay', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '212108352', 'name': 'gietwitt', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '489171875', 'name': 'Bocor Alus !', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '148164462', 'name': 'Armada Hantu', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1318995416', 'name': 'den fathoer', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '759692754985242625', 'name': 'kumparan', 'text': 'Anies: Pemerintahan itu Plan, Action, Jangan Hanya Just Do It https://t.co/isG6LXyzqW', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938576405251493888', 'name': 'BJ Oeing', 'text': 'RT @tropongsenayan: Pilpres 2019, PKS Senang Anies Dapat Dukungan Publik https://t.co/CWtmVGyZNf #news #teropongsenayan #connectsindonesia', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '399185151', 'name': 'Zulfa Satiri Zein', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '792244716632887296', 'name': 'Rindra Zuchriza', 'text': 'RT @sattoraji: Wahai para Hakim Lucu, Ada makanan bergizi nih,..sisa dari Local Standup Day kemaren @MajelisLucu \n\nhttps://t.co/HYIOCofgmu', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2354672233', 'name': 'Kang Awi', 'text': 'RT @Aryprasetyo85: Woooy JKT58 mamam tuh janji ngibul duo pekok wan abud &amp; wan bangau???\n\n"Tarik Janjinya, Anies Akan Kelola Pulau Reklamas?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'pulau', 'lat_city': "0550'S", 'long_city': "13815'E"}
{'id': '949394818077147136', 'name': 'Yanto koplak', 'text': 'RT @maspiyuuu: Gerindra: Prabowo Bisa Tunjuk Anies atau Gatot, Yang Penting 2019 Ganti Presiden https://t.co/7rRSb3YDgU https://t.co/cInqPy?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '912481345678434309', 'name': '#2017/2018', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2984998459', 'name': 'tukangjanji', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '92275561', 'name': 'AnakNiRonggur', 'text': 'Kali ini saya setuju nih sama anies om @erikarlebang \n? https://t.co/pWlrcvYBP1', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '942170569750978560', 'name': 'Agan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '862526465182547968', 'name': 'HalaQah DSAS', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '340187391', 'name': 'Herry Jumianto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '931383359074312192', 'name': 'Badriyah Hesti Maharani', 'text': 'RT @sewordcom: Ketua Gerindra: Prabowo Timbang Gatot dan Anies Jadi Capres. Nggak Ada Calon Lain Yang Lebih Berkualitas, Bang? https://t.co?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '93358888', 'name': "My Name Is Cim's", 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '191503916', 'name': 'fajar abas #KE2JA', 'text': 'RT @Takviri: Pelapor Ganjar Pranowo adalah Djuju Purwantoro yg jg adalah LBH Bang Jafar\n\nBang Jafar adalah pendukung Anies dan Sandi di DKI?', 'sentiment': 'netral', 'total_score': 0, 'person': 'ganjar pranowo,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '34186445', 'name': '...kelana', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '948546676788088837', 'name': 'Ijustwannabehappy', 'text': 'RT @jessxjng: Sabotase ide dirilis bareng munculnya figur-figur alternatif. Prabowo diposisikan sebagai "king-maker". Racun ide ini efektif?', 'sentiment': 'netral', 'total_score': 0.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3498535272', 'name': 'agung darma', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '134533388', 'name': 'Anggie D. Widowati', 'text': 'RT @iwanfals: Oh ya Mahmud Md, Habib Riziek, AHY &amp; Anies Baswedan juga di-gadang2, hampir sy lupa hehehe, nah klo Rocky Gerung mah antara F?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'oh,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '46846543', 'name': '#2019PresidenBaru', 'text': 'RT @wartapolitik: Sejak Gubernurnya Anies kok Persija jadi sangat sering menang ya? https://t.co/uV4VSher3G', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '972599102713180160', 'name': 'Ati', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '108929026', 'name': 'akusuma13', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3249866472', 'name': 'Dhamar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '960417356915748864', 'name': 'Hernandy Prawira Negara', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '882386644942200832', 'name': 'Dede Hendra Mulyawan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4471948825', 'name': 'PEJUANG RAKYAT', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1314157519', 'name': 'no follower', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '933383959743991808', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2847060733', 'name': 'Mahin Fatavit', 'text': 'RT @Aryprasetyo85: Wan bangau @sandiuno bilang demi kemaslatan warga\nTapi kok di gugat?\n\nGara2 duo pekok smua jdi repot! \nKemenhub jg kemen?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '282505105', 'name': 'A K Manurung', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '248633049', 'name': 'pak_kiki', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '952937252', 'name': 'SUARA-ISLAM.COM', 'text': 'Presiden PKS, Ketum PAN dan Anies Baswedan Hadiri Rakornas Gerindra https://t.co/zNY5WG1JXo', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '767328260564725760', 'name': 'SANG RELAWAN', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '497552218', 'name': 'LowoPutih', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '260575817', 'name': 'Divine Pantomime', 'text': 'RT @liongfingo: @GunRomli @SuaraAnies @aniesbaswedan telepon anies aja bang... twitternya langsung minta maaf ???', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
