{'id': '4667005452', 'name': 'AMZAR_sapunda', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '884705819513675776', 'name': 'ken raden astayasa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '272817152', 'name': 'Joe®🐸', 'text': '@Herrreza Admin Gerindra ini 11-12 sama admin suara Anies.. Pekok dan alay..', 'sentiment': 'negatif', 'total_score': -1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '348700366', 'name': 'Ahmad Faisal', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '71003485', 'name': 'Bima Putra', 'text': '@dipoalam49 @RustamIbrahim Yak betul. Ndak ngefek. Mana banyak akun bukan manusia.\n\nEh tapi pak, di akhir2 pilkada? https://t.co/PoDACwJJcD', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980421783000989696', 'name': 'Abimiyu', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '52913488', 'name': 'delilla pilli', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1307990732', 'name': 'iam de gea', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1891142586', 'name': 'Anti Cebong', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3193920452', 'name': 'SAN', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '952131868081573888', 'name': '💪#2019GantiPresiden💪', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '626139956', 'name': 'Vitacu', 'text': 'RT @kompascom: Menurut Yunarto, siapapun capres yang diusung oleh Gerindra, Prabowo Subianto akan memilih Anies sebagai cawapres. https://t?', 'sentiment': 'netral', 'total_score': 0, 'person': 'yunarto ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '984418420350377984', 'name': '@BBMTDL', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2647216680', 'name': 'CitRA HeRIAdi KiRANA', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '441128347', 'name': 'A.HAMZAH', 'text': 'Gubenur DKI Jakarta, Anies Baswedan menekankan pentingnya sebuah perencanaan dalam pembangunan. Menurut Anies, pemb? https://t.co/L1yWqyuHIn', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1891142586', 'name': 'Anti Cebong', 'text': 'RT @mkhumaini: Anies Baswedan Berpeluang Tinggalkan DKI untuk Dampingi Prabowo\n\nMenurut sejumlah hasil sigi lembaga survei, Anies punya tin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anies', 'company': 'lembaga', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2732058277', 'name': 'йїйԁо', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '709579930753900544', 'name': 'samson', 'text': 'RT @SuaraAnies: @putraapurnomo @aniesbaswedan @sandiuno Jadi.\nMas @putraapurnomo punya kenalan supplier jin?\n\nhttps://t.co/4ZvcJx2ezT', 'sentiment': 'netral', 'total_score': 0, 'person': 'mas', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '430438134', 'name': '#SelaluDekatDihati', 'text': 'Cuma Prabowo - Anies yang Mampu Kalahkan Jokowi https://t.co/KnZYQ3pUyn https://t.co/nOlYcwUQNo', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '839745992903770112', 'name': 'Ikhwan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '170989565', 'name': 'Singgih Kusuma', 'text': 'RT @BadjaNuswantara: Knp rusunawa, AHOK blajar dr pengalaman Rusunami. Tanpa subsidi biaya perawatan yg miskin tdk mampu. Akhirnya diperjua?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '592288246', 'name': 'pejuangind02', 'text': 'RT @SinthaS5: Anak buah sok tahu, mending diem aja deh! Serahin urusan sama Boss, dia lbh ngerti!\n\n@marioleonid @MichaelSembel @rdhs_tio @c?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '186104077', 'name': 'anti_munafik', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1464114313', 'name': 'Novia Prima', 'text': 'RT @joxzin_jogja: 24. Anies Matta dan @Fahrihamzah melakukan perlawan terbuka pada @msi_sohibuliman. Bahkan bisa saja akan terjadi kudeta d?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies matta,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '123133485', 'name': 'Tiang Listrik', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '170989565', 'name': 'Singgih Kusuma', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '548533702', 'name': 'Meroket 🚀🚀🚀🚀🚀🚀', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '233632298', 'name': 'cahaya diatas', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962978144754937856', 'name': 'm.dzoel17', 'text': "@Ronin1948 @aniesbaswedan @anismatta @Pak_JK Anies fokus di jakarta aja' jangan ikutin sebelum nya.", 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1464114313', 'name': 'Novia Prima', 'text': 'RT @joxzin_jogja: 9. Manuver antek2 Jenderal Bento memecah belah @Gerindra. Loyalis @prabowo tidak terima. Mereka bantah sendiri bahwa Geri?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1464114313', 'name': 'Novia Prima', 'text': 'RT @joxzin_jogja: 8. Dan bisa ketebak, Desmond J Mahesa pasti akan mengusung tuannya: Jenderal Bento. @prabowo dilepeh habis. Habis manis s?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jenderal', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '91914990', 'name': '#2019GantiPresiden', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '202165561', 'name': 'DrAjat', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1464114313', 'name': 'Novia Prima', 'text': 'RT @joxzin_jogja: 4. Awalnya @Gerindra percaya diri bangun framing siapa Cawapres Prabowo. Walaupun elit Gerindra ada yg bilang 3, 5, 7 cal?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '791214899921719296', 'name': 'Kabar Jakarta', 'text': 'Sandiaga Berharap Anies Baswedan Fokus di Jakarta https://t.co/CS6r7DXpJD', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'sandiaga,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '248044988', 'name': "Bruno'sMom", 'text': 'Anak buah sok tahu, mending diem aja deh! Serahin urusan sama Boss, dia lbh ngerti!\n\n@marioleonid @MichaelSembel? https://t.co/nrxeeRQr06', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '952131868081573888', 'name': '💪#2019GantiPresiden💪', 'text': 'RT @Risdiyan: @Lustrilanang Aku tetep mengharapkan anies yg jadi cawapres pak prabowo..terus dki 1 sandiaga uno..krn uno masih bisa diajari?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,sandiaga', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '84611533', 'name': 'Mbah Soleh', 'text': 'Mbah Soleh :" https://t.co/mAFBoalCHj, JAKARTA -- Jakarta\'s Governor Anies Baswedan said the mass? https://t.co/dBLezuTOH6', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,said', 'company': 'the', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '983691082239172608', 'name': 'Irwan syofian', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '203821863', 'name': 'DeNie™ Noviansyah', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2305101589', 'name': 'Mang Ucuy', 'text': 'RT @swamedium: Tak Hanya Kejar Target, Anies Tekankan Pembangunan Perlu Perencanaan - https://t.co/BxuvGgYU1X #faktaberitafakta https://t.c?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2704730144', 'name': 'SUARAKITA_ID 🔊 🇮🇩', 'text': 'RT @_koplak_ID: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup\n\nMANTAP Pak @aniesbaswedan jadikan Jakarta Berkah...amiiinnn....\n#d?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies baswedan,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '313830986', 'name': 'adem ayem►', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1664608862', 'name': 'Tri Sunday', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '224104244', 'name': 'sita budhyarto', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '436578197', 'name': '#SalamGigit2Jari', 'text': 'RT @Umar_Hasibuan_: Tanpa mendahului Tuhan saya teramat yakin prabowo akan kalah jk lawan jokowi.Knp prabowo tak biarkan anies atau gatot y?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '436578197', 'name': '#SalamGigit2Jari', 'text': '@Umar_Hasibuan_ @eae18 @Nurmantyo_Gatot Setujuuuu....bingit GN dan Anies. Pasangan yg sangat mengeriiiikan. Semoga? https://t.co/Cijkn0MrIu', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '101496287', 'name': 'Andi Pras', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3266047022', 'name': '#2019NkriPresidenNEW', 'text': 'RT @kataPolitikus: Anies Tutup Karaoke Sense Yang Sediakan Narkoba  https://t.co/DlIWfYu7D4', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '24893875', 'name': 'Ferry Koto', 'text': 'Coba cek... Sy justru prediksi Anies menang. Salah baca kamu paling https://t.co/FGD10U6cbp', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '860973073', 'name': 'Kata Politikus', 'text': 'Anies Tutup Karaoke Sense Yang Sediakan Narkoba  https://t.co/DlIWfYu7D4', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '222015986', 'name': 'Djatmika', 'text': '@tribunnews Ratna nelpon anies, arteria datang minta maaf', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '984457810892107776', 'name': 'Joko', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814132434899849216', 'name': 'Anies Ulani', 'text': 'Penyebab dan Cara Mengatasi Vagina yang Kering Saat Bercinta https://t.co/NeVuacShic https://t.co/ADaGXElWac', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3288369883', 'name': 'TRIBUNnewsBogor', 'text': 'Sandiaga Uno Ungkap Rahasia Saat Anies Baswedan Berkuda Bareng Prabowo https://t.co/U63guD0L0x lewat @TRIBUNnewsBogor', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga uno,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2708636053', 'name': 'SAI RADIO 100 FM', 'text': 'RT @Metro_TV: [Popular] Cerita Anies Diusung Saat Hadiri Rakornas Gerindra https://t.co/VaMZsW51Pi https://t.co/Bmnyxm3HHK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '717980980036763648', 'name': 'Utun ™', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2420800476', 'name': 'Ay Ay', 'text': 'RT @Spiritnkri: Anies Numpang Mejeng &amp; Selfie Di Kereta MRT Yang Didatangkan Oleh Gubernur Sebelumnya \n\nhttps://t.co/ufZzT6wNgy https://t.c?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '252934433', 'name': 'Chaerul Sutami', 'text': 'RT @dusrimulya: Klo cma Jokowi-Mr. X Vs. Prabowo-Anies, ane lebih milih Golput..\n\nBukan apa2..klo Anies mau jd Cawapres, maka dia gak ada b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '46846543', 'name': '#2019PresidenBaru', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '116135077', 'name': 'WA2N', 'text': 'Jd inget twit om dulu..waktu anies diusung...prediksi tdk smp 20%...tp alhamdulillah jd ? https://t.co/o1mAZfdTRK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '91381591', 'name': 'Mari_Bersatu', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '795480563465363456', 'name': 'Sylviaangela', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '33466556', 'name': 'fariz amry', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '958150462930280448', 'name': 'MOHD ABDUL RAUFF', 'text': 'RT @swamedium: Tak Hanya Kejar Target, Anies Tekankan Pembangunan Perlu Perencanaan - https://t.co/BxuvGgYU1X #faktaberitafakta https://t.c?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '57261519', 'name': 'METRO TV', 'text': "[Popular] Anies bakal 'Sentil' Kadis Perumahan soal 250 Ribu Rusun https://t.co/SB2uBeEIp9 https://t.co/3hwFvfrCwq", 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '239723859', 'name': 'Donna Nutricia', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3220886527', 'name': 'Ke-TIDAk-Adilan', 'text': 'RT @jpnncom: Tak Ada Ampun dari Anies untuk Sense Karaoke #SenseKaraoke https://t.co/uTAsj1LMUV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '853780363679744000', 'name': 'Bunga Cinta Lenstari', 'text': 'Tak Hanya Kejar Target, Anies Tekankan Pembangunan Perlu Perencanaan https://t.co/JXTqMJudeV https://t.co/A1IPqsjXfs', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '814265301843873792', 'name': 'Generasi Negri', 'text': 'Adanya poros ketiga bahaya, bisa menangkan jokowi, mirip pilkada dki, pak anies hampir kalah krn ada ahy. https://t.co/jIpZPKdnat', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '72899490', 'name': 'satria madangphora', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': 'RT @kompascom: Sandi bercerita soal Anies yang diundang Prabowo berkuda. Anies satu-satunya undangan bukan dari partai. https://t.co/Avxc1v?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '794101535441555456', 'name': 'WebCepat', 'text': 'Prabowo Pinjami Anies Sepatu Berkuda di Rakornas Gerindra https://t.co/KKqfDGfuiw https://t.co/8TOqoDHOjq', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '186104077', 'name': 'anti_munafik', 'text': 'RT @mkhumaini: Anies Baswedan Berpeluang Tinggalkan DKI untuk Dampingi Prabowo\n\nMenurut sejumlah hasil sigi lembaga survei, Anies punya tin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anies', 'company': 'lembaga', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744210493141745665', 'name': 'Herlinak', 'text': 'RT @sewordcom: Menjadi anak buah Anies harus hati-hati. Tidak boleh asal bicara meskipun itu fakta. Harus benar-benar bisa menutupi aib kin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '66322822', 'name': 'Kusma Wenny', 'text': 'RT @dusrimulya: Klo cma Jokowi-Mr. X Vs. Prabowo-Anies, ane lebih milih Golput..\n\nBukan apa2..klo Anies mau jd Cawapres, maka dia gak ada b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '59917675', 'name': 'era1', 'text': '@Ronin1948 @aniesbaswedan @anismatta @Pak_JK Anies Baswedan lebih bisa di terima kalangan Nadhilyin dibanding Annis? https://t.co/QXyLSZ6wXg', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '781759401094881284', 'name': 'al-fatih', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3258731466', 'name': 'IndonesiaBerdaulat', 'text': '@ferrykoto @prabowo @jokowi Sepakat. Wapresnya Jenderal Gatot atawa Anies', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,jenderal gatot,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '15503908', 'name': 'Gem', 'text': '@info -  Sandiaga Berharap Anies Baswedan Fokus di Jakarta', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'sandiaga,anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3220886527', 'name': 'Ke-TIDAk-Adilan', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '256560449', 'name': 'TheLapan😀👍👍', 'text': 'RT @Lintas_MNCTV: Gubernur DKI Jakarta @aniesbaswedan Akan Tindak Tegas Pengelola Gedung Yang Masih Langgar Aturan.\n\nhttps://t.co/2MhTQXka8S', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '853369459314114560', 'name': 'Gita Gutawa', 'text': 'Tak Hanya Kejar Target, Anies Tekankan Pembangunan Perlu Perencanaan https://t.co/FzFSGRm6mx https://t.co/cv7NqoHsVK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '74150261', 'name': '#2019GantiPresiden', 'text': 'Tak Hanya Kejar Target, Anies Tekankan Pembangunan Perlu Perencanaan https://t.co/4f9aCO7aRT https://t.co/5xOxjRC93q', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '178989260', 'name': 'ndrymn', 'text': 'Baiknya nasionalis + religius. Bisa prabowo &amp; TGB, prabowo &amp; anies, gatot &amp; TGB atau anies &amp; ... (siapapun) https://t.co/Pfx1LgoDCF', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa', 'lat_city': "0115'S", 'long_city': "12728'E"}
{'id': '955117933709033473', 'name': 'tristan', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '802163837164142592', 'name': 'Fifa Fifi', 'text': 'RT @SpiritLopa: Supaya mudah penuhi semua janji, anies jadi presiden aja kayak jokowi\n\nBedanya aniea tepati janji\nJokowi nanti nanti nanti?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies,jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '796796274', 'name': 'SELALU INDONESIA', 'text': 'Tak Hanya Kejar Target, Anies Tekankan Pembangunan Perlu Perencanaan https://t.co/hkWDKUCt30 https://t.co/E9aBfwrZSm', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2932084232', 'name': 'Djafar', 'text': 'RT @mailo_cfcf: @imanbr Dr jaman Yos, Foke, Jkw, Ahok, Sony, Anies.. Semua juga make Persija buat bahan kampenye Om. Ga usah sok2an kasihan?', 'sentiment': 'netral', 'total_score': 0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1039976588', 'name': 'dee', 'text': 'RT @mkhumaini: Anies Baswedan Berpeluang Tinggalkan DKI untuk Dampingi Prabowo\n\nMenurut sejumlah hasil sigi lembaga survei, Anies punya tin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anies', 'company': 'lembaga', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '866266383390187521', 'name': 'Rayyan Rayyan', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '167245626', 'name': 'yunaldi boer', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '938629724258971648', 'name': 'Dedy Purnawarman', 'text': 'RT @dusrimulya: Klo cma Jokowi-Mr. X Vs. Prabowo-Anies, ane lebih milih Golput..\n\nBukan apa2..klo Anies mau jd Cawapres, maka dia gak ada b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '744477529', 'name': 'budi syahputra', 'text': '@ferrykoto prabowo-gatot berarti duo militer. Lebih setuju prabowo anies, yakin #2019GantiPresiden', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '328920421', 'name': 'Dian Athena', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '458409841', 'name': 'Na🔄', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '285629167', 'name': 'raudah baderain', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '920991885295960069', 'name': 'G-Nostic', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1466634332', 'name': 'Jendral Tian feng', 'text': 'RT @TetapAhokDjarot: Kalau karyanya gaberner zaman now pasti heboh...teriak2 pendukungnya.Alexis yg habis izin aja heboh.Pak Ahok bangun ja?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'ja', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '445493550', 'name': 'Rimba Puji Andran', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
