{'id': '491392149', 'name': 'Dhika Ardiansyah', 'text': 'Sudah diprediksi dr awal, Bang Sandi bakal jd JKT 1. Duet yg cerdas Prabowo-Anies. https://t.co/9Cwk33g0vI', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'dr', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '716464434143563777', 'name': 'RB', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '798350357424316416', 'name': 'Tony Montana', 'text': '@asboediono Sy berfikir begitu. Pdip cs lebih senang melawan Prabowo ketimbang nama baru spt pak Anies atau pak Gatot.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '134789676', 'name': 'Chiquitita Agnita', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '228564186', 'name': 'Nanang Akhmad', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '228564186', 'name': 'Nanang Akhmad', 'text': 'RT @eae18: Gatot dan Anies, sosok yang layak maju capres ketimbang @prabowo. Gatot dan Anies tak punya cacat sejarah. Prabowo terlalu banya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '407153478', 'name': 'neko', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '880080489905668096', 'name': 'Muslim11', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1675707294', 'name': 'uzone.id', 'text': 'Tiga Tempat Hiburan yang Termangsa Pergub Anies #uzoneID https://t.co/eOaSDVhbbm', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '880080489905668096', 'name': 'Muslim11', 'text': 'RT @RajaPurwa: Mimpi buruk buat cebong!?\n\nAnies Tutup Karaoke Sense Yang Sediakan Narkoba\n#Janji2PalsuBonekaKayu\n #KlikRMOL  #dki https://t?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '274861614', 'name': 'Rita', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '211431524', 'name': '#2019GantiPresiden', 'text': 'Underpass Kartini dan Mampang sangat membantu mengurangi kemacetan. Terima kasih Pak Anies!', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '980614942863777792', 'name': 'Arief Ixa', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60023546', 'name': 'Mushalim', 'text': '@eae18 @prabowo Utk pemilihan gubernur DKI, PKS telah dengan legowo memberi tiket gratis ke Anies. Utk pemilihan Pr? https://t.co/AFkKwXJtYV', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '839063059536596992', 'name': 'Buitenzorg', 'text': 'RT @mkhumaini: Anies Baswedan Berpeluang Tinggalkan DKI untuk Dampingi Prabowo\n\nMenurut sejumlah hasil sigi lembaga survei, Anies punya tin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anies', 'company': 'lembaga', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '625633761', 'name': '#2019GantiPresiden ۞ #JR4NKRI 🇮🇩⚓️', 'text': 'RT @SyukurAyub: @eae18 @prabowo @jokowi Sama dgn ahok jarot kmrn ya om .. all out penguasa, aparat hukum, pemodal asing, reklamasi, partai2?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '720562454', 'name': 'Muhammad S L', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '141449400', 'name': 'Non-Klowor!™️', 'text': '@eae18 @prabowo Mudah2an pak Anies tidak terburu-buru berusaha mengatasi banjir dan macet Jakarta dgn ambisi menuju? https://t.co/rVWqNYJ1pp', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '931435315083874305', 'name': 'Miftahuda', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '145798578', 'name': 'joni ibrahim', 'text': 'RT @arwidodo: Gubernur DKI Jakarta @aniesbaswedan geram Karaoke Sense menyediakan narkoba. Anies memastikan akan menutup tempat hiburan di?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '136863487', 'name': 'RAJA SOCMED', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '134168602', 'name': 'Asoed Abu Kayyis', 'text': 'Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/SgL8lej9pk', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '50038205', 'name': 'T 42 NG', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3071199240', 'name': '#Asyik #2019GantiPresiden', 'text': 'RT @Islaamidiina: Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/xoNIZx6itL', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '231414382', 'name': 'Nuryati Drajat', 'text': 'RT @JungleDevil: @jpnncom Anies-Sandi itu kayak band sekolah yg manggung setelah Metallica. Beban mental terlalu berat, ujung2nya frustrasi?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3029835496', 'name': 'monitor.co.id', 'text': '@aniesbaswedan ternyata tak satu suara dengan Wakilnya @sandiuno soal libur sekolah saat perhelatan @asiangames2018? https://t.co/AooK6d3PPw', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962348570', 'name': 'Cah Ndeso', 'text': 'Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/1p5kX2MTBP', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '285610709', 'name': 'jerin', 'text': 'RT @iriani_rini: @Aryprasetyo85 Kok mau disentil sih? Mestinya diksh reward donk. Kan bbrp hr lalu anies bilang jgn ngikutin warisan takut?', 'sentiment': 'netral', 'total_score': 0, 'person': 'hr,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '256054597', 'name': 'rosi daniel', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '489178056', 'name': 'Andrian Wijaya', 'text': 'RT @Islaamidiina: Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/xoNIZx6itL', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1229457494', 'name': 'Zahira.', 'text': 'RT @Ha_iril: "Makin xguna suami dia, Makin selekeh lah laki dia " \n??? Suami ape pon xboleh https://t.co/zoUL7lcjeP', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4696883246', 'name': 'Muhammad Arwin', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2466104466', 'name': 'Islam Agamaku', 'text': 'Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/xoNIZx6itL', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '791279370480463872', 'name': 'Tolongshare', 'text': 'Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/wg4fA4ZwJv', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '839063059536596992', 'name': 'Buitenzorg', 'text': 'RT @eae18: Gatot dan Anies, sosok yang layak maju capres ketimbang @prabowo. Gatot dan Anies tak punya cacat sejarah. Prabowo terlalu banya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '18521566', 'name': 'rahmat6225', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '839063059536596992', 'name': 'Buitenzorg', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2881455925', 'name': 'Nova Hafidzah', 'text': 'Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/wVUcLeXYKx', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '982955590044413952', 'name': 'rere_dsas🌷', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1442695026', 'name': 'Pembebas Islam', 'text': 'Jika Politisi PDIP Sayangkan Pelepasan Saham Miras, Argumen Anies Menohok Banget https://t.co/THhIfd8czg', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '77198070', 'name': 'AdeRahmat', 'text': '@eae18 @prabowo @jokowi "jokowi pasti kalah pilpres 2019"  karena ahok kalah di jakarta. Pilgub jakarta itu "kunci"? https://t.co/Y9f5YiABxq', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3158474312', 'name': 'Pedagang Batik', 'text': 'RT @geloraco: Dipimpin Anies-Sandi, Jakarta Jadi Berwarna\nhttps://t.co/GJymGJxLj8', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '880080489905668096', 'name': 'Muslim11', 'text': 'RT @mkhumaini: Anies Baswedan Berpeluang Tinggalkan DKI untuk Dampingi Prabowo\n\nMenurut sejumlah hasil sigi lembaga survei, Anies punya tin?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,anies', 'company': 'lembaga', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1466691751', 'name': 'jana bachri', 'text': 'RT @topelucky: Anies Baswedan nilai jualnya Presiden, ini kenapa partai pendukung malah nge-downgrade jadi wapres. \nSaya sebagai die hard g?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2663661097', 'name': 'Calon Jenazah', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1466691751', 'name': 'jana bachri', 'text': 'RT @Umar_Hasibuan_: Sy aj yg gak dukung anies kmrn gak setuju klu anies dipaksa jd wapres. https://t.co/YwLP0bnZnM', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '725940978457047042', 'name': 'Ushaifirah', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '725940978457047042', 'name': 'Ushaifirah', 'text': 'RT @eae18: Gatot dan Anies, sosok yang layak maju capres ketimbang @prabowo. Gatot dan Anies tak punya cacat sejarah. Prabowo terlalu banya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '937471236870889472', 'name': 'husnuddin achsyid', 'text': '@samurai_tenro @eae18 @prabowo Setuju gatot dan anies kalo prabowo king maker, tgb belum waktunya.', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '474456892', 'name': 'AHOK DJAROT 2017', 'text': 'Anies Baswedan GAK BERETIKA..!! Datang ke Rakornas Gerindra Pakai Seragam Gubernur DKI Jakarta: https://t.co/U7DuBGHF26 melalui', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '741494086259998720', 'name': 'Bahwasanya', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '187429462', 'name': '3GIT', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1106776472', 'name': 'Panji Muhammad', 'text': 'Anies dan 12 Gerbong MRT di Lebak Bulus https://t.co/Rtojzx42q0', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1106776472', 'name': 'Panji Muhammad', 'text': 'Anies dan 12 Gerbong MRT di Lebak Bulus https://t.co/Rtojzx42q0', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '462038265', 'name': 'Ratih Anjarwati', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3052711860', 'name': 'Kader NU Garis Tegas', 'text': 'RT @Ibnasanmail: ?Yang kuat di atr kalian, lemah di mata saya?\nGak perlu teriak sana-sini, melanggar aturan langsung ditutup. Pas banget dg?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '261023896', 'name': 'H.L Pane', 'text': '@eae18 @prabowo bang,apa sih beda nya klo prabowo yg capres? knp mesti gatot,tgb dan anies? tujuan mrk pdhal sama,m? https://t.co/bBuqLBhtfW', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,m', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '823769550541889536', 'name': '#ingat mati', 'text': 'RT @Ibnasanmail: ?Yang kuat di atr kalian, lemah di mata saya?\nGak perlu teriak sana-sini, melanggar aturan langsung ditutup. Pas banget dg?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '915802064592105472', 'name': 'Sugiyana', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2642383283', 'name': 'Me #NoHoax', 'text': 'Begitu banyak model pemimpin baru yg menjanjikan ada Anies, Anis matta, Aher, Gatot, AHY dan TGB, seharusnya gerind? https://t.co/ppslwcdQ5j', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies ,,anis matta', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '115472580', 'name': '#2019GantiPresiden', 'text': 'GL Pro 08: Hanya Anies yang Layak Dampingi Prabowo di Pilpres 2019 https://t.co/nbb6JV1yNm https://t.co/HxKCIb9vQ3', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '356028644', 'name': 'Sidik Bali', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1466691751', 'name': 'jana bachri', 'text': 'RT @gerinisk: @panca66 Setuju sekali..sy pendukung Prabowo..kalau 2 jendral itu bersatu masak kalah sama tukang kayu..contoh Gub Anies sy b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '714277955287982081', 'name': 'J Aditama', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '135795460', 'name': 'DetikFinance', 'text': 'Anies dan 12 Gerbong MRT di Lebak Bulus https://t.co/gMp4wb4IB8', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Sandiaga: Saya Harap Anies Fokus di Jakarta,?Tapi? https://t.co/Rytpd7KlAB https://t.co/64UrsPucqh', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '462038265', 'name': 'Ratih Anjarwati', 'text': 'RT @sailordreamer: Sdh bs di TEBAK pihak mana yg bakal  Kejet2 pasca Saham Miras dlepas Pak @aniesbaswedan\nKnp Partai ini selalu saja berse?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1371696372', 'name': 'Novrizal koto', 'text': 'RT @bayprio: Pilkada 2017 Sejatinya bukan Ahok VS Anies.  Tapi ada kekuatan lain antara Istana dan bang @MardaniAliSera | Sejatinya pilkada?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies .', 'company': 'istana dan', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '185571391', 'name': 'Suara Pembaruan', 'text': 'Jika Bukti Lengkap, Anies Siap Tutup Karaoke Sense https://t.co/H9HyJb70Zn https://t.co/0lUtTfjWUu', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '216317449', 'name': 'chirpstory', 'text': '824 views\nBeredar Foto Anies Baswedan dan Sandiaga Uno Hadiri Rakornas Gerindra dengan Seragam Dinas Pada Jam Kerja? https://t.co/F0XGKir7BK', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,sandiaga uno', 'company': 'dinas', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '185571391', 'name': 'Suara Pembaruan', 'text': 'Anies: 37 Gedung di Sudirman-Thamrin Tidak Miliki Kolam Resapan https://t.co/WBUR6UG6ve https://t.co/q2RS2dGhQp', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2820680928', 'name': 'Negri Diatas Awan', 'text': 'RT @Ibnasanmail: ?Yang kuat di atr kalian, lemah di mata saya?\nGak perlu teriak sana-sini, melanggar aturan langsung ditutup. Pas banget dg?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '63043629', 'name': 'VinaMVinta', 'text': 'RT @Aryprasetyo85: Wkwk saat anak buah lebih jujur jg lebih cerdas dari Gaberner....??\n\nMamam deh JKT58 Gaberner pilihan kalian..?\n\n"Anies?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '4913635310', 'name': 'Arif Suryo Priyatmojo', 'text': 'RT @Ibnasanmail: ?Yang kuat di atr kalian, lemah di mata saya?\nGak perlu teriak sana-sini, melanggar aturan langsung ditutup. Pas banget dg?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1391265607', 'name': 'Sambudi73', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '812525327737987072', 'name': 'Amor Universe', 'text': '@sandiuno Sungguh cerdas &amp; jitu Anda mengajukan pertanyaan. Secerdas &amp; sekreatif Rocky Gerung dalam memancing reaks? https://t.co/ugkqYV8ABW', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '846715204637376513', 'name': 'Mags Berita 05', 'text': 'Anies: Sense Karaoke Siap-Siap?Ditutup https://t.co/QeVq5DLzr7', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1522598520', 'name': 'Gunting Sunat', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/opqcd8r9FW', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3988016245', 'name': '|ｖ(⌒ｏ⌒)ｖ♪', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/IfY6VbfZBi', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1148768234', 'name': 'SOYOUNG', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/RZHFuugUhd', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1268713207', 'name': '-', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/cXpcT8w1hj', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '841647671349673984', 'name': 'VYANISTY FC', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/VC5Q5UkuRk', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2916401178', 'name': 'TAYLOR SWIFT', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/2A0KbiRpru', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '718273968285872129', 'name': 'Putri', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/5jL4chArsu', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '140477681', 'name': 'nifa', 'text': 'Sandiaga: Saya Harap Anies Fokus di Jakarta, Tapi...: Terkait cawapres Prabowo, Sandi? https://t.co/OZoW215tD9', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '811057425885184000', 'name': 'om telolet om', 'text': 'Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/mIqRBOuCHw', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3235011114', 'name': 'Guru Kampung', 'text': 'Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/0vgvaOWqsd', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3017172384', 'name': 'Vherry Nur Fajriani', 'text': 'Sandiaga: Saya berharap Pak Anies fokus di Jakarta https://t.co/LimYfDf7yo https://t.co/VwWfPutH6m', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '425435279', 'name': 'Y U J U', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/EjtrHZG2FA', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '849336524', 'name': 'AMBER 엠바', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/AJpjgTuYLQ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1557463332', 'name': 'E.T', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/jBkvr24vAZ', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2537568054', 'name': 'asep', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/9zmkOa5NYx', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1284754309', 'name': 'RANGGA', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/28vXIOjcOG', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '181406754', 'name': 'Lawak Kocak', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/Jra1KiRCGg', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '1429758666', 'name': 'Love Ceribel', 'text': '@null Anies dan 12 Gerbong MRT di Lebak Bulus Gubernur DKI Jakarta Anies Baswedan meli  https://t.co/akMImMizgC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies,anies baswedan', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '3270746484', 'name': 'Guntoro Ediyanto', 'text': 'RT @SyukurAyub: @eae18 @prabowo @jokowi Sama dgn ahok jarot kmrn ya om .. all out penguasa, aparat hukum, pemodal asing, reklamasi, partai2?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '373386349', 'name': '2019GantiPresidenBaru', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '717980980036763648', 'name': 'Utun ™', 'text': 'RT @Ibnasanmail: ?Yang kuat di atr kalian, lemah di mata saya?\nGak perlu teriak sana-sini, melanggar aturan langsung ditutup. Pas banget dg?', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '891913457058013185', 'name': 'AlLan', 'text': 'RT @_koplak_ID: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup\n\nMANTAP Pak @aniesbaswedan jadikan Jakarta Berkah...amiiinnn....\n#d?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '878839406', 'name': 'Steve Montanna ™', 'text': '@LawanPoLitikJKW @prabowo Anies maju jadi RI-1,  kalo menang bakal kelojotan kaum cebong plongo krn mengulangi keka? https://t.co/GwQpaXLgJC', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '62801722', 'name': '#Hoax Membangun', 'text': 'RT @Umar_Hasibuan_: Tanpa mendahului Tuhan saya teramat yakin prabowo akan kalah jk lawan jokowi.Knp prabowo tak biarkan anies atau gatot y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2530389144', 'name': 'Wisma Berita', 'text': 'Sandiaga: Saya Harap Anies Fokus di Jakarta, Tapi.... https://t.co/PhaKAtV64B https://t.co/40xEnVQU3D', 'sentiment': 'netral', 'total_score': 0, 'person': 'sandiaga,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '181509540', 'name': 'Ernawati Sitompul', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '307927936', 'name': 'akbarrizki gutama', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '827689728841445377', 'name': 'cep deden', 'text': 'RT @bayprio: Pilkada 2017 Sejatinya bukan Ahok VS Anies.  Tapi ada kekuatan lain antara Istana dan bang @MardaniAliSera | Sejatinya pilkada?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies .', 'company': 'istana dan', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '908873587024687110', 'name': 'Asan Bin Qomaruddin', 'text': '?Yang kuat di atr kalian, lemah di mata saya?\nGak perlu teriak sana-sini, melanggar aturan langsung ditutup. Pas ba? https://t.co/6y1L6uBdMU', 'sentiment': 'negatif', 'total_score': -0.3333333333333333, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '127782985', 'name': 'Masih Seperti Yang Dulu', 'text': 'RT @gerinisk: @panca66 Setuju sekali..sy pendukung Prabowo..kalau 2 jendral itu bersatu masak kalah sama tukang kayu..contoh Gub Anies sy b?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '728008028', 'name': 'Didi Яezα Fαυzi™ ♪♫', 'text': 'RT @_koplak_ID: Anies Baswedan Pastikan Diskotek Eksotis Segera Ditutup\n\nMANTAP Pak @aniesbaswedan jadikan Jakarta Berkah...amiiinnn....\n#d?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies baswedan,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '915219764124966912', 'name': 'Eka Al_Rasyid', 'text': 'RT @RustamIbrahim: Waktu pimpinan Partai Solidaritas Indonesia (PSI) menemui Presiden Jokowi di istana, dikritik karena ngomong politik. Wa?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': 'istana ,', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '786549338818224128', 'name': 'Akuratco', 'text': '. @aniesbaswedan Harapkan RPTRA Mampu Jadikan Jakarta Kota Sosial\nhttps://t.co/OXx4u6GzgO', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '258163200', 'name': 'Syamsul Arifin', 'text': 'RT @Ronin1948: Seiring Info yg kami dapatkan, cawapres Prabowo kembali mngerucut pada dua nama Anis, @aniesbaswedan dan @anismatta \n\nUntuk?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anis ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '827689728841445377', 'name': 'cep deden', 'text': 'RT @BangPino_: Tak perlu banyak pencitraan, ada Bukti Tindak.\n\nWalau berat tugas memberantas Dunia Malam &amp; pasti bapak akan menghadapi para?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '127782985', 'name': 'Masih Seperti Yang Dulu', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '954317428942553088', 'name': 'Bams #SJLoSiento', 'text': 'masinis wanita buat mrt cantik euy\n\nmata gw gak merem liatnya\n\npak anies aja kayaknya melek langsung/?[]', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': 'mrt', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1445489779', 'name': 'E_Sukandar', 'text': 'RT @BangPino_: Sahabat Tuips, Bantu RT massal sebagai dukungan dan bentuk kita mengapresiasi langkah berani dari pak @aniesbaswedan dan ban?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '948538044939997184', 'name': 'niammhr', 'text': 'RT @eae18: Masih ada waktu @prabowo berpikir ulang untuk maju nyapres. Serahkan ke sosok seperti Gatot, Anies, TGB dan masih banyak orang y?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '231689447', 'name': 'buchori asmat', 'text': 'RT @arwidodo: @aniesbaswedan Gubernur DKI Jakarta @aniesbaswedan akan menunaikan janji kampanyenya melepas saham Pemprov DKI di PT Delta Dj?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'pt', 'eventNegatif': '', 'country': '', 'city': 'jakarta', 'lat_city': "0609'S", 'long_city': "10649'E"}
{'id': '2902276987', 'name': 'Pekak Lonto', 'text': 'RT @BadjaNuswantara: Agustino : Pemprov tak sanggup bangun 250 rb unit rumah DP 0 rupiah hingga 2022. 5 th kedepan hanya sanggup bangun 14?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'rumah', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '626664485', 'name': 'A J I', 'text': 'RT @rmolco: Anies Tutup Karaoke Sense Yang Sediakan Narkoba #KlikRMOL  #dki https://t.co/DtshcZ6kNk', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '220974702', 'name': '#PresidenBertaqwaWanted', 'text': '@aniesbaswedan assalamualaikum pak anies yang dirahmati allah swt,pak...ada yg butuh pertolongan bapak nih https://t.co/KBwrP7MJ5z', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '923148286571118593', 'name': 'fz', 'text': 'RT @eae18: Gatot dan Anies, sosok yang layak maju capres ketimbang @prabowo. Gatot dan Anies tak punya cacat sejarah. Prabowo terlalu banya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '425093487', 'name': 'Toyeph', 'text': 'RT @eae18: Gatot dan Anies, sosok yang layak maju capres ketimbang @prabowo. Gatot dan Anies tak punya cacat sejarah. Prabowo terlalu banya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'anies ,,anies', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '424082963', 'name': 'reyharlan', 'text': 'RT @panjimascom: Jadi Tempat Peredaran Narkoba, Anies Ancam Tutup Sense Karaoke https://t.co/2MMdPopVH1', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'anies', 'company': '', 'eventNegatif': 'narkoba', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
