{'id': '491849553', 'name': 'PERSATUAN INDONESIA', 'text': '@kangdede78 @jokowi @markobar1996 @Chilli_Pari Hahahhaa.... kasi 2 sepedanya pak de ?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '68591357', 'name': 'がめく® ID', 'text': 'Setelah selebrasi buka baju, makin nyata membahana si jong cuma kamuflase soal puting .. eh putin\n\nhttps://t.co/a1jRno3MjO', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '239786888', 'name': '#Republik Sulap', 'text': 'RT @rmolco: Jokowi Lebih Berpihak Ke Pemodal Asing Ketimbang Buruh #KlikRMOL  #buruh https://t.co/zXXyLOPveL', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '63955026', 'name': 'ronin', 'text': 'RT @sailordreamer: SENTIMEN POPULISME\nby Zeng Wei Jian\n\nJoko tak berdaya saat Ahokers mengeksploitir citranya. Mereka produksi kesan "Jokow?', 'sentiment': 'netral', 'total_score': 0, 'person': 'joko', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '70016437', 'name': 'Teuku Tafdillah', 'text': 'RT @kumparan: PPP: Cak Imin Terkesan Mengintervensi Jokowi soal Cawapres https://t.co/ozZX0mxLC4', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2850213580', 'name': 'PKBTV', 'text': 'RT @Jkw_CakImin: Deklarasi #PoskoJOIN ...\nOso: Cak Imin Orang Cerdas! Langkah Ketum @DPP_PKB (PKB), @cakimiNOW mendeklarasikan dukungan ter?', 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2575963340', 'name': 'Black n White', 'text': 'RT @CintaNKRI12: Lagii kerja buka Tweet , Bahagianya Bpk @prabowo  yang akan bertarung dgn jokowi \nBapaku , Aku Siap InshaaAllah Eropa Mena?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': 'bpk', 'eventNegatif': '', 'country': 'eropa', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '974560315370164225', 'name': 'Shinta PadangTimur', 'text': 'RT @JOIN_SulBar: #JokowiCakImin #PoskoJoin #JokowiCakImin2019 selalu mengalahkan has tag ganti presiden di daftar Top TT salute @jokowi @ca?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '1704781688', 'name': 'witjaksono', 'text': 'RT @chirpstory: Hits\nTak Hanya Viral di Dalam Negeri, Foto Epic Ketika Seorang Pemuda Bertelanjang Dada Berlari Dekati Jokowi Saat Touring?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '712487546824081408', 'name': 'ARIFLUKMAN', 'text': 'Apa dia gak perhatikan dgn janji-janji Jokowi yg tdk terpenuhi? Belum lagi dgn BBM yg terus naik, TDL naik, 9 bahan? https://t.co/oCSYMMWTki', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '978160825176215553', 'name': 'Masnuril12', 'text': 'RT @digarisdepan: @BiLLRaY_san @jokowi Org kalau tau bersyukur ya spt mama2 itu, bersyukur punya presiden sebaik Jokowi...bukan malah nyiny?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2850213580', 'name': 'PKBTV', 'text': 'Nasdem Sambut Positif Deklarasi Muhaimin Iskandar Jadi Cawapres Jokowi.\n\n https://t.co/VEvAKocVaU', 'sentiment': 'netral', 'total_score': 0, 'person': 'iskandar,jokowi .', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '719557340144402432', 'name': 'IrawanKusuma', 'text': 'RT @Next_J2P: Rakyat Papua berharap Pak @jokowi datang lagi ke Papua, rakyat Papua sudah bisa merasakan karya &amp; perhatian yg besar  Pres. @?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'bisa,besar', 'lat_city': "0115'S,0240'S", 'long_city': "12728'E,11600'E"}
{'id': '1719049668', 'name': 'Retweet Berita', 'text': 'RT @AsliPeuyeum: Selesaikan Target 35000 MW, PLN Gandeng Kejaksaan Tinggi. #PLNgandengKejaksaan #teranginegeri #35000mw @hariadhi @kangdede?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60028855', 'name': 'Marlia Laily Artati', 'text': 'RT @Joompiolah: 8. Bahas Yuk..  pertama adalah Direktur Kargo, perseroan tidak memiliki pesawat kargo atau frighter. Pendapatan dari lini k?', 'sentiment': 'netral', 'total_score': 0, 'person': 'direktur', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '122369362', 'name': '#Ajat-Syaikhu4JABAR1', 'text': 'RT @PKSejahtera: Kebijakan pemerintah Jokowi yang memberikan ruang besar bagi masuknya tenaga kerja asing tentu berdampak luas terhadap pen?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '829146111507968001', 'name': 'Junaidi', 'text': 'RT @pollingbangsa: Twips, apakah kamu keberatan bila Jokowi memimpin negeri ini untuk kedua kalinya di 2019-2024? Pls RT ke yang lain ya....', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '382009300', 'name': 'argesh', 'text': 'RT @sahaL_AS: 16. Bagian kedua kultwit saya akan membahas klaim RG bahwa "kitab suci adalah fiksi." Sedang bagian ketiganya ttg bagaimana R?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'r', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '181094408', 'name': 'Muhammad Sabri', 'text': '@binSaragieh @detikcom @detikfinance @jokowi @prabowo Fakta ekonomi di lapangan, fakta yang mana? Ente ada kajiannya? Mana angkanya?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '974560315370164225', 'name': 'Shinta PadangTimur', 'text': "RT @JOIN_SulBar: Bangga dgn @cakimiNOW salute ka' ancu @cidilowe kami siaaPKB sukseskan #JokowiCakImin utk Indonesia Berdaulat.\n@santripang?", 'sentiment': 'positif', 'total_score': 1.0, 'person': '', 'company': '', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '913060739249725447', 'name': '#CakIminCawapres2019', 'text': 'RT @CirilongCity: #JokowiCakImin \n\nNasdem Sambut Positif Deklarasi @cakimiNOW Jadi Cawapres @jokowi \n\n#PoskoJOIN\n#CakIminTheNextWapres\n\nhtt?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '268261367', 'name': 'Dreams🌠ComeTrue™ 🇮🇩🇵🇸❤', 'text': 'SENTIMEN POPULISME\nby Zeng Wei Jian\n\nJoko tak berdaya saat Ahokers mengeksploitir citranya. Mereka produksi kesan "? https://t.co/tHXyUXrqCm', 'sentiment': 'netral', 'total_score': 0, 'person': 'joko', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '860060024684421120', 'name': 'Herlina Faqilla', 'text': 'RT @topheboh: Pria Bertelanjang Dada yang Kejar &amp; Colek Jokowi Saat Touring Minta Maaf, Begini Tulisan Dikaosnya https://t.co/mQNEI8wSaS ht?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi,ht', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '3031833074', 'name': 'sudibyo yahmin', 'text': 'RT @pollingbangsa: Twips, apakah kamu keberatan bila Jokowi memimpin negeri ini untuk kedua kalinya di 2019-2024? Pls RT ke yang lain ya....', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60028855', 'name': 'Marlia Laily Artati', 'text': 'RT @Joompiolah: 7. https://t.co/RpuwCrbJ8R\n\ndengarkan mereka pak @jokowi yg prihatin atas tempat kerja mereka yg sengkarut  #SelamatkanGIA?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '913060739249725447', 'name': '#CakIminCawapres2019', 'text': 'RT @CirilongCity: #CakIminTheNextWapres\n\nBertemu JK, @cakimiNOW Minta Restu Jadi Wapres @jokowi \n\n#PoskoJOIN\n#JokowiCakImin\n\nhttps://t.co/i?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '773077685761298433', 'name': 'Info Dunia Maya', 'text': 'Pria Bertelanjang Dada yang Kejar &amp; Colek Jokowi Saat Touring Minta Maaf, Begini Tulisan Dikaosnya? https://t.co/DqryPlbAuy', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '447883279', 'name': 'Brilian Putra A', 'text': 'I liked a @YouTube video https://t.co/EEMcvs7uL0 Gratis. Ibu Ini Sampai Merasa Diberkati Bisa Bertemu Presiden Jokowi &amp; Dapat', 'sentiment': 'netral', 'total_score': 0, 'person': 'i,jokowi', 'company': 'youtube', 'eventNegatif': '', 'country': '', 'city': 'ibu,bisa', 'lat_city': "0135'N,0115'S", 'long_city': "12733'E,12728'E"}
{'id': '947051889979301888', 'name': 'Abd RS', 'text': 'RT @maulinaantika: Tempe Khot News;\nApa pendapat pak @jokowi tentang kasus novel baswedan yg tak kunjung ada titik,mereka tdk serius?\n*stit?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '966493668117905408', 'name': 'Ayyasy', 'text': 'RT @ronavioleta: Kira2 pendukung jokowi dr syiah,  misal hereza, muannas dan tsamara, marah gak ya jokowi dimirip-miripin Umar bin Khatab d?', 'sentiment': 'negatif', 'total_score': -1.0, 'person': 'jokowi dr,dr,jokowi,umar bin,d', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '913060739249725447', 'name': '#CakIminCawapres2019', 'text': 'RT @CirilongCity: #CakIminTheNextWapres \n\nPDIP dan PKB Bareng Dukung Jokowi Maju Pilpres 2019\n\n#PoskoJOIN\n#JokowiCakImin\n\nhttps://t.co/OfbF?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '60028855', 'name': 'Marlia Laily Artati', 'text': 'RT @Joompiolah: 6. Sebentar, Ada yang aneh dalam program Efesiensi PT Garuda Indonesia ini, saat ini justru ada 9 Direksi dari yang seharus?', 'sentiment': 'netral', 'total_score': 0, 'person': '', 'company': 'pt,garuda indonesia', 'eventNegatif': '', 'country': 'indonesia', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '958878716310024192', 'name': 'Chiqhi', 'text': 'RT @CintaNKRI12: Lagii kerja buka Tweet , Bahagianya Bpk @prabowo  yang akan bertarung dgn jokowi \nBapaku , Aku Siap InshaaAllah Eropa Mena?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': 'bpk', 'eventNegatif': '', 'country': 'eropa', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '880781317532778497', 'name': 'Jokotole', 'text': 'RT @Gemacan70: Menggemparkan, Mantan Komisioner KPU Buat Surat Terbuka Pertanyakan Kemenangan Jokowi Pada Pilpres 2014\nBaca deh twiips ??#M?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi,m', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '789658466377883648', 'name': 'TGB_FOR_RI_1', 'text': 'RT @Al_Fatih1453__: Waketum Gerindra : Pak Jokowi Cenderung Melanggar Konstitusi\n#2019GantiPresiden \n#2019PresidenBaru https://t.co/Tg1rRg3?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '2295755155', 'name': 'yeni siswanti', 'text': '@GuritnaPramana Baru kali ini, di era ini Papua jadi anak kandung Pertiwi. Mantap Pak @jokowi !!', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '962837617019465729', 'name': 'Arni B Arni B', 'text': '@MurtadhaOne Jokowi the best', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': 'the', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '977559401933369345', 'name': 'miamia', 'text': 'RT @PKSejahtera: [NEWS] PKS Tegaskan tak Khawatir dengan Koalisi Besar Poros Jokowi \n\n"Kami optimistis masyarakat dalam survei-survei juga?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': 'besar', 'lat_city': "0240'S", 'long_city': "11600'E"}
{'id': '151832265', 'name': 'R.P Bambang Kuntjoro', 'text': 'RT @fadjroeL: Presiden @jokowi meninjau Jembatan Holtekamp Papua, jembatan terpanjang di Papua/Papua Barat ~ @PEDOMAN_id  @Jokowinomics_id?', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '759961983126949888', 'name': 'Evie  @2Periode PakDe Jokowi', 'text': '@Kars104 @BiLLRaY_san @jokowi kita pe pilihan PakDe Jokowi saja...yang laeng fiktif', 'sentiment': 'netral', 'total_score': 0, 'person': 'jokowi', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
{'id': '824883849112883200', 'name': 'Anisa', 'text': 'RT @AyraHadi: Setelah "GAGAL TOTAL" Menyamai Khalifah Umar Bin Khattab, Kini di Sebut Pula JOKOWI Dermawan Bak Utsman Bin Affan,..\n\n#Sunggu?', 'sentiment': 'positif', 'total_score': 1.0, 'person': 'umar bin,jokowi dermawan', 'company': '', 'eventNegatif': '', 'country': '', 'city': '', 'lat_city': '', 'long_city': ''}
